{
    "named_colors": [
    {
        "id": "default_title",
        "color": "#ffffffff"
    },
    {
        "id": "uitextblue",
        "color": "#00CCD4"
    },
    {
        "id": "debug_tool_title",
        "color": "#00003A"
    },
    {
        "id": "default_description",
        "color": "#73C3DD"
    },
    {
        "id": "warning_description",
        "color": "#FF912B"
    },
    {
        "id": "ability_description",
        "color": "#CB72FF"
    },
    {
        "id": "default_label",
        "color": "#ffffffff"
    },
    {
        "id": "disabled_value",
        "color": "#999999"
    },
    {
        "id": "unused_value",
        "color": "#CCCCCC"
    },
    {
        "id": "not_detected",
        "color": "#999999"
    },
    {
        "id": "positive_value",
        "color": "#17DD50"
    },
    {
        "id": "neutral_value",
        "color": "#E9EAE8"
    },
    {
        "id": "negative_value",
        "color": "#FF391C"
    },
    {
        "id": "warning_value",
        "color": "#FF912B"
    },
    {
        "id": "highlighted_value",
        "color": "#FFD800"
    },
    {
        "id": "upgrading_value",
        "color": "#89BEFF"
    },
    {
        "id": "hud_research_subject_name",
        "color": "#ffffffff"
    },
    {
        "id": "hud_research_subject_completed",
        "color": "#FFEB16"
    },
    {
        "id": "input_mappings",
        "color": "#39C2C1"
    },
    {
        "id": "action_disabled",
        "color": "#ff0000"
    },
    {
        "id": "hud_label_default",
        "color": "#ffffff"
    },
    {
        "id": "build_item_name",
        "color": "#ffffff"
    },
    {
        "id": "build_item_count",
        "color": "#FFF5B5"
    },
    {
        "id": "hud_window_header",
        "color": "#ffffffff"
    },
    {
        "id": "asset_value",
        "color": "#F7F7F7"
    },
    {
        "id": "asset_value_insufficient",
        "color": "#E20000"
    },
    {
        "id": "asset_value_refund",
        "color": "#C3D8C8"
    },
    {
        "id": "asset_value_gift",
        "color": "#C3D8C8"
    },
    {
        "id": "asset_value_offer",
        "color": "#FF912B"
    },
    {
        "id": "point_allocation_with_no_unused_points",
        "color": "#FFE928"
    },
    {
        "id": "scenario_options_mutable_value",
        "color": "#FFC000"
    },
    {
        "id": "point_allocation_with_unused_points",
        "color": "#D8D8D8"
    },
    {
        "id": "build_progress",
        "color": "#3afef7"
    },
    {
        "id": "scenario_description",
        "color": "#73C3DD"
    },
    {
        "id": "player_name.my",
        "color": "#FFE554"
    },
    {
        "id": "player_name.other",
        "color": "#D3D3D3"
    },
    {
        "id": "highlight",
        "color": "#FFC705"
    },
    {
        "id": "hull_points",
        "color": "#16ee00"
    },
    {
        "id": "crippled_hull_points",
        "color": "#FF391C"
    },
    {
        "id": "armor_points",
        "color": "#808080"
    },
    {
        "id": "shield_points",
        "color": "#3B8AFF"
    },
    {
        "id": "antimatter",
        "color": "#FFC705"
    },
    {
        "id": "unity_mana",
        "color": "#FFC705"
    },
    {
        "id": "scuttle_progress",
        "color": "#FFD800"
    },
    {
        "id": "hud_chat_text.all",
        "color": "#FFEDF0"
    },
    {
        "id": "hud_chat_text.allies",
        "color": "#AAC8FF"
    },
    {
        "id": "hud_chat_text.player",
        "color": "#A672FF"
    },
    {
        "id": "hud_chat_text.system",
        "color": "#FFE263"
    },
    {
        "id": "selected_unit",
        "color": "#ffffffff"
    },
    {
        "id": "debug_context",
        "color": "#FF6842"
    },
    {
        "id": "npc_asset_market_demand_level_lowest",
        "color": "#BEBEBE"
    },
    {
        "id": "npc_asset_market_demand_level_low",
        "color": "#33D5DA"
    },
    {
        "id": "npc_asset_market_demand_level_normal",
        "color": "#16E100"
    },
    {
        "id": "npc_asset_market_demand_level_high",
        "color": "#FFD202"
    },
    {
        "id": "npc_asset_market_demand_level_highest",
        "color": "#FF809A"
    },
    {
        "id": "friendly_relationship",
        "color": "#17DD50"
    },
    {
        "id": "enemy_relationship",
        "color": "#B00400"
    },
    {
        "id": "neutral_relationship",
        "color": "#E9EAE8"
    },
    {
        "id": "per_spell_power_action_value_ratio",
        "color": "#9E69C6"
    },
    {
        "id": "button_normal_gold",
        "color": "#fbc902"
    },
    {
        "id": "button_disabled_gold",
        "color": "#6f8791"
    },
    {
        "id": "button_hovered_gold",
        "color": "#ffdd58"
    },
    {
        "id": "button_hovered_blue",
        "color": "#b2f3ff"
    },
    {
        "id": "button_disabled_blue",
        "color": "#728a94"
    },
    {
        "id": "victory_status",
        "color": "#FFFFFF"
    },
    {
        "id": "victory_phrase",
        "color": "#FFFFFF"
    },
    {
        "id": "unit_level",
        "color": "#FFD800"
    },
    {
        "id": "planet_level",
        "color": "#FFD800"
    },
    {
        "id": "dark_label_text",
        "color": "#aaf4ff"
    },
    {
        "id": "dark_button_text",
        "color": "#25b8df"
    },
    {
        "id": "dark_button_text_hovered",
        "color": "#FFFFFF"
    },
    {
        "id": "unity_window_text_blue",
        "color": "#25b8df"
    },
    {
        "id": "disabled_icon",
        "color": "#637B85"
    },
    {
        "id": "culture_tooltip_ally",
        "color": "#0081ff"
    },
    {
        "id": "setting_enabled",
        "color": "#17DD50"
    },
    {
        "id": "setting_disabled",
        "color": "#25b8df"
    }]
}
