{
    "version": 2,
    "nodes": [
    {
        "id": 0,
        "name": "glow",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [-3000.0, -3000.0],
        "yaw": [-0.0, -0.0],
        "pitch": [-0.0, -0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 1,
        "name": "shrink",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [-3000.0, -3000.0],
        "yaw": [-0.0, -0.0],
        "pitch": [-0.0, -0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 2,
        "name": "(new) Point-1",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [-3000.0, -3000.0],
        "yaw": [-0.0, -0.0],
        "pitch": [-0.0, -0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 32,
        "name": "PlanetCenter",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [0.0, 0.0],
        "yaw": [3.141593, 3.141593],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0]
    }],
    "emitters": [
    {
        "id": 0,
        "name": "glow",
        "type": "point",
        "emit_max_particle_count": [1.0, 1.0],
        "emit_rate":
        {
            "primary_emit_rate": [25.0, 25.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.0, 1.0],
            "color": "ff4dd2ff",
            "fade_out_time": [0.5, 0.5],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [11000.0, 11000.0],
                "height": [7000.0, 7000.0],
                "texture_0": "flare2_clr"
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffccf2ff",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "forward_velocity": [0.0, 0.0]
    },
    {
        "id": 1,
        "name": "shrink",
        "type": "point",
        "emit_max_particle_count": [1.0, 1.0],
        "emit_rate":
        {
            "primary_emit_rate": [50.0, 50.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [5.0, 5.0],
            "color": "ff4dd2ff",
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [11000.0, 11000.0],
                "height": [500.0, 500.0],
                "texture_0": "flare2_clr"
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffccf2ff",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "forward_velocity": [0.0, 0.0]
    },
    {
        "id": 2,
        "name": "(new) Point-1",
        "type": "point",
        "emit_duration": [0.1, 0.1],
        "emit_rate":
        {
            "primary_emit_rate": [1.0, 1.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [2.0, 2.0],
            "color": "ffc0c0ff",
            "fade_out_time": [1.8, 1.8],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [1000.0, 1000.0],
                "height": [1000.0, 1000.0],
                "texture_0": "shockwavebluering2_clr"
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffccccff",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "forward_velocity": [0.0, 0.0]
    },
    {
        "id": 33,
        "name": "GravityDistort",
        "type": "point",
        "emit_max_particle_count": [5.0, 5.0],
        "emit_rate":
        {
            "behavior": "increase",
            "primary_emit_rate": [100.0, 200.0],
            "primary_time": [30.0, 30.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [5.0, 5.5],
            "color": "ffc8f9ff",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [2.0, 2.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_add_color",
                "facing_type": "face_particle_direction",
                "width": [150000.0, 150000.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [-0.017453, 0.017453],
                "texture_0": "bubble_radius",
                "erosion_texture": "ggn2",
                "refraction_texture": "advent_revenge_from_beyond_radius",
                "refraction_mask_texture": "heat_refraction_falloff",
                "initial_erosion_noise_offset_u": [0.0, 1.0],
                "initial_erosion_noise_offset_v": [0.0, 1.0],
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "depth_fade_opacity": 0.5,
                        "depth_fade_distance": 10000.0
                    },
                    "erosion_constants":
                    {
                        "noise_constants_0":
                        {
                            "u_pan_speed": 0.005,
                            "v_pan_speed": -0.01
                        },
                        "noise_constants_1":
                        {
                            "u_pan_speed": -0.0075,
                            "v_pan_speed": 0.005
                        }
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0]
    }],
    "modifiers": [
    {
        "id": 0,
        "name": "afterglowlinflate",
        "type": "size",
        "width_change_rate": [0.0, 0.0],
        "height_change_rate": [-8000.0, -8000.0]
    },
    {
        "id": 2,
        "name": "(new) LinearInflate-3",
        "type": "size",
        "width_change_rate": [-9000.0, -9000.0],
        "height_change_rate": [0.0, 0.0]
    },
    {
        "id": 3,
        "name": "(new) LinearInflate-1",
        "type": "size",
        "width_change_rate": [30000.0, 30000.0],
        "height_change_rate": [30000.0, 30000.0]
    },
    {
        "id": 27,
        "name": "Refraction",
        "type": "float_property",
        "particle_time_offset": [9.0, 9.0],
        "particle_time_duration": [5.8, 5.8],
        "property_type": "refraction_scalar",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "linear",
            "easing_values": [0.125, 0.0]
        }
    },
    {
        "id": 29,
        "name": "GravityDistortSize",
        "type": "float_property",
        "property_type": "width_and_height_scale",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "linear",
            "easing_values": [0.0, 1.0]
        }
    },
    {
        "id": 34,
        "name": "RefractionStart",
        "type": "float_property",
        "particle_time_duration": [6.0, 6.0],
        "property_type": "refraction_scalar",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "out_sine",
            "easing_values": [0.0, 0.125]
        }
    },
    {
        "id": 35,
        "name": "Erosion",
        "type": "float_property",
        "particle_time_offset": [9.0, 9.0],
        "particle_time_duration": [5.0, 5.0],
        "property_type": "erosion_test_base",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "out_sine",
            "easing_values": [0.0, 1.0]
        }
    }],
    "emitter_to_node_attachments": [
    {
        "attacher_id": 0,
        "attachee_id": 0
    },
    {
        "attacher_id": 1,
        "attachee_id": 1
    },
    {
        "attacher_id": 2,
        "attachee_id": 2
    },
    {
        "attacher_id": 33,
        "attachee_id": 32
    }],
    "modifier_to_emitter_attachments": [
    {
        "attacher_id": 0,
        "attachee_id": 0
    },
    {
        "attacher_id": 2,
        "attachee_id": 1
    },
    {
        "attacher_id": 3,
        "attachee_id": 2
    },
    {
        "attacher_id": 27,
        "attachee_id": 33
    },
    {
        "attacher_id": 34,
        "attachee_id": 33
    },
    {
        "attacher_id": 29,
        "attachee_id": 33
    },
    {
        "attacher_id": 35,
        "attachee_id": 33
    }]
}
