{
    "version": 2,
    "nodes": [
    {
        "id": 10,
        "name": "rings",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [400.0, 400.0],
        "yaw": [0.0, 0.0],
        "pitch": [-0.0, -0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 23,
        "name": "streaks",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [400.0, 400.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 40,
        "name": "blackVoid",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [400.0, 400.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 43,
        "name": "miniStarfield",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [400.0, 400.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 45,
        "name": "intro",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [400.0, 400.0],
        "yaw": [1.570796, 1.570796],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 32,
        "name": "PlanetCenter",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [0.0, 0.0],
        "yaw": [3.141593, 3.141593],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0]
    }],
    "emitters": [
    {
        "id": 19,
        "name": "ringsMiddle",
        "type": "point",
        "emit_duration": [1.0, 1.0],
        "emit_max_particle_count": [30.0, 30.0],
        "emit_rate":
        {
            "primary_emit_rate": [200.0, 200.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.7, 1.6],
            "color": "ffffffff",
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [2.0, 2.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [1300.0, 1600.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [0.436332, 1.047198],
                "texture_0": "t_phasespace_opening_small_01"
            },
            "mesh":
            {}
        },
        "forward_velocity": [10.0, 1400.0]
    },
    {
        "id": 26,
        "name": "suctionStreaks2",
        "type": "ring",
        "emit_duration": [1.0, 1.0],
        "emit_max_particle_count": [150.0, 150.0],
        "emit_rate":
        {
            "behavior": "increase",
            "primary_emit_rate": [1000.0, 1000.0],
            "primary_time": [30.0, 30.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.0, 2.5],
            "color": "ffffffff",
            "fade_in_time": [0.3, 0.3],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "width": [2.0, 8.0],
                "height": [0.0, 300.0],
                "texture_0": "t_soft_glow_04",
                "texture_animation_first_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 3.0,
                        "alpha_ramp_steepness": 1.0
                    }
                }
            },
            "mesh":
            {}
        },
        "use_edge": false,
        "radius_x": [600.0, 600.0],
        "radius_y": [600.0, 600.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [-500.0, -500.0],
        "radial_velocity": [50.0, 700.0],
        "tangential_velocity": [-100.0, -40.0],
        "angle_range": [0.0, 6.283185],
        "angle_range_behavior": "random",
        "angle_range_sequence_size": 1
    },
    {
        "id": 41,
        "name": "blackStreaks",
        "type": "point",
        "emit_duration": [0.5, 0.5],
        "emit_rate":
        {
            "behavior": "increase",
            "primary_emit_rate": [4.0, 4.0],
            "primary_time": [30.0, 30.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [2.0, 2.0],
            "camera_offset": [-50.0, -50.0],
            "color": "ff000000",
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "width": [2500.0, 2500.0],
                "texture_0": "t_soft_glow_04",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 0.5
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [3.0, 6.0],
        "angle_variance": [0.0, 3.141593]
    },
    {
        "id": 42,
        "name": "miniStarfield",
        "type": "ring",
        "emit_duration": [1.0, 1.0],
        "emit_max_particle_count": [40.0, 40.0],
        "emit_rate":
        {
            "behavior": "increase",
            "primary_emit_rate": [100.0, 100.0],
            "primary_time": [30.0, 30.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [2.0, 2.0],
            "color": "ffc0c0c0",
            "fade_in_time": [0.2, 0.2],
            "fade_out_time": [1.7, 1.7],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [100.0, 300.0],
                "height": [1000.0, 5000.0],
                "rotation": [1.570796, 1.570796],
                "texture_0": "t_phasespace_streaks_02",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 0.4
                    }
                }
            },
            "mesh":
            {}
        },
        "use_edge": true,
        "radius_x": [0.0, 550.0],
        "radius_y": [0.0, 550.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [0.0, 0.0],
        "radial_velocity": [1.0, 2.0],
        "tangential_velocity": [0.0, 0.0],
        "angle_range": [0.0, 6.283185],
        "angle_range_behavior": "random"
    },
    {
        "id": 48,
        "name": "introShockwaveSphere",
        "type": "sphere",
        "emit_duration": [1.0, 1.0],
        "emit_max_particle_count": [10.0, 10.0],
        "emit_rate":
        {
            "behavior": "increase",
            "primary_emit_rate": [400.0, 400.0],
            "primary_time": [30.0, 30.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.2, 2.0],
            "color": "ff808080",
            "fade_out_time": [2.0, 2.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [1.0, 200.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [-0.174533, 0.349066],
                "texture_0": "t_phasespace_opening_03",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 0.5
                    }
                }
            },
            "mesh":
            {}
        },
        "use_surface": false,
        "radius_x": [1.0, 1.0],
        "radius_y": [1.0, 1.0],
        "radius_z": [1.0, 1.0],
        "radial_velocity": [0.0, 0.0],
        "azimuthal_tangential_velocity": [0.0, 0.0],
        "polar_tangential_velocity": [0.1, 0.1],
        "latitude_angle_range": [-0.698132, 0.698132],
        "longitude_angle_range": [-0.174533, 0.174533]
    },
    {
        "id": 50,
        "name": "introShockwaveGlow",
        "type": "sphere",
        "emit_duration": [1.0, 1.0],
        "emit_max_particle_count": [5.0, 5.0],
        "emit_rate":
        {
            "behavior": "increase",
            "primary_emit_rate": [200.0, 200.0],
            "primary_time": [30.0, 30.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.5, 1.5],
            "color": "ff808080",
            "fade_out_time": [1.5, 1.5],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [30.0, 250.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [0.034907, 0.174533],
                "texture_0": "t_phasespace_opening_03",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 0.5
                    }
                }
            },
            "mesh":
            {}
        },
        "use_surface": false,
        "radius_x": [0.0, 0.0],
        "radius_y": [0.0, 0.0],
        "radius_z": [0.0, 0.0],
        "radial_velocity": [0.0, 0.0],
        "azimuthal_tangential_velocity": [0.0, 0.0],
        "polar_tangential_velocity": [0.1, 0.1],
        "latitude_angle_range": [-0.349066, 0.349066],
        "longitude_angle_range": [-0.523599, 0.523599]
    },
    {
        "id": 33,
        "name": "GravityDistort",
        "type": "point",
        "emit_max_particle_count": [5.0, 5.0],
        "emit_rate":
        {
            "behavior": "increase",
            "primary_emit_rate": [100.0, 200.0],
            "primary_time": [30.0, 30.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [5.0, 5.5],
            "color": "ffc8f9ff",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [2.0, 2.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_add_color",
                "facing_type": "face_particle_direction",
                "width": [150000.0, 150000.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [-0.017453, 0.017453],
                "texture_0": "bubble_radius",
                "erosion_texture": "ggn2",
                "refraction_texture": "advent_revenge_from_beyond_radius",
                "refraction_mask_texture": "heat_refraction_falloff",
                "initial_erosion_noise_offset_u": [0.0, 1.0],
                "initial_erosion_noise_offset_v": [0.0, 1.0],
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "depth_fade_opacity": 0.5,
                        "depth_fade_distance": 10000.0
                    },
                    "erosion_constants":
                    {
                        "noise_constants_0":
                        {
                            "u_pan_speed": 0.005,
                            "v_pan_speed": -0.01
                        },
                        "noise_constants_1":
                        {
                            "u_pan_speed": -0.0075,
                            "v_pan_speed": 0.005
                        }
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0]
    }],
    "modifiers": [
    {
        "id": 18,
        "name": "modPullRings",
        "type": "push",
        "force":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "out_sine",
            "easing_values": [400.0, -100.0]
        },
        "op": "to_point_in_emitter_space",
        "point": [-10000.0, 0.0, 0.0]
    },
    {
        "id": 21,
        "name": "modBlueColorShift",
        "type": "color",
        "change_duration_context": "particle_time_elapsed",
        "change_duration": [2.0, 2.0],
        "begin_color": "ff7d8096",
        "end_color": "ff13696e",
        "will_oscillate": true
    },
    {
        "id": 25,
        "name": "modPullStreaks",
        "type": "push",
        "particle_time_offset": [0.1, 0.1],
        "particle_time_duration": [4.0, 4.0],
        "force":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "in_sine",
            "easing_values": [0.0, 3000.0]
        },
        "op": "to_point_in_effect_space",
        "point": [0.0, 0.0, 10000.0]
    },
    {
        "id": 27,
        "name": "modRotateStreaks",
        "type": "rotate",
        "particle_time_duration": [4.0, 4.0],
        "op": "to_face_direction",
        "angular_velocity": [0.2, 0.2]
    },
    {
        "id": 44,
        "name": "modSmearStarfield",
        "type": "size",
        "width_change_rate": [-30.0, -30.0],
        "height_change_rate": [-300.0, -300.0],
        "height_stop": [1.0, 1.0]
    },
    {
        "id": 49,
        "name": "modIntroShockwaveGrow",
        "type": "float_property",
        "particle_time_duration": [0.6, 0.6],
        "property_type": "width_and_height",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "out_expo",
            "easing_values": [0.0, 1800.0]
        }
    },
    {
        "id": 57,
        "name": "modShrinkRings",
        "type": "size",
        "start_delay": [0.5, 0.5],
        "width_change_rate": [-50.0, -50.0]
    },
    {
        "id": 59,
        "name": "modIntroShockwaveGrow2",
        "type": "float_property",
        "particle_time_duration": [1.0, 1.0],
        "property_type": "width_and_height",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "out_expo",
            "easing_values": [0.0, 3200.0]
        }
    },
    {
        "id": 27,
        "name": "Refraction",
        "type": "float_property",
        "particle_time_offset": [9.0, 9.0],
        "particle_time_duration": [5.8, 5.8],
        "property_type": "refraction_scalar",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "linear",
            "easing_values": [0.125, 0.0]
        }
    },
    {
        "id": 29,
        "name": "GravityDistortSize",
        "type": "float_property",
        "property_type": "width_and_height_scale",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "linear",
            "easing_values": [0.0, 1.0]
        }
    },
    {
        "id": 34,
        "name": "RefractionStart",
        "type": "float_property",
        "particle_time_duration": [6.0, 6.0],
        "property_type": "refraction_scalar",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "out_sine",
            "easing_values": [0.0, 0.125]
        }
    },
    {
        "id": 35,
        "name": "Erosion",
        "type": "float_property",
        "particle_time_offset": [9.0, 9.0],
        "particle_time_duration": [5.0, 5.0],
        "property_type": "erosion_test_base",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "out_sine",
            "easing_values": [0.0, 1.0]
        }
    }],
    "emitter_to_node_attachments": [
    {
        "attacher_id": 19,
        "attachee_id": 10
    },
    {
        "attacher_id": 26,
        "attachee_id": 23
    },
    {
        "attacher_id": 41,
        "attachee_id": 40
    },
    {
        "attacher_id": 42,
        "attachee_id": 43
    },
    {
        "attacher_id": 48,
        "attachee_id": 45
    },
    {
        "attacher_id": 50,
        "attachee_id": 45
    },
    {
        "attacher_id": 33,
        "attachee_id": 32
    }],
    "modifier_to_emitter_attachments": [
    {
        "attacher_id": 21,
        "attachee_id": 19
    },
    {
        "attacher_id": 27,
        "attachee_id": 26
    },
    {
        "attacher_id": 25,
        "attachee_id": 26
    },
    {
        "attacher_id": 44,
        "attachee_id": 42
    },
    {
        "attacher_id": 49,
        "attachee_id": 48
    },
    {
        "attacher_id": 21,
        "attachee_id": 26
    },
    {
        "attacher_id": 57,
        "attachee_id": 48
    },
    {
        "attacher_id": 57,
        "attachee_id": 50
    },
    {
        "attacher_id": 18,
        "attachee_id": 48
    },
    {
        "attacher_id": 18,
        "attachee_id": 50
    },
    {
        "attacher_id": 59,
        "attachee_id": 50
    },
    {
        "attacher_id": 27,
        "attachee_id": 33
    },
    {
        "attacher_id": 34,
        "attachee_id": 33
    },
    {
        "attacher_id": 29,
        "attachee_id": 33
    },
    {
        "attacher_id": 35,
        "attachee_id": 33
    }]
}
