{
    "version": 2,
    "nodes": [
    {
        "id": 0,
        "name": "(new) Ring-1",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [0.0, 0.0],
        "yaw": [-0.0, -0.0],
        "pitch": [-0.0, -0.0],
        "roll": [0.0, 0.0]
    }],
    "emitters": [
    {
        "id": 0,
        "name": "(new) Ring-1",
        "type": "ring",
        "emit_max_particle_count": [1.0, 1.0],
        "emit_rate":
        {
            "primary_emit_rate": [18.0, 18.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "color": "ffffffff",
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "width": [6.0, 6.0],
                "height": [90.0, 90.0],
                "texture_0": "aclight_clr"
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffffffc0",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "use_edge": false,
        "radius_x": [1.0, 1.0],
        "radius_y": [1.0, 1.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [0.0, 0.0],
        "radial_velocity": [0.0, 0.0],
        "tangential_velocity": [0.0, 0.0],
        "angle_range": [0.0, 0.0],
        "angle_range_behavior": "random"
    }],
    "modifiers": [],
    "emitter_to_node_attachments": [
    {
        "attacher_id": 0,
        "attachee_id": 0
    }],
    "modifier_to_emitter_attachments": []
}
