{
    "version": 2,
    "nodes": [
    {
        "id": 1,
        "name": "Root",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [0.0, 0.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 27,
        "name": "Break",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [0.0, 0.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0],
        "start_delay": [0.15, 0.15]
    },
    {
        "id": 32,
        "name": "PlanetCenter",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [0.0, 0.0],
        "yaw": [3.141593, 3.141593],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0]
    }],
    "emitters": [
    {
        "id": 9,
        "name": "BlobBreak",
        "type": "ring",
        "emit_duration": [1.0, 1.0],
        "emit_max_particle_count": [5.0, 5.0],
        "emit_rate":
        {
            "primary_emit_rate": [7000.0, 7000.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.0, 2.0],
            "color": "ffffc080",
            "initial_alpha": [0.5, 0.5],
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_multiply_color",
                "width": [7.0, 7.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [0.0, 0.174533],
                "gradient_texture": "dying_vasari_orange",
                "distortion_texture": "t_uvdist_001",
                "erosion_texture": "smoke_noise2",
                "texture_animation": "phase_ripped_apart",
                "texture_animation_first_frame": "sequential",
                "texture_animation_next_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 1.0
                    }
                }
            },
            "mesh":
            {}
        },
        "use_edge": false,
        "radius_x": [10.0, 10.0],
        "radius_y": [10.0, 10.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [100.0, 500.0],
        "radial_velocity": [10.0, 400.0],
        "tangential_velocity": [0.0, 0.0],
        "angle_range": [0.0, 6.283185],
        "angle_range_behavior": "random"
    },
    {
        "id": 11,
        "name": "BlobBreak2",
        "type": "ring",
        "emit_duration": [1.0, 1.0],
        "emit_max_particle_count": [12.0, 12.0],
        "emit_rate":
        {
            "primary_emit_rate": [7000.0, 7000.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.0, 2.0],
            "color": "fff0ffff",
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_only_gradient",
                "width": [5.0, 7.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [0.0, 0.174533],
                "gradient_texture": "vasari_orange",
                "texture_animation": "vasari_web_ball_2x2",
                "texture_animation_first_frame": "sequential",
                "texture_animation_next_frame": "random"
            },
            "mesh":
            {}
        },
        "use_edge": false,
        "radius_x": [10.0, 10.0],
        "radius_y": [10.0, 10.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [100.0, 500.0],
        "radial_velocity": [10.0, 400.0],
        "tangential_velocity": [0.0, 0.0],
        "angle_range": [0.0, 6.283185],
        "angle_range_behavior": "random"
    },
    {
        "id": 24,
        "name": "TravelDots",
        "type": "ring",
        "emit_duration": [1.0, 1.0],
        "emit_max_particle_count": [28.0, 28.0],
        "emit_rate":
        {
            "primary_emit_rate": [2000.0, 2000.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [3.0, 3.0],
            "color": "ffffffff",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_only_gradient",
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "width": [16.0, 64.0],
                "texture_0": "soft_circle",
                "gradient_texture": "vasari_orange",
                "random_flip_texture_horizontal_chance": 0.5,
                "random_flip_texture_vertical_chance": 0.5,
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 1.0
                    }
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffff8c00",
                "intensity": 1000.0,
                "surface_radius": 1.0
            }
        },
        "use_edge": false,
        "radius_x": [770.0, 770.0],
        "radius_y": [770.0, 770.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [350.0, 12900.0],
        "radial_velocity": [1.0, 8300.0],
        "tangential_velocity": [0.0, 1000.0],
        "angle_range": [0.0, 6.283185],
        "angle_range_behavior": "random"
    },
    {
        "id": 25,
        "name": "Frame",
        "type": "point",
        "emit_start_delay": [0.2, 0.2],
        "emit_duration": [1.0, 1.0],
        "emit_max_particle_count": [1.0, 1.0],
        "emit_rate":
        {
            "primary_emit_rate": [7000.0, 7000.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.0, 1.0],
            "color": "ff808080",
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_multiply_color",
                "facing_type": "face_particle_direction",
                "width": [19500.0, 19500.0],
                "texture_0": "phase_rip_1",
                "gradient_texture": "dying_vasari_orange",
                "distortion_texture": "t_uvdist_001",
                "erosion_texture": "white_square",
                "random_flip_texture_horizontal_chance": 0.5,
                "random_flip_texture_vertical_chance": 0.5,
                "texture_animation_first_frame": "sequential",
                "texture_animation_next_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 0.7
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0]
    },
    {
        "id": 26,
        "name": "Web_pre_break",
        "type": "point",
        "emit_duration": [1.0, 1.0],
        "emit_max_particle_count": [1.0, 1.0],
        "emit_rate":
        {
            "primary_emit_rate": [7000.0, 7000.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.2, 0.2],
            "color": "ffffffff",
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [6400.0, 6400.0],
                "rotation_speed": [0.0, 0.174533],
                "texture_0": "phase_web",
                "gradient_texture": "vasari_orange",
                "distortion_texture": "t_uvdist_001",
                "erosion_texture": "smoke_noise2",
                "texture_animation_first_frame": "sequential",
                "texture_animation_next_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 1.0
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [50.0, 50.0]
    },
    {
        "id": 28,
        "name": "Web_pre_break_Glow",
        "type": "point",
        "emit_start_delay": [0.15, 0.15],
        "emit_duration": [1.0, 1.0],
        "emit_max_particle_count": [1.0, 1.0],
        "emit_rate":
        {
            "primary_emit_rate": [7000.0, 7000.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.15, 0.15],
            "color": "ffffc080",
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_multiply_color",
                "facing_type": "face_particle_direction",
                "width": [6400.0, 6400.0],
                "rotation_speed": [0.0, 0.174533],
                "texture_0": "phase_web",
                "gradient_texture": "dying_vasari_orange",
                "distortion_texture": "t_uvdist_001",
                "erosion_texture": "smoke_noise2",
                "texture_animation_first_frame": "sequential",
                "texture_animation_next_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 5.0,
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 1.0
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [50.0, 50.0]
    },
    {
        "id": 33,
        "name": "GravityDistort",
        "type": "point",
        "emit_max_particle_count": [5.0, 5.0],
        "emit_rate":
        {
            "behavior": "increase",
            "primary_emit_rate": [100.0, 200.0],
            "primary_time": [30.0, 30.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [5.0, 5.5],
            "color": "ffc8f9ff",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [2.0, 2.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_add_color",
                "facing_type": "face_particle_direction",
                "width": [150000.0, 150000.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [-0.017453, 0.017453],
                "texture_0": "bubble_radius",
                "erosion_texture": "ggn2",
                "refraction_texture": "advent_revenge_from_beyond_radius",
                "refraction_mask_texture": "heat_refraction_falloff",
                "initial_erosion_noise_offset_u": [0.0, 1.0],
                "initial_erosion_noise_offset_v": [0.0, 1.0],
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "depth_fade_opacity": 0.5,
                        "depth_fade_distance": 10000.0
                    },
                    "erosion_constants":
                    {
                        "noise_constants_0":
                        {
                            "u_pan_speed": 0.005,
                            "v_pan_speed": -0.01
                        },
                        "noise_constants_1":
                        {
                            "u_pan_speed": -0.0075,
                            "v_pan_speed": 0.005
                        }
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0]
    }],
    "modifiers": [
    {
        "id": 6,
        "name": "Grow",
        "type": "float_property",
        "property_type": "width_and_height_scale",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "out_cubic",
            "easing_values": [1.0, 1.3]
        }
    },
    {
        "id": 10,
        "name": "Drag",
        "type": "drag",
        "coefficient_generator":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "in_sine",
            "easing_values": [0.0, 1.0]
        }
    },
    {
        "id": 13,
        "name": "Distort",
        "type": "float_property",
        "property_type": "distortion_scalar",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "in_sine",
            "easing_values": [0.0, 0.025]
        }
    },
    {
        "id": 18,
        "name": "Shrink",
        "type": "float_property",
        "property_type": "width_and_height_scale",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "linear",
            "easing_values": [1.0, 0.0]
        }
    },
    {
        "id": 21,
        "name": "FlatSizeMod",
        "type": "float_property",
        "property_type": "width_and_height_scale",
        "property_value":
        {
            "type": "constant",
            "range": [10.0, 10.0]
        }
    },
    {
        "id": 27,
        "name": "Refraction",
        "type": "float_property",
        "particle_time_offset": [9.0, 9.0],
        "particle_time_duration": [5.8, 5.8],
        "property_type": "refraction_scalar",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "linear",
            "easing_values": [0.125, 0.0]
        }
    },
    {
        "id": 29,
        "name": "GravityDistortSize",
        "type": "float_property",
        "property_type": "width_and_height_scale",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "linear",
            "easing_values": [0.0, 1.0]
        }
    },
    {
        "id": 34,
        "name": "RefractionStart",
        "type": "float_property",
        "particle_time_duration": [6.0, 6.0],
        "property_type": "refraction_scalar",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "out_sine",
            "easing_values": [0.0, 0.125]
        }
    },
    {
        "id": 35,
        "name": "Erosion",
        "type": "float_property",
        "particle_time_offset": [9.0, 9.0],
        "particle_time_duration": [5.0, 5.0],
        "property_type": "erosion_test_base",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "out_sine",
            "easing_values": [0.0, 1.0]
        }
    }],
    "emitter_to_node_attachments": [
    {
        "attacher_id": 25,
        "attachee_id": 1
    },
    {
        "attacher_id": 26,
        "attachee_id": 1
    },
    {
        "attacher_id": 24,
        "attachee_id": 27
    },
    {
        "attacher_id": 28,
        "attachee_id": 1
    },
    {
        "attacher_id": 33,
        "attachee_id": 32
    }],
    "modifier_to_emitter_attachments": [
    {
        "attacher_id": 13,
        "attachee_id": 9
    },
    {
        "attacher_id": 21,
        "attachee_id": 11
    },
    {
        "attacher_id": 21,
        "attachee_id": 9
    },
    {
        "attacher_id": 18,
        "attachee_id": 24
    },
    {
        "attacher_id": 10,
        "attachee_id": 24
    },
    {
        "attacher_id": 10,
        "attachee_id": 9
    },
    {
        "attacher_id": 10,
        "attachee_id": 11
    },
    {
        "attacher_id": 6,
        "attachee_id": 28
    },
    {
        "attacher_id": 6,
        "attachee_id": 25
    },
    {
        "attacher_id": 27,
        "attachee_id": 33
    },
    {
        "attacher_id": 34,
        "attachee_id": 33
    },
    {
        "attacher_id": 29,
        "attachee_id": 33
    },
    {
        "attacher_id": 35,
        "attachee_id": 33
    }]
}
