{
    "user_interface_color": "#fcb300",
    "main_view_planet_background_color": "#fcb300",
    "mesh_colors": [
    {
        "primary": "#e2a200",
        "secondary": "#ffffff",
        "primary_emissive": "#ffd34e",
        "secondary_emissive": "#ffd34e"
    },
    {
        "primary": "#e2a200",
        "secondary": "#ffc734",
        "primary_emissive": "#ffd34e",
        "secondary_emissive": "#ffd34e"
    },
    {
        "primary": "#e2a200",
        "secondary": "#5f613e",
        "primary_emissive": "#ffd34e",
        "secondary_emissive": "#ffd34e"
    },
    {
        "primary": "#e2a200",
        "secondary": "#2a2eaa",
        "primary_emissive": "#ffd34e",
        "secondary_emissive": "#ffd34e"
    },
    {
        "primary": "#e2a200",
        "secondary": "#235789",
        "primary_emissive": "#ffd34e",
        "secondary_emissive": "#ffd34e"
    },
    {
        "primary": "#e2a200",
        "secondary": "#cc4651",
        "primary_emissive": "#ffd34e",
        "secondary_emissive": "#ffd34e"
    },
    {
        "primary": "#e2a200",
        "secondary": "#23967F",
        "primary_emissive": "#ffd34e",
        "secondary_emissive": "#ffd34e"
    },
    {
        "primary": "#e2a200",
        "secondary": "#54402f",
        "primary_emissive": "#ffd34e",
        "secondary_emissive": "#ffd34e"
    },
    {
        "primary": "#e2a200",
        "secondary": "#a57000",
        "primary_emissive": "#ffd34e",
        "secondary_emissive": "#ffd34e"
    },
    {
        "primary": "#e2a200",
        "secondary": "#050302",
        "primary_emissive": "#ffd34e",
        "secondary_emissive": "#ffd34e"
    },
    {
        "primary": "#a56f00",
        "secondary": "#000000",
        "primary_emissive": "#ffd34e",
        "secondary_emissive": "#ffd34e"
    },
    {
        "primary": "#a56f00",
        "secondary": "#e2a100",
        "primary_emissive": "#ffd34e",
        "secondary_emissive": "#ffd34e"
    },
    {
        "primary": "#a56f00",
        "secondary": "#3891A6",
        "primary_emissive": "#ffd34e",
        "secondary_emissive": "#ffd34e"
    },
    {
        "primary": "#a56f00",
        "secondary": "#0B4F6C",
        "primary_emissive": "#ffd34e",
        "secondary_emissive": "#ffd34e"
    },
    {
        "primary": "#ffd34e",
        "secondary": "#9aa8c6",
        "primary_emissive": "#ffd34e",
        "secondary_emissive": "#ffd34e"
    },
    {
        "primary": "#ffd34e",
        "secondary": "#E18AD4",
        "primary_emissive": "#ffd34e",
        "secondary_emissive": "#ffd34e"
    },
    {
        "primary": "#ffd34e",
        "secondary": "#FF595E",
        "primary_emissive": "#ffd34e",
        "secondary_emissive": "#ffd34e"
    },
    {
        "primary": "#ffd34e",
        "secondary": "#3A5743",
        "primary_emissive": "#ffd34e",
        "secondary_emissive": "#ffd34e"
    },
    {
        "primary": "#ffffff",
        "secondary": "#fcb300",
        "primary_emissive": "#ffd34e",
        "secondary_emissive": "#ffd34e"
    },
    {
        "primary": "#000000",
        "secondary": "#fcb300",
        "primary_emissive": "#ffd34e",
        "secondary_emissive": "#ffd34e"
    }]
}
