{
  "fake_server_scenarios": [
    "public_annulus",
    "public_ashred",
    "public_colliding_empires"
  ],
  "scenarios": [
    "10p_Wheel_Chokepoint_B",
    "10p_Wheel_Chokepoint",
    "2v2_Unstable",
    "3v3_Unstable",
    "4v4_Unstable",
    "5v5_Unstable",
    "6p_Wheel_Chokepoint_B",
    "6p_Wheel_Chokepoint",
    "8p_Wheel_Chokepoint_B",
    "8p_Wheel_Chokepoint",
    "Alpha_Galaxy_10p",
    "Alpha_Galaxy_Pirate",
    "apastron_sol_1",
    "Bluewheel",
    "Centerpoint_2p",
    "Centerpoint_4p",
    "Centerpoint_6p",
    "Centerpoint_8p",
    "Centerpoint_B_2p",
    "Centerpoint_B_4p",
    "Centerpoint_B_6p",
    "Centerpoint_B_8p",
    "Delta_Galaxy_10p",
    "Fatalist_March",
    "Gamma_Galaxy_10p",
    "Gamma_Galaxy_6p_random",
    "Gamma_Galaxy_6p",
    "Gamma_Galaxy_Pirates",
    "obstinate_realms",
    "random_10_player_reforged_super",
    "random_10_player_reforged",
    "random_4_player_reforged",
    "random_5_player_reforged",
    "random_6_player_reforged",
    "random_7_player_reforged",
    "random_8_player_reforged",
    "random_9_player_reforged",
    "Star_Chokepoints_4p",
    "Star_Chokepoints_6p",
    "Star_Chokepoints_8p",
    "szepychokepoint10",
    "szepychokepoint2",
    "szepychokepoint4",
    "szepychokepoint6",
    "szepychokepoint8",
    "szepyffachokepoint",
    "twin_empires"
  ]
}