{
    "difficulties":
    {
        "easy":
        {
            "icon": "ai_difficulty_hard",
            "name": "ai_difficulty.name.hard",
            "description": "ai_difficulty.description.hard",
            "update_interval": 5,
            "when_build_titan_in_minutes": [80, 160],
            "chance_for_full_bid_on_auctions": 0.75
        },
        "medium":
        {
            "icon": "ai_difficulty_slightly_unfair",
            "name": "ai_difficulty.name.slightly_unfair",
            "description": "ai_difficulty.description.slightly_unfair",
            "update_interval": 0,
            "when_build_titan_in_minutes": [60, 120],
            "chance_for_full_bid_on_auctions": 0.85,
            "bonus_modifiers":
            {
                "empire_modifiers": [
                {
                    "modifier_type": "credit_income_rate",
                    "value_behavior": "additive",
                    "value": 1.25
                },
                {
                    "modifier_type": "metal_income_rate",
                    "value_behavior": "additive",
                    "value": 0.5
                },
                {
                    "modifier_type": "crystal_income_rate",
                    "value_behavior": "additive",
                    "value": 0.5
                }],
                "planet_modifiers": [
                {
                    "modifier_type": "commerce_track_credit_income_rate",
                    "value_behavior": "additive",
                    "value": 0.5
                },
                {
                    "modifier_type": "mining_track_metal_income_rate",
                    "value_behavior": "additive",
                    "value": 0.25
                },
                {
                    "modifier_type": "mining_track_crystal_income_rate",
                    "value_behavior": "additive",
                    "value": 0.25
                }]
            }
        },
        "hard":
        {
             "icon": "ai_difficulty_somewhat_unfair",
            "name": "ai_difficulty.name.somewhat_unfair",
            "description": "ai_difficulty.description.somewhat_unfair",
            "update_interval": 0,
            "when_build_titan_in_minutes": [60, 120],
            "chance_for_full_bid_on_auctions": 0.85,
            "bonus_modifiers":
            {
                "empire_modifiers": [
                {
                    "modifier_type": "credit_income_rate",
                    "value_behavior": "additive",
                    "value": 2.5
                },
                {
                    "modifier_type": "metal_income_rate",
                    "value_behavior": "additive",
                    "value": 1.0
                },
                {
                    "modifier_type": "crystal_income_rate",
                    "value_behavior": "additive",
                    "value": 1.0
                }],
                "planet_modifiers": [
                {
                    "modifier_type": "commerce_track_credit_income_rate",
                    "value_behavior": "additive",
                    "value": 1.0
                },
                {
                    "modifier_type": "mining_track_metal_income_rate",
                    "value_behavior": "additive",
                    "value": 0.5
                },
                {
                    "modifier_type": "mining_track_crystal_income_rate",
                    "value_behavior": "additive",
                    "value": 0.5
                }]
            }
        },
        "unfair":
        {
            "icon": "ai_difficulty_pretty_unfair",
            "name": "ai_difficulty.name.pretty_unfair",
            "description": "ai_difficulty.description.pretty_unfair",
            "update_interval": 0,
            "when_build_titan_in_minutes": [60, 120],
            "chance_for_full_bid_on_auctions": 0.85,
            "bonus_modifiers":
            {
                "empire_modifiers": [
                {
                    "modifier_type": "credit_income_rate",
                    "value_behavior": "additive",
                    "value": 3.75
                },
                {
                    "modifier_type": "metal_income_rate",
                    "value_behavior": "additive",
                    "value": 1.5
                },
                {
                    "modifier_type": "crystal_income_rate",
                    "value_behavior": "additive",
                    "value": 1.5
                }],
                "planet_modifiers": [
                {
                    "modifier_type": "commerce_track_credit_income_rate",
                    "value_behavior": "additive",
                    "value": 1.5
                },
                {
                    "modifier_type": "mining_track_metal_income_rate",
                    "value_behavior": "additive",
                    "value": 0.75
                },
                {
                    "modifier_type": "mining_track_crystal_income_rate",
                    "value_behavior": "additive",
                    "value": 0.75
                }]
            }
        },
        "nightmare":
        {
            "icon": "ai_difficulty_unfair",
            "name": "ai_difficulty.name.unfair",
            "description": "ai_difficulty.description.unfair",
            "update_interval": 0,
            "when_build_titan_in_minutes": [60, 120],
            "chance_for_full_bid_on_auctions": 0.85,
            "bonus_modifiers":
            {
                "empire_modifiers": [
                {
                    "modifier_type": "credit_income_rate",
                    "value_behavior": "additive",
                    "value": 5.0
                },
                {
                    "modifier_type": "metal_income_rate",
                    "value_behavior": "additive",
                    "value": 2.0
                },
                {
                    "modifier_type": "crystal_income_rate",
                    "value_behavior": "additive",
                    "value": 2.0
                }],
                "planet_modifiers": [
                {
                    "modifier_type": "commerce_track_credit_income_rate",
                    "value_behavior": "additive",
                    "value": 2.0
                },
                {
                    "modifier_type": "mining_track_metal_income_rate",
                    "value_behavior": "additive",
                    "value": 1.0
                },
                {
                    "modifier_type": "mining_track_crystal_income_rate",
                    "value_behavior": "additive",
                    "value": 1.0
                }]
            }
        },
        "impossible":
        {
            "icon": "ai_difficulty_very_unfair",
            "name": "ai_difficulty.name.very_unfair",
            "description": "ai_difficulty.description.very_unfair",
            "update_interval": 0,
            "when_build_titan_in_minutes": [60, 120],
            "chance_for_full_bid_on_auctions": 0.85,
            "bonus_modifiers":
            {
                "empire_modifiers": [
                {
                    "modifier_type": "credit_income_rate",
                    "value_behavior": "additive",
                    "value": 7.5
                },
                {
                    "modifier_type": "metal_income_rate",
                    "value_behavior": "additive",
                    "value": 3.0
                },
                {
                    "modifier_type": "crystal_income_rate",
                    "value_behavior": "additive",
                    "value": 3.0
                }],
                "planet_modifiers": [
                {
                    "modifier_type": "commerce_track_credit_income_rate",
                    "value_behavior": "additive",
                    "value": 3.0
                },
                {
                    "modifier_type": "mining_track_metal_income_rate",
                    "value_behavior": "additive",
                    "value": 1.5
                },
                {
                    "modifier_type": "mining_track_crystal_income_rate",
                    "value_behavior": "additive",
                    "value": 1.5
                }]
            }
        }
    },
    "behaviors":
    {
        "aggressive":
        {
            "desired_explore_ship_count":
            {
                "type": "constant",
                "value": 3
            },
            "steal_ships_from_roam_fleets_to_defend_supply_percentage": 0.7,
            "chance_to_ally_with_other_players": [0.2, 0.6],
            "defense_to_offsense_spend_ratio": 0.2
        },
        "defensive":
        {
            "desired_explore_ship_count":
            {
                "type": "constant",
                "value": 3
            },
            "steal_ships_from_roam_fleets_to_defend_supply_percentage": 0.9,
            "chance_to_ally_with_other_players": [0.5, 0.9],
            "defense_to_offsense_spend_ratio": 1
        }
    },
    "ship_factory_build_kinds": [
        "capital_ship",
        "corvette",
        "cruiser",
        "frigate"
    ],
    "capital_ship_build_kind": "capital_ship",
    "titan_build_kind": "titan",
    "random_exotics": [
        "defense",
        "economic",
        "offense",
        "utility" 
    ],
    "asset_ai_trade_values": {
        "credits": 1,
        "metal": 1.5,
        "crystal": 1.5
    }
}
