{
    "version": 0,
    "action_data_source": "advent_planet_psionic_capital_ship_guidance",
    "is_ultimate_ability": true,
    "level_source": "internal_level",
    "min_required_unit_levels": [0, 2, 4],
    "active_actions":
    {
        "cooldown_time": "guidance_cooldown_time_value",
        "antimatter_cost": "guidance_antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "guidance_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "advent_planet_psionic_capital_ship_guidance"
                }]
            },
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "unit_skin",
                        "mesh_point": "center",
                        "effect": "advent_planet_psionic_capital_ship_guidance_activate"
                    }
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "guidance_target_filter"
        ],
        "range": "guidance_range_value",
        "move_alignment":
        {
            "type": "yaw",
            "angle": 0.0,
            "allow_opposite_angle": false
        },
        "firing_angle": 360.0,
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "target_definitions": [
            {
                "target_filter": "guidance_auto_cast_high_priority_target_filter"
            },
            {
                "target_filter": "guidance_auto_cast_target_filter"
            }]
        }
    },
    "gui":
    {
        "hud_icon": "advent_planet_psionic_capital_ship_guidance_ability_hud_icon",
        "tooltip_picture": "advent_planet_psionic_capital_ship_guidance_ability_tooltip_picture",
        "name": "advent_planet_psionic_capital_ship_guidance_ability_name",
        "description": "advent_planet_psionic_capital_ship_guidance_ability_description",
        "targeting":
        {
            "targeting_type": "range",
            "values":
            {
                "range": "guidance_range_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "ability_cooldown_duration_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "guidance_spell_power_modifier"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "guidance_duration_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
