{
    "version": 0,
    "name": "weapon_name.heavy_laser",
    "pitch_speed": 35.0,
    "yaw_speed": 35.0,
    "pitch_firing_tolerance": 1.0,
    "yaw_firing_tolerance": 1.0,
    "range": 6000.0,
    "cooldown_duration": 7.0,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "light_flak_corvette"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 100.0,
    "penetration": 300.0,
    "tags": [
        "laser",
        "energy"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "target_acquired_duration_required_to_fire": 0.5,
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 4000.0
    },
    "effects":
    {
        "burst_pattern": [0.0, 0.25, 0.5],
        "muzzle_effect": "advent_laser_defense_structure_laser_weapon_muzzle",
        "projectile_travel_effect": "advent_laser_defense_structure_laser_weapon_projectile_travel",
        "hit_hull_effect": "advent_laser_defense_structure_laser_weapon_hit_hull",
        "hit_shield_effect": "advent_laser_defense_structure_laser_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.36
    },
    "turret":
    {
        "type": "biaxial",
        "biaxial_base_mesh": "advent_asset_hvylaser_mount_0",
        "biaxial_barrel_mesh": "advent_asset_hvylaser_barrel_0",
        "barrel_position": [-2.1e-05, 8.531022, -3.933205],
        "muzzle_positions": [
            [-0.008801, 0.766172, 17.609882]
        ]
    }
}
