{
    "version": 0,
    "spatial":
    {
        "radius": 260.173004,
        "box":
        {
            "center": [1.5e-05, 0.0, 0.0],
            "extents": [138.24057, 154.576309, 210.941483]
        },
        "collision_rank": 2
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 625.0,
        "time_to_max_linear_speed": 5.0,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [1.0, 2.0],
        "can_move_angular": true,
        "max_angular_speed": 18.0,
        "time_to_max_angular_speed": 10.0,
        "max_bank_angle": 35.0,
        "death_angular_speed_range": [5.0, 10.0],
        "linear_acceleration_angle": 90.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 131.25,
        "time_to_strafe_max_linear_speed": 10.5,
        "strafe_max_linear_distance_spatial_radius_scalar": 3.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 155000.0,
        "speed_between_stars": 465000.0,
        "charge_time": 8.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 1881.260986
    },
    "attack":
    {
        "attack_pattern":
        {
            "type": "stop_and_fire"
        }
    },
    "ai":
    {
        "attack_target_type_groups": [
            "heavy_capital",
            "defense"
        ],
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"
        ],
        "attack_target_type_groups_matching_weapon": "advent_planet_psionic_capital_ship_plasma",
        "auto_follow_target_priority": 5.0,
        "pursuit":
        {
            "min_distance_to_target": 5000.0
        }
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": true,
        "attack_target_type": "capital"
    },
    "user_interface":
    {
        "pip_type": "capital_ship",
        "can_ever_be_selected": true,
        "selection_priority": 400,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_attack": true,
        "can_show_max_weapon_range_in_tactical_view": true,
        "can_show_distance_to_plane_line": true,
        "bar_size": "large",
        "can_rotate": true
    },
    "weapons":
    {
        "weapons": [
        {
            "weapon": "advent_planet_psionic_capital_ship_plasma",
            "mesh_point": "child.advent_asset_hvyplasma_mount_0",
            "weapon_position": [-43.661022, -106.389252, 168.310669],
            "forward": [-0.0, -0.0, 1.0],
            "up": [-0.999548, 0.030066, -0.0],
            "yaw_arc":
            {
                "min_angle": -185.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -80.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "advent_planet_psionic_capital_ship_plasma",
            "mesh_point": "child.advent_asset_hvyplasma_mount_1",
            "weapon_position": [43.708473, -106.389252, 168.310638],
            "forward": [-0.0, 0.0, 1.0],
            "up": [0.99887, 0.047527, 0.0],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 185.0
            },
            "pitch_arc":
            {
                "min_angle": -80.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "advent_planet_psionic_capital_ship_missile",
            "mesh_point": "weapon.0_right",
            "weapon_position": [50.332256, -34.419739, 117.090416],
            "non_turret_muzzle_positions": [
                [56.93544, -22.427876, 97.972542],
                [54.309601, -26.933599, 105.995789],
                [51.221001, -31.972918, 113.566849],
                [48.774982, -36.90081, 121.104309],
                [46.506176, -41.672958, 128.425461],
                [44.246334, -46.610271, 135.47757]
            ],
            "forward": [0.949398, -0.29498, -0.107842],
            "up": [0.31381, 0.876807, 0.364326],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            }
        },
        {
            "weapon": "advent_planet_psionic_capital_ship_missile",
            "mesh_point": "weapon.0_left",
            "weapon_position": [-50.617783, -34.419739, 117.214172],
            "non_turret_muzzle_positions": [
                [-56.391548, -22.427876, 97.972557],
                [-54.99337, -26.933599, 106.738228],
                [-51.524178, -31.972918, 113.566864],
                [-49.395073, -36.90081, 121.104324],
                [-46.622776, -41.672958, 128.425461],
                [-44.779743, -46.610271, 135.47757]
            ],
            "forward": [-0.922372, -0.351921, -0.159314],
            "up": [-0.368975, 0.924718, 0.093559],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            }
        },
        {
            "weapon": "advent_planet_psionic_capital_ship_psi_ball",
            "mesh_point": "child.advent_asset_psi_ball",
            "weapon_position": [1.8e-05, 107.427147, -85.657928],
            "forward": [-0.0, -0.0, 1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -1.0,
                "max_angle": 1.0
            }
        },
        {
            "weapon": "advent_planet_psionic_capital_ship_laser",
            "mesh_point": "child.advent_asset_medlaser_mount_0",
            "weapon_position": [-64.440636, 84.93528, -45.21944],
            "forward": [-0.0, -0.054944, 0.998489],
            "up": [-0.0, 0.998489, 0.054944],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 15.0
            },
            "pitch_arc":
            {
                "min_angle": -80.0,
                "max_angle": 3.0
            }
        },
        {
            "weapon": "advent_planet_psionic_capital_ship_laser",
            "mesh_point": "child.advent_asset_medlaser_mount_1",
            "weapon_position": [63.950657, 84.93528, -45.219433],
            "forward": [-0.0, -0.054944, 0.998489],
            "up": [-0.0, 0.998489, 0.054944],
            "yaw_arc":
            {
                "min_angle": -15.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -80.0,
                "max_angle": 3.0
            }
        },
        {
            "weapon": "advent_planet_psionic_capital_ship_laser",
            "mesh_point": "child.advent_asset_medlaser_mount_2",
            "weapon_position": [128.974884, 56.156586, -89.03241],
            "forward": [-0.136691, -0.179774, 0.974165],
            "up": [0.534642, -0.841262, -0.080229],
            "yaw_arc":
            {
                "min_angle": -250.0,
                "max_angle": 5.0
            },
            "pitch_arc":
            {
                "min_angle": -80.0,
                "max_angle": 3.0
            }
        },
        {
            "weapon": "advent_planet_psionic_capital_ship_laser",
            "mesh_point": "child.advent_asset_medlaser_mount_3",
            "weapon_position": [-128.821335, 56.016895, -88.105255],
            "forward": [0.347914, -0.310706, 0.884544],
            "up": [-0.511571, -0.853564, -0.09861],
            "yaw_arc":
            {
                "min_angle": 15.0,
                "max_angle": 270.0
            },
            "pitch_arc":
            {
                "min_angle": -80.0,
                "max_angle": 3.0
            }
        },
        {
            "weapon": "advent_planet_psionic_capital_ship_planet_bombing",
            "mesh_point": "bomb",
            "weapon_position": [-0.03378, -145.561096, 210.214737],
            "non_turret_muzzle_positions": [
                [-0.03378, -145.561096, 210.214737]
            ],
            "forward": [0.0, 0.0, 1.0],
            "up": [-0.0, 1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            },
            "pitch_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            }
        }],
        "max_range_weapon_index": 0
    },
    "formation":
    {
        "leader_priority": 2,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 3,
                "group": 2
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 1.0,
        "generic_group_name": "advent",
        "generic_counts":
        {
            "small_debris": [12, 16],
            "large_debris": [4, 5]
        },
        "spawn_loot":
        {
            "loot_unit": "ship_loot_advent",
            "loot_name": "advent_planet_psionic_capital_ship_loot_name",
            "experience_given": 200.0,
            "exotics": [
            {
                "bundles": [
                {
                    "types": [
                        "offense"
                    ],
                    "counts": [1, 1]
                }],
                "weight": 1.0
            },
            {
                "bundles": [
                {
                    "types": [
                        "utility"
                    ],
                    "counts": [1, 2]
                }],
                "weight": 1.0
            }],
            "assets":
            {
                "credits": [200.0, 600.0],
                "metal": [60.0, 180.0],
                "crystal": [75.0, 225.0]
            }
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 6.0,
        "durability": 500.0,
        "can_ever_be_resurrected": true,
        "levels": [
        {
            "max_hull_points": 3400.0,
            "hull_point_restore_rate": 3.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 480.0,
            "armor_point_restore_rate": 2.4,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 80.0,
            "max_shield_points": 3200.0,
            "shield_point_restore_rate": 5.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 100.0
        },
        {
            "max_hull_points": 3555.0,
            "hull_point_restore_rate": 3.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 515.0,
            "armor_point_restore_rate": 2.8,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 80.0,
            "max_shield_points": 3415.0,
            "shield_point_restore_rate": 5.6,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 120.0
        },
        {
            "max_hull_points": 3710.0,
            "hull_point_restore_rate": 4.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 545.0,
            "armor_point_restore_rate": 3.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 80.0,
            "max_shield_points": 3630.0,
            "shield_point_restore_rate": 6.2,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 150.0
        },
        {
            "max_hull_points": 3860.0,
            "hull_point_restore_rate": 4.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 580.0,
            "armor_point_restore_rate": 3.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 80.0,
            "max_shield_points": 3845.0,
            "shield_point_restore_rate": 6.8,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 190.0
        },
        {
            "max_hull_points": 4015.0,
            "hull_point_restore_rate": 5.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 610.0,
            "armor_point_restore_rate": 4.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 80.0,
            "max_shield_points": 4060.0,
            "shield_point_restore_rate": 7.4,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 240.0
        },
        {
            "max_hull_points": 4165.0,
            "hull_point_restore_rate": 5.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 645.0,
            "armor_point_restore_rate": 4.4,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 80.0,
            "max_shield_points": 4275.0,
            "shield_point_restore_rate": 8.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 300.0
        },
        {
            "max_hull_points": 4320.0,
            "hull_point_restore_rate": 6.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 675.0,
            "armor_point_restore_rate": 4.8,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 80.0,
            "max_shield_points": 4490.0,
            "shield_point_restore_rate": 8.6,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 370.0
        },
        {
            "max_hull_points": 4475.0,
            "hull_point_restore_rate": 6.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 710.0,
            "armor_point_restore_rate": 5.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 80.0,
            "max_shield_points": 4705.0,
            "shield_point_restore_rate": 9.2,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 450.0
        },
        {
            "max_hull_points": 4625.0,
            "hull_point_restore_rate": 7.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 740.0,
            "armor_point_restore_rate": 5.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 80.0,
            "max_shield_points": 4920.0,
            "shield_point_restore_rate": 9.8,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 540.0
        },
        {
            "max_hull_points": 4780.0,
            "hull_point_restore_rate": 7.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 770.0,
            "armor_point_restore_rate": 6.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 80.0,
            "max_shield_points": 5130.0,
            "shield_point_restore_rate": 10.4,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 640.0
        }]
    },
    "antimatter":
    {
        "max_antimatter": 0.0,
        "antimatter_restore_rate": 0.0
    },
    "levels":
    {
        "type": "experience",
        "levels": [
        {
            "experience_to_next_level": 200.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 235.0,
                    "antimatter_restore_rate": 0.9,
                    "max_squadron_capacity": 1.3
                },
                "scalar_values":
                {}
            }
        },
        {
            "experience_to_next_level": 500.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 260.0,
                    "antimatter_restore_rate": 1.0,
                    "max_squadron_capacity": 1.45
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.08,
                    "cooldown_duration": -0.01
                }
            }
        },
        {
            "experience_to_next_level": 900.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 285.0,
                    "antimatter_restore_rate": 1.1,
                    "max_squadron_capacity": 1.6
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.16,
                    "cooldown_duration": -0.02
                }
            }
        },
        {
            "experience_to_next_level": 1500.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 310.0,
                    "antimatter_restore_rate": 1.2,
                    "max_squadron_capacity": 1.75
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.24,
                    "cooldown_duration": -0.03
                }
            }
        },
        {
            "experience_to_next_level": 2300.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 335.0,
                    "antimatter_restore_rate": 1.3,
                    "max_squadron_capacity": 1.9
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.32,
                    "cooldown_duration": -0.04
                }
            }
        },
        {
            "experience_to_next_level": 3300.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 360.0,
                    "antimatter_restore_rate": 1.4,
                    "max_squadron_capacity": 2.05
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.4,
                    "cooldown_duration": -0.05
                }
            }
        },
        {
            "experience_to_next_level": 4500.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 385.0,
                    "antimatter_restore_rate": 1.5,
                    "max_squadron_capacity": 2.2
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.48,
                    "cooldown_duration": -0.06
                }
            }
        },
        {
            "experience_to_next_level": 6000.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 410.0,
                    "antimatter_restore_rate": 1.6,
                    "max_squadron_capacity": 2.35
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.56,
                    "cooldown_duration": -0.07
                }
            }
        },
        {
            "experience_to_next_level": 7800.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 435.0,
                    "antimatter_restore_rate": 1.7,
                    "max_squadron_capacity": 2.5
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.64,
                    "cooldown_duration": -0.08
                }
            }
        },
        {
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 460.0,
                    "antimatter_restore_rate": 1.8,
                    "max_squadron_capacity": 2.65
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.72,
                    "cooldown_duration": -0.09
                }
            }
        }]
    },
    "build":
    {
        "build_time": 75.0,
        "price":
        {
            "credits": 2000.0,
            "metal": 600.0,
            "crystal": 750.0
        },
        "exotic_price": [
        {
            "exotic_type": "offense",
            "count": 1
        },
        {
            "exotic_type": "utility",
            "count": 2
        }],
        "build_kind": "capital_ship",
        "supply_cost": 50,
        "build_group_id": "capital_ship"
    },
    "carrier":
    {
        "base_max_squadron_capacity": 0,
        "strikecraft_kinds": [
            "interceptor",
            "bomber"
        ],
        "launch_destination_formation": "capital_ship_strikecraft",
        "launch_destination_formation_offset":
        {
            "rank": 3,
            "group": 2
        },
        "hangar_points": [
        {
            "position": [0.0, 54.148052, -115.879433],
            "rotation": [-1.0, 0.0, -0.0, -0.0, 1.0, 0.0, 0.0, 0.0, -1.0]
        }]
    },
    "items":
    {
        "levels": [
        {
            "max_ship_component_count": 8
        }]
    },
    "target_filter_unit_type": "capital_ship",
    "tags": [
        "capital_ship"
    ],
    "is_loot_collector": true,
    "abilities": [
    {
        "abilities": [
            "advent_planet_psionic_capital_ship_reverie",
            "advent_planet_psionic_capital_ship_guidance",
            "advent_planet_psionic_capital_ship_quell",
            "advent_planet_psionic_capital_ship_provoke_hysteria"
        ]
    }],
    "ship_roles": [
        "attack_ship",
        "bomb_planet"
    ],
    "skin_groups": [
    {
        "skins": [
            "advent_planet_psionic_capital_ship"]
    }],
    "action_effect_size": "medium_unit",
    "can_join_fleet": true
}
