{
    "version": 0,
    "name": "weapon_name.heavy_beam",
    "pitch_speed": 0.0,
    "yaw_speed": 0.0,
    "range": 10000.0,
    "cooldown_duration": 15.0,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "heavy_capital"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 600.0,
    "penetration": 600.0,
    "tags": [
        "beam",
        "energy"
    ],
    "acquire_target_logic": "order_target_only",
    "target_acquired_duration_required_to_fire": 0.5,
    "firing":
    {
        "firing_type": "beam",
        "beam_duration": 2.0
    },
    "effects":
    {
        "burst_pattern": [0.0, 1.0, 2.0, 3.0],
        "muzzle_picking_behavior": "sequential",
        "muzzle_effect": "advent_beam_defense_structure_beam_muzzle",
        "beam_effect": "advent_beam_defense_structure_beam_beam",
        "hit_hull_effect": "advent_beam_defense_structure_beam_hit_hull",
        "hit_shield_effect": "advent_beam_defense_structure_beam_hit_shield"
    }
}
