{
    "version": 0,
    "level_count": 3,
    "target_filters": [
    {
        "target_filter_id": "reverie_auto_cast_high_priority_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship"
            ],
            "ownerships": [
                "enemy"]
        }
    },
    {
        "target_filter_id": "reverie_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "cruiser",
                "frigate",
                "structure"
            ],
            "ownerships": [
                "enemy"]
        }
    },
    {
        "target_filter_id": "reverie_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "cruiser",
                "frigate",
                "structure"
            ],
            "ownerships": [
                "enemy"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "reverie_antimatter_cost_value",
        "action_value":
        {
            "values": [90.0, 75.0, 60.0]
        }
    },
    {
        "action_value_id": "reverie_cooldown_time_value",
        "action_value":
        {
            "values": [30.0, 20.0, 10.0]
        }
    },
    {
        "action_value_id": "reverie_armor_damage_taken_value",
        "action_value":
        {
            "transform_type": "per_resolved_armor_damage_dealt",
            "values": [1.0, 1.0, 1.0]
        }
    },
    {
        "action_value_id": "reverie_hull_damage_taken_value",
        "action_value":
        {
            "transform_type": "per_resolved_hull_damage_dealt",
            "values": [1.0, 1.0, 1.0]
        }
    },
    {
        "action_value_id": "reverie_duration_value",
        "action_value":
        {
            "values": [15.0, 30.0, 45.0],
            "ratio":
            {
                "ratio_type": "per_spell_power",
                "ratio_values": [0.1, 0.1, 0.1]
            }
        }
    },
    {
        "action_value_id": "reverie_range_value",
        "action_value":
        {
            "values": [6500.0, 6500.0, 6500.0]
        }
    }]
}
