{
    "version": 0,
    "spatial":
    {
        "radius": 326.186127,
        "box":
        {
            "center": [0.0, 0.0, 0.0],
            "extents": [228.610321, 119.761444, 289.28653]
        },
        "collision_rank": 2
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 625.0,
        "time_to_max_linear_speed": 5.0,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [1.0, 2.0],
        "can_move_angular": true,
        "max_angular_speed": 18.0,
        "time_to_max_angular_speed": 10.0,
        "max_bank_angle": 35.0,
        "death_angular_speed_range": [5.0, 10.0],
        "linear_acceleration_angle": 90.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 131.25,
        "time_to_strafe_max_linear_speed": 10.5,
        "strafe_max_linear_distance_spatial_radius_scalar": 3.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 155000.0,
        "speed_between_stars": 465000.0,
        "charge_time": 8.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 1956.355835
    },
    "attack":
    {
        "attack_pattern":
        {
            "type": "stop_and_fire"
        }
    },
    "ai":
    {
        "attack_target_type_groups": [
            "heavy_capital",
            "defense"
        ],
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"
        ],
        "attack_target_type_groups_matching_weapon": "advent_battle_psionic_capital_ship_plasma",
        "auto_follow_target_priority": 5.0,
        "pursuit":
        {
            "min_distance_to_target": 5000.0
        }
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": true,
        "attack_target_type": "capital"
    },
    "user_interface":
    {
        "pip_type": "capital_ship",
        "can_ever_be_selected": true,
        "selection_priority": 400,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_attack": true,
        "can_show_max_weapon_range_in_tactical_view": true,
        "can_show_distance_to_plane_line": true,
        "bar_size": "large",
        "can_rotate": true
    },
    "weapons":
    {
        "weapons": [
        {
            "weapon": "advent_battle_psionic_capital_ship_missile",
            "mesh_point": "weapon.0_right",
            "weapon_position": [29.386501, 74.67691, 19.233219],
            "non_turret_muzzle_positions": [
                [34.334267, 74.908707, 50.726959],
                [34.334267, 74.908707, 41.10788],
                [32.707291, 74.908707, 32.201813],
                [31.800751, 74.908707, 23.279099],
                [29.457489, 74.908707, 14.589653],
                [27.028831, 74.538651, 5.528226],
                [24.521576, 74.250366, -2.847878],
                [20.907536, 74.082779, -10.71999]
            ],
            "forward": [0.408218, 0.906308, -0.109382],
            "up": [-0.875426, 0.422618, 0.234569],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            }
        },
        {
            "weapon": "advent_battle_psionic_capital_ship_missile",
            "mesh_point": "weapon.0_left",
            "weapon_position": [-29.783134, 74.908699, 19.183985],
            "non_turret_muzzle_positions": [
                [-35.456375, 74.908707, 50.563766],
                [-34.621651, 74.908707, 41.143578],
                [-32.886337, 74.908707, 32.206604],
                [-32.105972, 74.908707, 23.236389],
                [-29.65612, 74.908707, 14.392426],
                [-27.303665, 74.908707, 5.451929],
                [-24.612793, 74.908707, -2.80283],
                [-21.622154, 74.908707, -10.71999]
            ],
            "forward": [-0.383022, 0.906308, -0.178606],
            "up": [0.821394, 0.422618, 0.383023],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            }
        },
        {
            "weapon": "advent_battle_psionic_capital_ship_plasma",
            "mesh_point": "weapon.1",
            "weapon_position": [0.154968, 57.345078, 84.028],
            "non_turret_muzzle_positions": [
                [119.804077, 57.345078, 84.028],
                [-119.494141, 57.345078, 84.028]
            ],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.0, 1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -5.0,
                "max_angle": 5.0
            },
            "pitch_arc":
            {
                "min_angle": -5.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "advent_battle_psionic_capital_ship_beam",
            "mesh_point": "child.advent_asset_hvybeam_mount_0",
            "weapon_position": [-57.041824, 31.839371, 194.234802],
            "forward": [0.25624, -0.271505, 0.927699],
            "up": [-0.664108, 0.647913, 0.373054],
            "yaw_arc":
            {
                "min_angle": -100.0,
                "max_angle": 110.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 0.0
            }
        },
        {
            "weapon": "advent_battle_psionic_capital_ship_beam",
            "mesh_point": "child.advent_asset_hvybeam_mount_1",
            "weapon_position": [57.302032, 31.569588, 194.234802],
            "forward": [-0.274376, -0.253162, 0.9277],
            "up": [0.655359, 0.656761, 0.373054],
            "yaw_arc":
            {
                "min_angle": -110.0,
                "max_angle": 100.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 0.0
            }
        },
        {
            "weapon": "advent_battle_psionic_capital_ship_laser",
            "mesh_point": "child.advent_asset_pdlaser_mount_0",
            "weapon_position": [-41.127502, 63.840759, 135.281738],
            "forward": [0.0, -0.172742, 0.984967],
            "up": [-0.395299, 0.904744, 0.158672],
            "yaw_arc":
            {
                "min_angle": -65.0,
                "max_angle": 50.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 0.0
            }
        },
        {
            "weapon": "advent_battle_psionic_capital_ship_laser",
            "mesh_point": "child.advent_asset_pdlaser_mount_1",
            "weapon_position": [41.349014, 63.840759, 135.281738],
            "forward": [-0.124104, -0.120158, 0.984967],
            "up": [0.375032, 0.913331, 0.158673],
            "yaw_arc":
            {
                "min_angle": -50.0,
                "max_angle": 65.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 0.0
            }
        },
        {
            "weapon": "advent_battle_psionic_capital_ship_laser",
            "mesh_point": "child.advent_asset_pdlaser_mount_2",
            "weapon_position": [-20.38813, -88.410217, -250.84668],
            "forward": [0.171873, -0.175912, 0.969286],
            "up": [-0.857557, -0.510957, 0.05933],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 20.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 0.0
            }
        },
        {
            "weapon": "advent_battle_psionic_capital_ship_laser",
            "mesh_point": "child.advent_asset_pdlaser_mount_3",
            "weapon_position": [20.341434, -88.43692, -250.904541],
            "forward": [-0.093914, -0.034336, 0.994988],
            "up": [0.856086, -0.512967, 0.063101],
            "yaw_arc":
            {
                "min_angle": -15.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 0.0
            }
        },
        {
            "weapon": "advent_battle_psionic_capital_ship_planet_bombing",
            "mesh_point": "bomb",
            "weapon_position": [1.2e-05, 1.613029, 265.164429],
            "non_turret_muzzle_positions": [
                [1.2e-05, 1.613029, 265.164429]
            ],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.0, 1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            },
            "pitch_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            }
        }],
        "max_range_weapon_index": 0
    },
    "formation":
    {
        "leader_priority": 2,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 2,
                "group": 2
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 1.0,
        "generic_group_name": "advent",
        "generic_counts":
        {
            "small_debris": [12, 16],
            "large_debris": [4, 5]
        },
        "spawn_loot":
        {
            "loot_unit": "ship_loot_advent",
            "loot_name": "advent_battle_psionic_capital_ship_loot_name",
            "experience_given": 200.0,
            "exotics": [
            {
                "bundles": [
                {
                    "types": [
                        "utility"
                    ],
                    "counts": [1, 2]
                }],
                "weight": 1.0
            },
            {
                "bundles": [
                {
                    "types": [
                        "economic"
                    ],
                    "counts": [1, 1]
                }],
                "weight": 1.0
            }],
            "assets":
            {
                "credits": [200.0, 600.0],
                "metal": [60.0, 180.0],
                "crystal": [75.0, 225.0]
            }
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 6.0,
        "durability": 500.0,
        "can_ever_be_resurrected": true,
        "levels": [
        {
            "max_hull_points": 2750.0,
            "hull_point_restore_rate": 3.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 715.0,
            "armor_point_restore_rate": 2.4,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 80.0,
            "max_shield_points": 2900.0,
            "shield_point_restore_rate": 5.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 100.0
        },
        {
            "max_hull_points": 2905.0,
            "hull_point_restore_rate": 3.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 765.0,
            "armor_point_restore_rate": 2.8,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 80.0,
            "max_shield_points": 3095.0,
            "shield_point_restore_rate": 5.6,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 120.0
        },
        {
            "max_hull_points": 3060.0,
            "hull_point_restore_rate": 4.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 815.0,
            "armor_point_restore_rate": 3.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 80.0,
            "max_shield_points": 3290.0,
            "shield_point_restore_rate": 6.2,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 150.0
        },
        {
            "max_hull_points": 3215.0,
            "hull_point_restore_rate": 4.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 860.0,
            "armor_point_restore_rate": 3.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 80.0,
            "max_shield_points": 3485.0,
            "shield_point_restore_rate": 6.8,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 190.0
        },
        {
            "max_hull_points": 3370.0,
            "hull_point_restore_rate": 5.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 910.0,
            "armor_point_restore_rate": 4.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 80.0,
            "max_shield_points": 3680.0,
            "shield_point_restore_rate": 7.4,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 240.0
        },
        {
            "max_hull_points": 3520.0,
            "hull_point_restore_rate": 5.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 955.0,
            "armor_point_restore_rate": 4.4,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 80.0,
            "max_shield_points": 3875.0,
            "shield_point_restore_rate": 8.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 300.0
        },
        {
            "max_hull_points": 3675.0,
            "hull_point_restore_rate": 6.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 1005.0,
            "armor_point_restore_rate": 4.8,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 80.0,
            "max_shield_points": 4070.0,
            "shield_point_restore_rate": 8.6,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 370.0
        },
        {
            "max_hull_points": 3830.0,
            "hull_point_restore_rate": 6.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 1055.0,
            "armor_point_restore_rate": 5.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 80.0,
            "max_shield_points": 4265.0,
            "shield_point_restore_rate": 9.2,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 450.0
        },
        {
            "max_hull_points": 3985.0,
            "hull_point_restore_rate": 7.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 1100.0,
            "armor_point_restore_rate": 5.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 80.0,
            "max_shield_points": 4455.0,
            "shield_point_restore_rate": 9.8,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 540.0
        },
        {
            "max_hull_points": 4140.0,
            "hull_point_restore_rate": 7.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 1150.0,
            "armor_point_restore_rate": 6.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 80.0,
            "max_shield_points": 4650.0,
            "shield_point_restore_rate": 10.4,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 640.0
        }]
    },
    "antimatter":
    {
        "max_antimatter": 0.0,
        "antimatter_restore_rate": 0.0
    },
    "levels":
    {
        "type": "experience",
        "levels": [
        {
            "experience_to_next_level": 200.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 322.0,
                    "antimatter_restore_rate": 1.15,
                    "max_squadron_capacity": 1.0
                },
                "scalar_values":
                {}
            }
        },
        {
            "experience_to_next_level": 500.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 373.75,
                    "antimatter_restore_rate": 1.3225,
                    "max_squadron_capacity": 1.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.06,
                    "cooldown_duration": -0.01
                }
            }
        },
        {
            "experience_to_next_level": 900.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 425.5,
                    "antimatter_restore_rate": 1.495,
                    "max_squadron_capacity": 1.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.12,
                    "cooldown_duration": -0.02
                }
            }
        },
        {
            "experience_to_next_level": 1500.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 477.25,
                    "antimatter_restore_rate": 1.6675,
                    "max_squadron_capacity": 1.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.18,
                    "cooldown_duration": -0.03
                }
            }
        },
        {
            "experience_to_next_level": 2300.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 529.0,
                    "antimatter_restore_rate": 1.84,
                    "max_squadron_capacity": 1.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.24,
                    "cooldown_duration": -0.04
                }
            }
        },
        {
            "experience_to_next_level": 3300.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 580.75,
                    "antimatter_restore_rate": 2.0125,
                    "max_squadron_capacity": 2.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.3,
                    "cooldown_duration": -0.05
                }
            }
        },
        {
            "experience_to_next_level": 4500.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 632.5,
                    "antimatter_restore_rate": 2.185,
                    "max_squadron_capacity": 2.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.36,
                    "cooldown_duration": -0.06
                }
            }
        },
        {
            "experience_to_next_level": 6000.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 684.25,
                    "antimatter_restore_rate": 2.3575,
                    "max_squadron_capacity": 2.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.42,
                    "cooldown_duration": -0.07
                }
            }
        },
        {
            "experience_to_next_level": 7800.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 736.0,
                    "antimatter_restore_rate": 2.53,
                    "max_squadron_capacity": 2.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.48,
                    "cooldown_duration": -0.08
                }
            }
        },
        {
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 787.75,
                    "antimatter_restore_rate": 2.7025,
                    "max_squadron_capacity": 2.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.54,
                    "cooldown_duration": -0.09
                }
            }
        }]
    },
    "build":
    {
        "build_time": 75.0,
        "price":
        {
            "credits": 2000.0,
            "metal": 600.0,
            "crystal": 750.0
        },
        "exotic_price": [
        {
            "exotic_type": "utility",
            "count": 2
        },
        {
            "exotic_type": "economic",
            "count": 1
        }],
        "build_kind": "capital_ship",
        "supply_cost": 50,
        "build_group_id": "capital_ship"
    },
    "carrier":
    {
        "base_max_squadron_capacity": 0,
        "strikecraft_kinds": [
            "interceptor",
            "bomber"
        ],
        "launch_destination_formation": "capital_ship_strikecraft",
        "launch_destination_formation_offset":
        {
            "rank": 3,
            "group": 2
        },
        "hangar_points": [
        {
            "position": [-0.0, 66.426071, -46.674927],
            "rotation": [-1.0, -0.0, -0.0, -0.0, 0.984808, 0.173648, -0.0, 0.173648, 
                -0.984808
            ]
        },
        {
            "position": [-0.0, -29.885345, -0.0],
            "rotation": [1.0, -0.0, -0.0, 0.0, 1.0, -0.0, 0.0, 0.0, 1.0]
        }]
    },
    "items":
    {
        "levels": [
        {
            "max_ship_component_count": 8
        }]
    },
    "target_filter_unit_type": "capital_ship",
    "tags": [
        "capital_ship"
    ],
    "is_loot_collector": true,
    "abilities": [
    {
        "abilities": [
            "advent_battle_psionic_capital_ship_mind_fracture",
            "advent_battle_psionic_capital_ship_vengeance",
            "advent_battle_psionic_capital_ship_domination",
            "advent_battle_psionic_capital_ship_malice"
        ]
    }],
    "ship_roles": [
        "attack_ship",
        "bomb_planet"
    ],
    "skin_groups": [
    {
        "skins": [
            "advent_battle_psionic_capital_ship"]
    }],
    "action_effect_size": "medium_unit",
    "can_join_fleet": true
}
