{
    "version": 0,
    "spatial":
    {
        "radius": 294.850372,
        "box":
        {
            "center": [0.0, 0.0, -3.306503],
            "extents": [255.485016, 243.008057, 102.484634]
        },
        "can_be_displaced_on_collision": false
    },
    "physics":
    {
        "can_move_angular": true,
        "max_angular_speed": 8.0,
        "death_angular_speed_range": [5.0, 10.0]
    },
    "attack":
    {
        "attack_pattern":
        {
            "type": "immobile",
            "rotate_only_on_plane": true
        }
    },
    "ai":
    {
        "attack_target_type_groups": [
            "light_flak_corvette"
        ],
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"
        ],
        "attack_target_type_groups_matching_weapon": "advent_laser_defense_structure_laser",
        "auto_follow_target_priority": 1.0
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": true,
        "attack_target_type": "defense"
    },
    "user_interface":
    {
        "pip_type": "frigate",
        "can_ever_be_selected": true,
        "selection_priority": 100,
        "has_sub_selection_grouping": true,
        "selection_group_unit_type": "military_structure",
        "can_attack": true,
        "can_show_max_weapon_range_in_tactical_view": true,
        "can_rotate": true
    },
    "structure":
    {
        "slot_type": "military",
        "slots_required": 1,
        "roles": [
            "defense"
        ],
        "build_group_id": "military"
    },
    "weapons":
    {
        "weapons": [
        {
            "weapon": "advent_laser_defense_structure_laser",
            "mesh_point": "child.advent_asset_hvylaser_mount_0",
            "weapon_position": [0.188599, 242.694336, 65.00901],
            "forward": [-0.105813, -0.017513, 0.994232],
            "up": [-0.006791, 0.999834, 0.016889],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 15.0
            }
        },
        {
            "weapon": "advent_laser_defense_structure_laser",
            "mesh_point": "child.advent_asset_hvylaser_mount_1",
            "weapon_position": [253.330566, 58.789948, 64.739586],
            "forward": [-0.048041, 0.095891, 0.994232],
            "up": [0.953042, 0.302368, 0.016889],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 15.0
            }
        },
        {
            "weapon": "advent_laser_defense_structure_laser",
            "mesh_point": "child.advent_asset_hvylaser_mount_2",
            "weapon_position": [-253.341507, 58.789948, 64.739586],
            "forward": [-0.016724, -0.10594, 0.994232],
            "up": [-0.951033, 0.308628, 0.016888],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 15.0
            }
        },
        {
            "weapon": "advent_laser_defense_structure_laser",
            "mesh_point": "child.advent_asset_hvylaser_mount_3",
            "weapon_position": [156.464584, -239.258453, 64.739586],
            "forward": [0.076585, 0.075085, 0.994232],
            "up": [0.579557, -0.814757, 0.016888],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 15.0
            }
        },
        {
            "weapon": "advent_laser_defense_structure_laser",
            "mesh_point": "child.advent_asset_hvylaser_mount_4",
            "weapon_position": [-156.459534, -239.258453, 64.739586],
            "forward": [0.094989, -0.0498, 0.994232],
            "up": [-0.597191, -0.801921, 0.016888],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 15.0
            }
        }],
        "max_range_weapon_index": 0
    },
    "formation":
    {
        "leader_priority": 3,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 4,
                "group": 5
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 1.0,
        "generic_group_name": "advent",
        "generic_counts":
        {
            "small_debris": [10, 12],
            "large_debris": [1, 2]
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 3.8,
        "durability": 600.0,
        "levels": [
        {
            "max_hull_points": 1300.0,
            "hull_point_restore_rate": 3.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 30.0,
            "max_armor_points": 300.0,
            "armor_point_restore_rate": 3.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 30.0,
            "armor_strength": 90.0,
            "max_shield_points": 1800.0,
            "shield_point_restore_rate": 5.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 50.0
        }]
    },
    "build":
    {
        "build_time": 60.0,
        "price":
        {
            "credits": 550.0,
            "metal": 150.0
        },
        "build_kind": "structure",
        "build_radius": 275.273865
    },
    "target_filter_unit_type": "structure",
    "tags": [
        "structure"
    ],
    "virtual_supply_cost": 10,
    "skin_groups": [
    {
        "skins": [
            "advent_laser_defense_structure"]
    }],
    "action_effect_size": "medium_unit"
}
