{
  "ability_created_units": [
    "advent_starbase"
  ],
  "ai": {
    "alliance_offer_decline_reasons": {
      "alliance_must_not_have_other_demands": "player_ai_alliance_offer_decline_reason.alliance_must_not_have_other_demands",
      "alliance_refused": "player_ai_alliance_offer_decline_reason.alliance_refused",
      "already_given_planet_recently": "player_ai_alliance_offer_decline_reason.already_given_planet_recently",
      "cannot_give_away_home_or_last_planet": "player_ai_alliance_offer_decline_reason.cannot_give_away_home_or_last_planet",
      "cease_fire_minimum_duration_required_before_other_alliances": "player_ai_alliance_offer_decline_reason.cease_fire_minimum_duration_required_before_other_alliances",
      "cease_fire_required_before_other_alliances": "player_ai_alliance_offer_decline_reason.cease_fire_required_before_other_alliances",
      "could_not_accept_due_to_insufficient_assets": "player_ai_alliance_offer_decline_reason.could_not_accept_due_to_insufficient_assets",
      "could_not_accept_due_to_insufficient_exotics": "player_ai_alliance_offer_decline_reason.could_not_accept_due_to_insufficient_exotics",
      "could_not_accept_due_to_other_reasons": "player_ai_alliance_offer_decline_reason.could_not_accept_due_to_other_reasons",
      "give_planets_requires_synergy_alliance": "player_ai_alliance_offer_decline_reason.give_planets_requires_synergy_alliance",
      "trade_is_not_reasonable": "player_ai_alliance_offer_decline_reason.trade_is_not_reasonable"
    },
    "names": {
      "id_prefix": "player_ai_name.advent."
    }
  },
  "asteroid_extraction_rates": {
    "crystal": 0.45,
    "metal": 0.45
  },
  "buildable_exotics": [
    {
      "exotic_definition": {
        "factory_build_price": {
          "credits": 400.0,
          "crystal": 125.0,
          "metal": 125.0
        },
        "factory_build_time": 120.0
      },
      "exotic_name": "defense"
    },
    {
      "exotic_definition": {
        "factory_build_price": {
          "credits": 400.0,
          "crystal": 125.0,
          "metal": 125.0
        },
        "factory_build_time": 120.0
      },
      "exotic_name": "economic"
    },
    {
      "exotic_definition": {
        "factory_build_price": {
          "credits": 400.0,
          "crystal": 125.0,
          "metal": 125.0
        },
        "factory_build_time": 120.0
      },
      "exotic_name": "offense"
    },
    {
      "exotic_definition": {
        "factory_build_price": {
          "credits": 400.0,
          "crystal": 125.0,
          "metal": 125.0
        },
        "factory_build_time": 120.0
      },
      "exotic_name": "utility"
    },
    {
      "exotic_definition": {
        "factory_build_prerequisites": [
          [
            "advent_unlock_build_ultimate_exotic"
          ]
        ],
        "factory_build_price": {
          "credits": 800.0,
          "crystal": 250.0,
          "metal": 250.0
        },
        "factory_build_time": 240.0
      },
      "exotic_name": "ultimate"
    }
  ],
  "buildable_strikecraft": [
    "advent_interceptor_strikecraft",
    "advent_bomber_strikecraft"
  ],
  "buildable_units": [
    "advent_scout_corvette",
    "advent_light_frigate",
    "advent_gunship_corvette",
    "advent_colony_frigate",
    "advent_siege_frigate",
    "advent_defense_cruiser",
    "advent_carrier_cruiser",
    "advent_guardian_cruiser",
    "advent_subjugator_cruiser",
    "advent_missile_frigate",
    "advent_long_range_cruiser",
    "advent_heavy_cruiser",
    "advent_battle_capital_ship",
    "advent_colony_capital_ship",
    "advent_carrier_capital_ship",
    "advent_battle_psionic_capital_ship",
    "advent_planet_psionic_capital_ship",
    "advent_loyalist_titan"
  ],
  "colonize_starting_health_percent": 1,
  "colonize_starting_shield_percent": 1,
  "culture": {
    "decay_rates": [
      {
        "decay_rate": 0.02
      }
    ],
    "empire_modifiers": [
      {
        "modifier_type": "unity_max_mana_points",
        "value_behavior": "additive",
        "values": [
          {
            "prerequisites": [
              [
                "advent_loyalist_acclimatization_of_will"
              ]
            ],
            "value": 5.0
          }
        ]
      },
      {
        "modifier_type": "unity_mana_restore_rate",
        "value_behavior": "additive",
        "values": [
          {
            "prerequisites": [
              [
                "advent_loyalist_acclimatization_of_will"
              ]
            ],
            "value": 0.05
          }
        ]
      }
    ],
    "friendly_planet_modifiers": [
      {
        "modifier_type": "mining_track_crystal_income_rate",
        "value_behavior": "additive",
        "values": [
          {
            "prerequisites": [
              [
                "advent_unlock_culture_crystal"
              ]
            ],
            "value": 0.3
          },
          {
            "prerequisites": [
              [
                "advent_upgrade_culture_crystal_0"
              ]
            ],
            "value": 0.6
          },
          {
            "prerequisites": [
              [
                "advent_upgrade_culture_crystal_1"
              ]
            ],
            "value": 0.9
          }
        ]
      }
    ],
    "friendly_weapon_modifiers": [
      {
        "modifier_type": "damage",
        "value_behavior": "scalar",
        "values": [
          {
            "prerequisites": [
              [
                "advent_unlock_culture_improve_weapon_damage"
              ]
            ],
            "value": 0.2
          }
        ],
        "weapon_type": "normal"
      }
    ],
    "propagation_rates": [
      {
        "propagation_rate_scalar": -2.0
      },
      {
        "prerequisites": [
          [
            "advent_unlock_improved_culture_propagation"
          ]
        ],
        "propagation_rate_scalar": -1.5
      }
    ]
  },
  "default_starting_assets": {
    "credits": 4500,
    "crystal": 750,
    "metal": 1050
  },
  "faction_buildable_units": [
    "advent_loyalist_titan"
  ],
  "faction_planet_components": [
    "advent_temple_of_assimilation"
  ],
  "first_capital_ship_item": "advent_psionic_adepts",
  "fleet": "advent_fleet",
  "fleet_name_group": "fleet",
  "gui": {
    "faction_description": "player_faction_description.advent_loyalist",
    "faction_icon": "advent_loyalist_faction_icon",
    "faction_name": "player_faction_name.advent_loyalist",
    "hud_skin_name": "advent_hud_skin",
    "load_screen_character_brush": "advent_load_screen_character",
    "player_slot_plate": "advent_loyalist_player_slot_plate",
    "race_description": "player_race_description.advent",
    "race_name": "player_race_name.advent"
  },
  "home_planet": {
    "establish_duration": 300,
    "establish_price": {
      "credits": 2000.0,
      "crystal": 1000.0,
      "metal": 1000.0
    },
    "levels": [
      {
        "income_rates": {
          "credits": 2.0,
          "crystal": 1.5,
          "metal": 1.5
        },
        "modifier_values": {
          "max_civilian_structure_slots": {
            "additive": 3.0
          },
          "max_health_points": {
            "additive": 2000.0
          },
          "max_military_structure_slots": {
            "additive": 10.0
          }
        }
      },
      {
        "income_rates": {
          "credits": 4.0,
          "crystal": 3.0,
          "metal": 3.0
        },
        "modifier_values": {
          "max_civilian_structure_slots": {
            "additive": 6.0
          },
          "max_health_points": {
            "additive": 4000.0
          },
          "max_military_structure_slots": {
            "additive": 20.0
          }
        },
        "prerequisites": [
          [
            "advent_upgrade_home_planet"
          ]
        ]
      }
    ],
    "random_fixture_filling": "random_desert_home_planet",
    "starting_planet_components": [
      "advent_loyalist_homeworld_temple_of_pilgrimage"
    ],
    "starting_track_levels": {
      "commerce": 2,
      "defense": 1,
      "logistics": 1,
      "mining": 3
    }
  },
  "hyperspace_between_stars_research": [
    [
      "advent_unlock_hyperspace_between_stars"
    ]
  ],
  "influence": {
    "reveal_npc_point_costs": [
      1,
      2,
      3,
      4,
      5,
      6
    ]
  },
  "max_supply": {
    "levels": [
      {
        "max_supply": 100
      },
      {
        "max_supply": 250,
        "prerequisites": [
          [
            "advent_max_supply_0"
          ]
        ]
      },
      {
        "max_supply": 500,
        "prerequisites": [
          [
            "advent_max_supply_1"
          ]
        ]
      },
      {
        "max_supply": 1000,
        "prerequisites": [
          [
            "advent_max_supply_2"
          ]
        ]
      },
      {
        "max_supply": 1500,
        "prerequisites": [
          [
            "advent_max_supply_3"
          ]
        ]
      },
      {
        "max_supply": 2000,
        "prerequisites": [
          [
            "advent_max_supply_4"
          ]
        ]
      }
    ]
  },
  "missing_ship_component_shop_build_time_scalar": 10.0,
  "planet_bombing_recovery_cooldown": 30.0,
  "planet_component_build_groups": [
    {
      "column_count": 5,
      "id": "economy",
      "name": "planet_component_build_group_name_economy"
    },
    {
      "column_count": 4,
      "id": "defense",
      "name": "planet_component_build_group_name_defense"
    },
    {
      "column_count": 5,
      "id": "utility",
      "name": "planet_component_build_group_name_utility"
    }
  ],
  "planet_components": [
    "advent_tithe_collector",
    "advent_empyrean_city",
    "advent_haven_dome",
    "advent_sanctuary_spire",
    "advent_cynosural_reservoir",
    "advent_tranquil_refuge",
    "advent_psicredit_mint",
    "advent_laminate_forge",
    "advent_surface_military_advanced_research_lab",
    "advent_surface_civilian_advanced_research_lab",
    "advent_surface_military_research_lab",
    "advent_surface_civilian_research_lab",
    "advent_telepathic_relay",
    "advent_neuropsion_purifier",
    "advent_neuroaugment_center",
    "advent_plasma_furnace",
    "advent_silent_monastery",
    "advent_unity_protectorate",
    "advent_heathen_quarter",
    "advent_temple_of_pilgrimage",
    "advent_temple_of_assimilation"
  ],
  "planet_levels": [
    {
      "experience_given_on_bombed_to_neutral": 100.0,
      "upgrade_duration": 30.0,
      "upgrade_price": {
        "credits": 150,
        "crystal": 25,
        "metal": 75
      }
    },
    {
      "experience_given_on_bombed_to_neutral": 200.0,
      "upgrade_duration": 40.0,
      "upgrade_price": {
        "credits": 200,
        "crystal": 40,
        "metal": 100
      }
    },
    {
      "experience_given_on_bombed_to_neutral": 300.0,
      "upgrade_duration": 50.0,
      "upgrade_price": {
        "credits": 250,
        "crystal": 55,
        "metal": 125
      }
    },
    {
      "experience_given_on_bombed_to_neutral": 400.0,
      "upgrade_duration": 60.0,
      "upgrade_price": {
        "credits": 300,
        "crystal": 70,
        "metal": 150
      }
    },
    {
      "experience_given_on_bombed_to_neutral": 500.0,
      "upgrade_duration": 70.0,
      "upgrade_price": {
        "credits": 350,
        "crystal": 85,
        "metal": 175
      }
    },
    {
      "experience_given_on_bombed_to_neutral": 600.0,
      "upgrade_duration": 80.0,
      "upgrade_price": {
        "credits": 400,
        "crystal": 100,
        "metal": 200
      }
    },
    {
      "experience_given_on_bombed_to_neutral": 700.0,
      "upgrade_duration": 90.0,
      "upgrade_price": {
        "credits": 500,
        "crystal": 125,
        "metal": 250
      }
    },
    {
      "experience_given_on_bombed_to_neutral": 800.0,
      "upgrade_duration": 100.0,
      "upgrade_price": {
        "credits": 600,
        "crystal": 150,
        "metal": 300
      }
    },
    {
      "experience_given_on_bombed_to_neutral": 900.0,
      "upgrade_duration": 105.0,
      "upgrade_price": {
        "credits": 700,
        "crystal": 175,
        "metal": 350
      }
    },
    {
      "experience_given_on_bombed_to_neutral": 1000.0,
      "upgrade_duration": 110.0,
      "upgrade_price": {
        "credits": 800,
        "crystal": 200,
        "metal": 400
      }
    },
    {
      "experience_given_on_bombed_to_neutral": 1100.0,
      "upgrade_duration": 115.0,
      "upgrade_price": {
        "credits": 900,
        "crystal": 225,
        "metal": 450
      }
    },
    {
      "experience_given_on_bombed_to_neutral": 1200.0,
      "upgrade_duration": 120.0,
      "upgrade_price": {
        "credits": 1000,
        "crystal": 250,
        "metal": 500
      }
    },
    {
      "experience_given_on_bombed_to_neutral": 1300.0,
      "upgrade_duration": 125.0,
      "upgrade_price": {
        "credits": 1025,
        "crystal": 275,
        "metal": 515
      }
    },
    {
      "experience_given_on_bombed_to_neutral": 1400.0,
      "upgrade_duration": 130.0,
      "upgrade_price": {
        "credits": 1050,
        "crystal": 300,
        "metal": 530
      }
    },
    {
      "experience_given_on_bombed_to_neutral": 1500.0,
      "upgrade_duration": 135.0,
      "upgrade_price": {
        "credits": 1075,
        "crystal": 325,
        "metal": 545
      }
    },
    {
      "experience_given_on_bombed_to_neutral": 1600.0,
      "upgrade_duration": 140.0,
      "upgrade_price": {
        "credits": 1100,
        "crystal": 350,
        "metal": 560
      }
    },
    {
      "experience_given_on_bombed_to_neutral": 1700.0,
      "upgrade_duration": 145.0,
      "upgrade_price": {
        "credits": 1125,
        "crystal": 375,
        "metal": 575
      }
    },
    {
      "experience_given_on_bombed_to_neutral": 1800.0,
      "upgrade_duration": 150.0,
      "upgrade_price": {
        "credits": 1150,
        "crystal": 400,
        "metal": 590
      }
    },
    {
      "experience_given_on_bombed_to_neutral": 1900.0,
      "upgrade_duration": 155.0,
      "upgrade_price": {
        "credits": 1175,
        "crystal": 425,
        "metal": 605
      }
    },
    {
      "experience_given_on_bombed_to_neutral": 2000.0,
      "upgrade_duration": 160.0,
      "upgrade_price": {
        "credits": 1200,
        "crystal": 450,
        "metal": 620
      }
    },
    {
      "experience_given_on_bombed_to_neutral": 2100.0,
      "upgrade_duration": 165.0,
      "upgrade_price": {
        "credits": 1225,
        "crystal": 475,
        "metal": 635
      }
    },
    {
      "experience_given_on_bombed_to_neutral": 2200.0,
      "upgrade_duration": 170.0,
      "upgrade_price": {
        "credits": 1250,
        "crystal": 500,
        "metal": 650
      }
    },
    {
      "experience_given_on_bombed_to_neutral": 2300.0,
      "upgrade_duration": 175.0,
      "upgrade_price": {
        "credits": 1275,
        "crystal": 525,
        "metal": 665
      }
    },
    {
      "experience_given_on_bombed_to_neutral": 2400.0,
      "upgrade_duration": 180.0,
      "upgrade_price": {
        "credits": 1300,
        "crystal": 550,
        "metal": 680
      }
    },
    {
      "experience_given_on_bombed_to_neutral": 2500.0,
      "upgrade_duration": 185.0,
      "upgrade_price": {
        "credits": 1325,
        "crystal": 575,
        "metal": 695
      }
    },
    {
      "experience_given_on_bombed_to_neutral": 2600.0,
      "upgrade_duration": 190.0,
      "upgrade_price": {
        "credits": 1350,
        "crystal": 600,
        "metal": 710
      }
    },
    {
      "experience_given_on_bombed_to_neutral": 2700.0,
      "upgrade_duration": 195.0,
      "upgrade_price": {
        "credits": 1375,
        "crystal": 625,
        "metal": 725
      }
    },
    {
      "experience_given_on_bombed_to_neutral": 2800.0,
      "upgrade_duration": 200.0,
      "upgrade_price": {
        "credits": 1400,
        "crystal": 650,
        "metal": 740
      }
    },
    {
      "experience_given_on_bombed_to_neutral": 2900.0,
      "upgrade_duration": 205.0,
      "upgrade_price": {
        "credits": 1425,
        "crystal": 675,
        "metal": 755
      }
    },
    {
      "experience_given_on_bombed_to_neutral": 3000.0,
      "upgrade_duration": 210.0,
      "upgrade_price": {
        "credits": 1450,
        "crystal": 700,
        "metal": 770
      }
    }
  ],
  "planet_surveying_levels": [
    {
      "upgrade_duration": 60.0,
      "upgrade_price": {
        "credits": 250.0,
        "crystal": 75.0,
        "metal": 50.0
      }
    },
    {
      "upgrade_duration": 120.0,
      "upgrade_price": {
        "credits": 500.0,
        "crystal": 150.0,
        "metal": 100.0
      }
    },
    {
      "upgrade_duration": 180.0,
      "upgrade_price": {
        "credits": 1000.0,
        "crystal": 300.0,
        "metal": 200.0
      }
    },
    {
      "upgrade_duration": 240.0,
      "upgrade_price": {
        "credits": 1500.0,
        "crystal": 450.0,
        "metal": 300.0
      }
    },
    {
      "upgrade_duration": 300.0,
      "upgrade_price": {
        "credits": 2000.0,
        "crystal": 600.0,
        "metal": 400.0
      }
    }
  ],
  "planet_types": [
    {
      "can_ever_be_colonized": true,
      "max_unity_provider_count": 1,
      "planet_type": "asteroid",
      "tracks": {
        "commerce": [
          {},
          {
            "credits_income_rate": 1.2,
            "max_health_points": 100
          }
        ],
        "defense": [
          {
            "health_points_restore_rate": 1.0,
            "max_health_points": 250,
            "max_military_structure_slots": 0
          },
          {
            "health_points_restore_rate": 2.0,
            "max_health_points": 1000.0,
            "max_military_structure_slots": 5
          },
          {
            "health_points_restore_rate": 4.0,
            "max_health_points": 2000.0,
            "max_military_structure_slots": 10
          }
        ],
        "logistics": [
          {
            "max_civilian_structure_slots": 0,
            "max_planet_component_slots": 2,
            "structure_builder_count": 1
          },
          {
            "max_civilian_structure_slots": 2,
            "max_health_points": 100,
            "max_planet_component_slots": 2,
            "structure_builder_count": 2
          },
          {
            "max_civilian_structure_slots": 5,
            "max_health_points": 200,
            "max_planet_component_slots": 2,
            "structure_builder_count": 2
          }
        ],
        "mining": [
          {},
          {
            "crystal_income_rate": 0.24,
            "max_health_points": 100,
            "metal_income_rate": 0.36
          },
          {
            "crystal_income_rate": 0.56,
            "max_health_points": 200,
            "metal_income_rate": 0.84
          }
        ],
        "research": [
          {}
        ]
      }
    },
    {
      "can_ever_be_colonized": true,
      "colonization_research_prerequisites": [
        [
          "advent_unlock_crystalline_biosphere"
        ]
      ],
      "max_unity_provider_count": 4,
      "planet_type": "crystalline",
      "tracks": {
        "commerce": [
          {},
          {
            "credits_income_rate": 1.8,
            "max_health_points": 100,
            "prerequisites": [
              [
                "advent_upgrade_crystalline_biosphere"
              ]
            ]
          }
        ],
        "defense": [
          {
            "health_points_restore_rate": 1.0,
            "max_health_points": 250,
            "max_military_structure_slots": 0
          },
          {
            "health_points_restore_rate": 2.0,
            "max_health_points": 1500.0,
            "max_military_structure_slots": 5
          },
          {
            "health_points_restore_rate": 4.0,
            "max_health_points": 3000.0,
            "max_military_structure_slots": 10,
            "prerequisites": [
              [
                "advent_upgrade_crystalline_biosphere"
              ]
            ]
          }
        ],
        "logistics": [
          {
            "max_civilian_structure_slots": 0,
            "max_planet_component_slots": 4,
            "structure_builder_count": 1
          },
          {
            "max_civilian_structure_slots": 2,
            "max_health_points": 100,
            "max_planet_component_slots": 4,
            "structure_builder_count": 2
          },
          {
            "max_civilian_structure_slots": 5,
            "max_health_points": 200,
            "max_planet_component_slots": 4,
            "structure_builder_count": 3
          },
          {
            "max_civilian_structure_slots": 9,
            "max_health_points": 300,
            "max_planet_component_slots": 4,
            "structure_builder_count": 4
          },
          {
            "max_civilian_structure_slots": 14,
            "max_health_points": 400,
            "max_planet_component_slots": 4,
            "prerequisites": [
              [
                "advent_upgrade_crystalline_biosphere"
              ]
            ],
            "structure_builder_count": 4
          }
        ],
        "mining": [
          {},
          {
            "crystal_income_rate": 0.32,
            "max_health_points": 100
          },
          {
            "crystal_income_rate": 0.8,
            "max_health_points": 200
          },
          {
            "crystal_income_rate": 1.44,
            "max_health_points": 300
          },
          {
            "crystal_income_rate": 2.24,
            "max_health_points": 400
          },
          {
            "crystal_income_rate": 3.2,
            "max_health_points": 500,
            "prerequisites": [
              [
                "advent_upgrade_crystalline_biosphere"
              ]
            ]
          }
        ],
        "research": [
          {},
          {
            "civilian_research_rate_scalar": 0.05,
            "max_health_points": 100,
            "military_research_rate_scalar": 0.05
          },
          {
            "civilian_research_rate_scalar": 0.15,
            "max_health_points": 200,
            "military_research_rate_scalar": 0.15
          },
          {
            "civilian_research_rate_scalar": 0.3,
            "max_health_points": 300,
            "military_research_rate_scalar": 0.3
          },
          {
            "civilian_research_rate_scalar": 0.5,
            "max_health_points": 400,
            "military_research_rate_scalar": 0.5,
            "prerequisites": [
              [
                "advent_upgrade_crystalline_biosphere"
              ]
            ]
          }
        ]
      }
    },
    {
      "can_ever_be_colonized": true,
      "max_unity_provider_count": 5,
      "planet_type": "desert",
      "tracks": {
        "commerce": [
          {},
          {
            "credits_income_rate": 1.8,
            "max_health_points": 100
          },
          {
            "credits_income_rate": 4.2,
            "max_health_points": 200
          },
          {
            "credits_income_rate": 7.2,
            "max_health_points": 300
          }
        ],
        "defense": [
          {
            "health_points_restore_rate": 1.0,
            "max_health_points": 250,
            "max_military_structure_slots": 0
          },
          {
            "health_points_restore_rate": 2.0,
            "max_health_points": 1500.0,
            "max_military_structure_slots": 5
          },
          {
            "health_points_restore_rate": 4.0,
            "max_health_points": 3000.0,
            "max_military_structure_slots": 10
          },
          {
            "health_points_restore_rate": 8.0,
            "max_health_points": 5000.0,
            "max_military_structure_slots": 20
          },
          {
            "health_points_restore_rate": 15.0,
            "max_health_points": 7500.0,
            "max_military_structure_slots": 30
          }
        ],
        "logistics": [
          {
            "max_civilian_structure_slots": 0,
            "max_planet_component_slots": 4,
            "structure_builder_count": 1
          },
          {
            "max_civilian_structure_slots": 2,
            "max_health_points": 100,
            "max_planet_component_slots": 4,
            "structure_builder_count": 2
          },
          {
            "max_civilian_structure_slots": 5,
            "max_health_points": 200,
            "max_planet_component_slots": 4,
            "structure_builder_count": 3
          },
          {
            "max_civilian_structure_slots": 9,
            "max_health_points": 300,
            "max_planet_component_slots": 4,
            "structure_builder_count": 4
          },
          {
            "max_civilian_structure_slots": 14,
            "max_health_points": 400,
            "max_planet_component_slots": 4,
            "structure_builder_count": 4
          }
        ],
        "mining": [
          {},
          {
            "crystal_income_rate": 0.24,
            "max_health_points": 100,
            "metal_income_rate": 0.36
          },
          {
            "crystal_income_rate": 0.56,
            "max_health_points": 200,
            "metal_income_rate": 0.84
          },
          {
            "crystal_income_rate": 0.96,
            "max_health_points": 300,
            "metal_income_rate": 1.44
          },
          {
            "crystal_income_rate": 1.44,
            "max_health_points": 400,
            "metal_income_rate": 2.16
          }
        ],
        "research": [
          {},
          {
            "civilian_research_rate_scalar": 0.05,
            "max_health_points": 100,
            "military_research_rate_scalar": 0.05
          },
          {
            "civilian_research_rate_scalar": 0.15,
            "max_health_points": 200,
            "military_research_rate_scalar": 0.15
          },
          {
            "civilian_research_rate_scalar": 0.3,
            "max_health_points": 300,
            "military_research_rate_scalar": 0.3
          }
        ]
      }
    },
    {
      "can_ever_be_colonized": true,
      "colonization_research_prerequisites": [
        [
          "advent_unlock_ferrous_biosphere"
        ]
      ],
      "max_unity_provider_count": 2,
      "planet_type": "ferrous",
      "tracks": {
        "commerce": [
          {},
          {
            "credits_income_rate": 1.8,
            "max_health_points": 100
          },
          {
            "credits_income_rate": 4.2,
            "max_health_points": 200,
            "prerequisites": [
              [
                "advent_upgrade_ferrous_biosphere"
              ]
            ]
          }
        ],
        "defense": [
          {
            "health_points_restore_rate": 1.0,
            "max_health_points": 250,
            "max_military_structure_slots": 0
          },
          {
            "health_points_restore_rate": 2.0,
            "max_health_points": 1500.0,
            "max_military_structure_slots": 5
          },
          {
            "health_points_restore_rate": 4.0,
            "max_health_points": 3000.0,
            "max_military_structure_slots": 10
          },
          {
            "health_points_restore_rate": 8.0,
            "max_health_points": 5000.0,
            "max_military_structure_slots": 20
          },
          {
            "health_points_restore_rate": 15.0,
            "max_health_points": 7500.0,
            "max_military_structure_slots": 30,
            "prerequisites": [
              [
                "advent_upgrade_ferrous_biosphere"
              ]
            ]
          }
        ],
        "logistics": [
          {
            "max_civilian_structure_slots": 0,
            "max_planet_component_slots": 3,
            "structure_builder_count": 1
          },
          {
            "max_civilian_structure_slots": 2,
            "max_health_points": 100,
            "max_planet_component_slots": 3,
            "structure_builder_count": 2
          },
          {
            "max_civilian_structure_slots": 5,
            "max_health_points": 200,
            "max_planet_component_slots": 3,
            "structure_builder_count": 3
          },
          {
            "max_civilian_structure_slots": 9,
            "max_health_points": 300,
            "max_planet_component_slots": 3,
            "structure_builder_count": 3
          }
        ],
        "mining": [
          {
            "metal_income_rate": 0
          },
          {
            "max_health_points": 100,
            "metal_income_rate": 0.48
          },
          {
            "max_health_points": 200,
            "metal_income_rate": 1.2
          },
          {
            "max_health_points": 300,
            "metal_income_rate": 2.16
          },
          {
            "max_health_points": 400,
            "metal_income_rate": 3.36
          },
          {
            "max_health_points": 500,
            "metal_income_rate": 4.8,
            "prerequisites": [
              [
                "advent_upgrade_ferrous_biosphere"
              ]
            ]
          }
        ],
        "research": [
          {},
          {
            "civilian_research_rate_scalar": 0.05,
            "max_health_points": 100,
            "military_research_rate_scalar": 0.05
          },
          {
            "civilian_research_rate_scalar": 0.15,
            "max_health_points": 200,
            "military_research_rate_scalar": 0.15
          },
          {
            "civilian_research_rate_scalar": 0.3,
            "max_health_points": 300,
            "military_research_rate_scalar": 0.3,
            "prerequisites": [
              [
                "advent_upgrade_ferrous_biosphere"
              ]
            ]
          }
        ]
      }
    },
    {
      "can_ever_be_colonized": true,
      "colonization_research_prerequisites": [
        [
          "advent_unlock_gas_giant_biosphere"
        ]
      ],
      "max_unity_provider_count": 1,
      "planet_type": "gas_giant",
      "tracks": {
        "commerce": [
          {}
        ],
        "defense": [
          {
            "health_points_restore_rate": 1.0,
            "max_health_points": 250,
            "max_military_structure_slots": 0
          },
          {
            "health_points_restore_rate": 2.0,
            "max_health_points": 1000.0,
            "max_military_structure_slots": 5
          },
          {
            "health_points_restore_rate": 4.0,
            "max_health_points": 2000.0,
            "max_military_structure_slots": 10
          },
          {
            "health_points_restore_rate": 8.0,
            "max_health_points": 3500.0,
            "max_military_structure_slots": 20
          }
        ],
        "logistics": [
          {
            "max_civilian_structure_slots": 0,
            "max_planet_component_slots": 5,
            "structure_builder_count": 1
          },
          {
            "max_civilian_structure_slots": 2,
            "max_health_points": 100,
            "max_planet_component_slots": 5,
            "structure_builder_count": 2
          },
          {
            "max_civilian_structure_slots": 5,
            "max_health_points": 200,
            "max_planet_component_slots": 5,
            "structure_builder_count": 3
          },
          {
            "max_civilian_structure_slots": 9,
            "max_health_points": 300,
            "max_planet_component_slots": 5,
            "structure_builder_count": 4
          },
          {
            "max_civilian_structure_slots": 14,
            "max_health_points": 400,
            "max_planet_component_slots": 5,
            "structure_builder_count": 5
          },
          {
            "max_civilian_structure_slots": 20,
            "max_health_points": 500,
            "max_planet_component_slots": 5,
            "structure_builder_count": 5
          }
        ],
        "mining": [
          {}
        ],
        "research": [
          {},
          {
            "civilian_research_rate_scalar": 0.05,
            "max_health_points": 100,
            "military_research_rate_scalar": 0.05
          },
          {
            "civilian_research_rate_scalar": 0.15,
            "max_health_points": 200,
            "military_research_rate_scalar": 0.15
          },
          {
            "civilian_research_rate_scalar": 0.3,
            "max_health_points": 300,
            "military_research_rate_scalar": 0.3
          },
          {
            "civilian_research_rate_scalar": 0.5,
            "max_health_points": 400,
            "military_research_rate_scalar": 0.5
          },
          {
            "civilian_research_rate_scalar": 0.75,
            "max_health_points": 500,
            "military_research_rate_scalar": 0.75
          }
        ]
      }
    },
    {
      "can_ever_be_colonized": true,
      "colonization_research_prerequisites": [
        [
          "advent_unlock_ice_biosphere"
        ]
      ],
      "max_unity_provider_count": 3,
      "planet_type": "ice",
      "tracks": {
        "commerce": [
          {},
          {
            "credits_income_rate": 1.8,
            "max_health_points": 100
          },
          {
            "credits_income_rate": 4.2,
            "max_health_points": 200
          },
          {
            "credits_income_rate": 7.2,
            "max_health_points": 300,
            "prerequisites": [
              [
                "advent_upgrade_ice_biosphere"
              ]
            ]
          }
        ],
        "defense": [
          {
            "health_points_restore_rate": 1.0,
            "max_health_points": 250,
            "max_military_structure_slots": 0
          },
          {
            "health_points_restore_rate": 2.0,
            "max_health_points": 1500.0,
            "max_military_structure_slots": 5
          },
          {
            "health_points_restore_rate": 4.0,
            "max_health_points": 3000.0,
            "max_military_structure_slots": 10
          },
          {
            "health_points_restore_rate": 8.0,
            "max_health_points": 5000.0,
            "max_military_structure_slots": 20
          },
          {
            "health_points_restore_rate": 15.0,
            "max_health_points": 7500.0,
            "max_military_structure_slots": 30,
            "prerequisites": [
              [
                "advent_upgrade_ice_biosphere"
              ]
            ]
          }
        ],
        "logistics": [
          {
            "max_civilian_structure_slots": 0,
            "max_planet_component_slots": 3,
            "structure_builder_count": 1
          },
          {
            "max_civilian_structure_slots": 2,
            "max_health_points": 100,
            "max_planet_component_slots": 3,
            "structure_builder_count": 2
          },
          {
            "max_civilian_structure_slots": 5,
            "max_health_points": 200,
            "max_planet_component_slots": 3,
            "structure_builder_count": 3
          },
          {
            "max_civilian_structure_slots": 9,
            "max_health_points": 300,
            "max_planet_component_slots": 3,
            "prerequisites": [
              [
                "advent_upgrade_ice_biosphere"
              ]
            ],
            "structure_builder_count": 3
          }
        ],
        "mining": [
          {},
          {
            "crystal_income_rate": 0.32,
            "max_health_points": 100
          },
          {
            "crystal_income_rate": 0.8,
            "max_health_points": 200
          },
          {
            "crystal_income_rate": 1.44,
            "max_health_points": 300,
            "prerequisites": [
              [
                "advent_upgrade_ice_biosphere"
              ]
            ]
          }
        ],
        "research": [
          {},
          {
            "civilian_research_rate_scalar": 0.05,
            "max_health_points": 100,
            "military_research_rate_scalar": 0.05
          },
          {
            "civilian_research_rate_scalar": 0.15,
            "max_health_points": 200,
            "military_research_rate_scalar": 0.15,
            "prerequisites": [
              [
                "advent_upgrade_ice_biosphere"
              ]
            ]
          }
        ]
      }
    },
    {
      "can_ever_be_colonized": true,
      "max_unity_provider_count": 2,
      "planet_type": "moon",
      "tracks": {
        "commerce": [
          {},
          {
            "credits_income_rate": 1.2,
            "max_health_points": 100
          },
          {
            "credits_income_rate": 2.7,
            "max_health_points": 200
          }
        ],
        "defense": [
          {
            "health_points_restore_rate": 1.0,
            "max_health_points": 250,
            "max_military_structure_slots": 0
          },
          {
            "health_points_restore_rate": 2.0,
            "max_health_points": 1000.0,
            "max_military_structure_slots": 5
          },
          {
            "health_points_restore_rate": 4.0,
            "max_health_points": 2000.0,
            "max_military_structure_slots": 10
          },
          {
            "health_points_restore_rate": 8.0,
            "max_health_points": 3500.0,
            "max_military_structure_slots": 20
          }
        ],
        "logistics": [
          {
            "max_civilian_structure_slots": 0,
            "max_planet_component_slots": 2,
            "structure_builder_count": 1
          },
          {
            "max_civilian_structure_slots": 2,
            "max_health_points": 100,
            "max_planet_component_slots": 2,
            "structure_builder_count": 2
          },
          {
            "max_civilian_structure_slots": 5,
            "max_health_points": 200,
            "max_planet_component_slots": 2,
            "structure_builder_count": 2
          }
        ],
        "mining": [
          {},
          {
            "crystal_income_rate": 0.24,
            "max_health_points": 100,
            "metal_income_rate": 0.36
          },
          {
            "crystal_income_rate": 0.56,
            "max_health_points": 200,
            "metal_income_rate": 0.84
          },
          {
            "crystal_income_rate": 0.96,
            "max_health_points": 300,
            "metal_income_rate": 1.44
          }
        ],
        "research": [
          {}
        ]
      }
    },
    {
      "can_ever_be_colonized": true,
      "colonization_research_prerequisites": [
        [
          "advent_unlock_oceanic_biosphere"
        ]
      ],
      "max_unity_provider_count": 4,
      "planet_type": "oceanic",
      "tracks": {
        "commerce": [
          {},
          {
            "credits_income_rate": 1.8,
            "max_health_points": 100
          },
          {
            "credits_income_rate": 4.2,
            "max_health_points": 200
          },
          {
            "credits_income_rate": 7.2,
            "max_health_points": 300
          },
          {
            "credits_income_rate": 10.8,
            "max_health_points": 400,
            "prerequisites": [
              [
                "advent_upgrade_oceanic_biosphere"
              ]
            ]
          }
        ],
        "defense": [
          {
            "health_points_restore_rate": 1.0,
            "max_health_points": 250,
            "max_military_structure_slots": 0
          },
          {
            "health_points_restore_rate": 2.0,
            "max_health_points": 1500.0,
            "max_military_structure_slots": 5
          },
          {
            "health_points_restore_rate": 4.0,
            "max_health_points": 3000.0,
            "max_military_structure_slots": 10
          },
          {
            "health_points_restore_rate": 8.0,
            "max_health_points": 5000.0,
            "max_military_structure_slots": 20,
            "prerequisites": [
              [
                "advent_upgrade_oceanic_biosphere"
              ]
            ]
          }
        ],
        "logistics": [
          {
            "max_civilian_structure_slots": 0,
            "max_planet_component_slots": 4,
            "structure_builder_count": 1
          },
          {
            "max_civilian_structure_slots": 2,
            "max_health_points": 100,
            "max_planet_component_slots": 4,
            "structure_builder_count": 2
          },
          {
            "max_civilian_structure_slots": 5,
            "max_health_points": 200,
            "max_planet_component_slots": 4,
            "structure_builder_count": 3
          },
          {
            "max_civilian_structure_slots": 9,
            "max_health_points": 300,
            "max_planet_component_slots": 4,
            "structure_builder_count": 4
          },
          {
            "max_civilian_structure_slots": 14,
            "max_health_points": 400,
            "max_planet_component_slots": 4,
            "prerequisites": [
              [
                "advent_upgrade_oceanic_biosphere"
              ]
            ],
            "structure_builder_count": 4
          }
        ],
        "mining": [
          {},
          {
            "crystal_income_rate": 0.24,
            "max_health_points": 100,
            "metal_income_rate": 0.36
          },
          {
            "crystal_income_rate": 0.56,
            "max_health_points": 200,
            "metal_income_rate": 0.84,
            "prerequisites": [
              [
                "advent_upgrade_oceanic_biosphere"
              ]
            ]
          }
        ],
        "research": [
          {},
          {
            "civilian_research_rate_scalar": 0.05,
            "max_health_points": 100,
            "military_research_rate_scalar": 0.05
          },
          {
            "civilian_research_rate_scalar": 0.15,
            "max_health_points": 200,
            "military_research_rate_scalar": 0.15
          },
          {
            "civilian_research_rate_scalar": 0.3,
            "max_health_points": 300,
            "military_research_rate_scalar": 0.3
          },
          {
            "civilian_research_rate_scalar": 0.5,
            "max_health_points": 400,
            "military_research_rate_scalar": 0.5
          },
          {
            "civilian_research_rate_scalar": 0.75,
            "max_health_points": 500,
            "military_research_rate_scalar": 0.75,
            "prerequisites": [
              [
                "advent_upgrade_oceanic_biosphere"
              ]
            ]
          }
        ]
      }
    },
    {
      "can_ever_be_colonized": true,
      "colonization_research_prerequisites": [
        [
          "advent_unlock_swamp_biosphere"
        ]
      ],
      "max_unity_provider_count": 4,
      "planet_type": "swamp",
      "tracks": {
        "commerce": [
          {},
          {
            "credits_income_rate": 1.8,
            "max_health_points": 100
          },
          {
            "credits_income_rate": 4.2,
            "max_health_points": 200
          },
          {
            "credits_income_rate": 7.2,
            "max_health_points": 300
          },
          {
            "credits_income_rate": 10.8,
            "max_health_points": 400,
            "prerequisites": [
              [
                "advent_upgrade_swamp_biosphere"
              ]
            ]
          }
        ],
        "defense": [
          {
            "health_points_restore_rate": 1.0,
            "max_health_points": 250,
            "max_military_structure_slots": 0
          },
          {
            "health_points_restore_rate": 2.0,
            "max_health_points": 1500.0,
            "max_military_structure_slots": 5
          },
          {
            "health_points_restore_rate": 4.0,
            "max_health_points": 3000.0,
            "max_military_structure_slots": 10
          },
          {
            "health_points_restore_rate": 8.0,
            "max_health_points": 5000.0,
            "max_military_structure_slots": 20,
            "prerequisites": [
              [
                "advent_upgrade_swamp_biosphere"
              ]
            ]
          }
        ],
        "logistics": [
          {
            "max_civilian_structure_slots": 0,
            "max_planet_component_slots": 3,
            "structure_builder_count": 1
          },
          {
            "max_civilian_structure_slots": 2,
            "max_health_points": 100,
            "max_planet_component_slots": 3,
            "structure_builder_count": 2
          },
          {
            "max_civilian_structure_slots": 5,
            "max_health_points": 200,
            "max_planet_component_slots": 3,
            "structure_builder_count": 3
          },
          {
            "max_civilian_structure_slots": 9,
            "max_health_points": 300,
            "max_planet_component_slots": 3,
            "prerequisites": [
              [
                "advent_upgrade_swamp_biosphere"
              ]
            ],
            "structure_builder_count": 3
          }
        ],
        "mining": [
          {},
          {
            "crystal_income_rate": 0.24,
            "max_health_points": 100,
            "metal_income_rate": 0.36
          },
          {
            "crystal_income_rate": 0.56,
            "max_health_points": 200,
            "metal_income_rate": 0.84,
            "prerequisites": [
              [
                "advent_upgrade_swamp_biosphere"
              ]
            ]
          }
        ],
        "research": [
          {},
          {
            "civilian_research_rate_scalar": 0.05,
            "max_health_points": 100,
            "military_research_rate_scalar": 0.05
          },
          {
            "civilian_research_rate_scalar": 0.15,
            "max_health_points": 200,
            "military_research_rate_scalar": 0.15
          },
          {
            "civilian_research_rate_scalar": 0.3,
            "max_health_points": 300,
            "military_research_rate_scalar": 0.3,
            "prerequisites": [
              [
                "advent_upgrade_swamp_biosphere"
              ]
            ]
          }
        ]
      }
    },
    {
      "can_ever_be_colonized": true,
      "max_unity_provider_count": 5,
      "planet_type": "terran",
      "tracks": {
        "commerce": [
          {},
          {
            "credits_income_rate": 1.8,
            "max_health_points": 100
          },
          {
            "credits_income_rate": 4.2,
            "max_health_points": 200
          },
          {
            "credits_income_rate": 7.2,
            "max_health_points": 300
          },
          {
            "credits_income_rate": 10.8,
            "max_health_points": 400
          },
          {
            "credits_income_rate": 15.0,
            "max_health_points": 500
          }
        ],
        "defense": [
          {
            "health_points_restore_rate": 1.0,
            "max_health_points": 250,
            "max_military_structure_slots": 0
          },
          {
            "health_points_restore_rate": 2.0,
            "max_health_points": 1500.0,
            "max_military_structure_slots": 5
          },
          {
            "health_points_restore_rate": 4.0,
            "max_health_points": 3000.0,
            "max_military_structure_slots": 10
          },
          {
            "health_points_restore_rate": 8.0,
            "max_health_points": 5000.0,
            "max_military_structure_slots": 20
          },
          {
            "health_points_restore_rate": 15,
            "max_health_points": 7500.0,
            "max_military_structure_slots": 30
          }
        ],
        "logistics": [
          {
            "max_civilian_structure_slots": 0,
            "max_planet_component_slots": 4,
            "structure_builder_count": 1
          },
          {
            "max_civilian_structure_slots": 2,
            "max_health_points": 100,
            "max_planet_component_slots": 4,
            "structure_builder_count": 2
          },
          {
            "max_civilian_structure_slots": 5,
            "max_health_points": 200,
            "max_planet_component_slots": 4,
            "structure_builder_count": 3
          },
          {
            "max_civilian_structure_slots": 9,
            "max_health_points": 300,
            "max_planet_component_slots": 4,
            "structure_builder_count": 4
          },
          {
            "max_civilian_structure_slots": 14,
            "max_health_points": 400,
            "max_planet_component_slots": 4,
            "structure_builder_count": 4
          }
        ],
        "mining": [
          {},
          {
            "crystal_income_rate": 0.24,
            "max_health_points": 100,
            "metal_income_rate": 0.36
          },
          {
            "crystal_income_rate": 0.56,
            "max_health_points": 200,
            "metal_income_rate": 0.84
          },
          {
            "crystal_income_rate": 0.96,
            "max_health_points": 300,
            "metal_income_rate": 1.44
          }
        ],
        "research": [
          {},
          {
            "civilian_research_rate_scalar": 0.05,
            "max_health_points": 100,
            "military_research_rate_scalar": 0.05
          },
          {
            "civilian_research_rate_scalar": 0.15,
            "max_health_points": 200,
            "military_research_rate_scalar": 0.15
          },
          {
            "civilian_research_rate_scalar": 0.3,
            "max_health_points": 300,
            "military_research_rate_scalar": 0.3
          },
          {
            "civilian_research_rate_scalar": 0.5,
            "max_health_points": 400,
            "military_research_rate_scalar": 0.5
          }
        ]
      }
    },
    {
      "can_ever_be_colonized": true,
      "colonization_research_prerequisites": [
        [
          "advent_unlock_volcanic_biosphere"
        ]
      ],
      "max_unity_provider_count": 2,
      "planet_type": "volcanic",
      "tracks": {
        "commerce": [
          {},
          {
            "credits_income_rate": 1.8,
            "max_health_points": 100,
            "prerequisites": [
              [
                "advent_upgrade_volcanic_biosphere"
              ]
            ]
          }
        ],
        "defense": [
          {
            "health_points_restore_rate": 1.0,
            "max_health_points": 250,
            "max_military_structure_slots": 0
          },
          {
            "health_points_restore_rate": 2.0,
            "max_health_points": 1500.0,
            "max_military_structure_slots": 5
          },
          {
            "health_points_restore_rate": 4.0,
            "max_health_points": 3000.0,
            "max_military_structure_slots": 10
          },
          {
            "health_points_restore_rate": 8.0,
            "max_health_points": 5000.0,
            "max_military_structure_slots": 20,
            "prerequisites": [
              [
                "advent_upgrade_volcanic_biosphere"
              ]
            ]
          }
        ],
        "logistics": [
          {
            "max_civilian_structure_slots": 0,
            "max_planet_component_slots": 3,
            "structure_builder_count": 1
          },
          {
            "max_civilian_structure_slots": 2,
            "max_health_points": 100,
            "max_planet_component_slots": 3,
            "structure_builder_count": 2
          },
          {
            "max_civilian_structure_slots": 5,
            "max_health_points": 200,
            "max_planet_component_slots": 3,
            "structure_builder_count": 3
          },
          {
            "max_civilian_structure_slots": 9,
            "max_health_points": 300,
            "max_planet_component_slots": 3,
            "prerequisites": [
              [
                "advent_upgrade_volcanic_biosphere"
              ]
            ],
            "structure_builder_count": 3
          }
        ],
        "mining": [
          {},
          {
            "max_health_points": 100,
            "metal_income_rate": 0.48
          },
          {
            "max_health_points": 200,
            "metal_income_rate": 1.2
          },
          {
            "max_health_points": 300,
            "metal_income_rate": 2.16,
            "prerequisites": [
              [
                "advent_upgrade_volcanic_biosphere"
              ]
            ]
          }
        ],
        "research": [
          {},
          {
            "civilian_research_rate_scalar": 0.05,
            "max_health_points": 100,
            "military_research_rate_scalar": 0.05
          },
          {
            "civilian_research_rate_scalar": 0.15,
            "max_health_points": 200,
            "military_research_rate_scalar": 0.15
          },
          {
            "civilian_research_rate_scalar": 0.3,
            "max_health_points": 300,
            "military_research_rate_scalar": 0.3
          },
          {
            "civilian_research_rate_scalar": 0.5,
            "max_health_points": 400,
            "military_research_rate_scalar": 0.5,
            "prerequisites": [
              [
                "advent_upgrade_volcanic_biosphere"
              ]
            ]
          }
        ]
      }
    },
    {
      "can_ever_be_colonized": true,
      "max_unity_provider_count": 1,
      "planet_type": "pirate_base",
      "tracks": {
        "commerce": [
          {
            "credits_income_rate": 0
          },
          {
            "credits_income_rate": 1.2,
            "max_health_points": 100
          },
          {
            "credits_income_rate": 2.7,
            "max_health_points": 200
          },
          {
            "credits_income_rate": 4.5,
            "max_health_points": 300
          }
        ],
        "defense": [
          {
            "health_points_restore_rate": 1.0,
            "max_health_points": 250,
            "max_military_structure_slots": 0
          },
          {
            "health_points_restore_rate": 2.0,
            "max_health_points": 1000.0,
            "max_military_structure_slots": 5
          },
          {
            "health_points_restore_rate": 4.0,
            "max_health_points": 2000.0,
            "max_military_structure_slots": 10
          },
          {
            "health_points_restore_rate": 8.0,
            "max_health_points": 3500.0,
            "max_military_structure_slots": 20
          },
          {
            "health_points_restore_rate": 15.0,
            "max_health_points": 5500.0,
            "max_military_structure_slots": 30
          },
          {
            "health_points_restore_rate": 25.0,
            "max_health_points": 8000.0,
            "max_military_structure_slots": 40
          }
        ],
        "logistics": [
          {
            "max_civilian_structure_slots": 0,
            "max_planet_component_slots": 2,
            "structure_builder_count": 1
          },
          {
            "max_civilian_structure_slots": 2,
            "max_health_points": 100,
            "max_planet_component_slots": 2,
            "structure_builder_count": 2
          },
          {
            "max_civilian_structure_slots": 5,
            "max_health_points": 200,
            "max_planet_component_slots": 2,
            "structure_builder_count": 2
          }
        ],
        "mining": [
          {},
          {
            "crystal_income_rate": 0.24,
            "max_health_points": 100,
            "metal_income_rate": 0.36
          }
        ],
        "research": [
          {}
        ]
      }
    }
  ],
  "race": "advent",
  "research": {
    "faction_research_subjects": [
      "advent_unlock_temple_of_pilgrimage_unit_item",
      "advent_unlock_temple_of_assimilation_unit_item",
      "advent_unlock_improved_culture_propagation",
      "advent_loyalist_acclimatization_of_will",
      "advent_unlock_culture_improve_weapon_damage"
    ],
    "research_domains": {
      "civilian": {
        "button_background": "advent_research_domain_button_background_civilian",
        "compressed_research_field_picture": "advent_research_field_picture_civilian_compressed",
        "full_name": "advent_research_domain_full_name_civilian",
        "hud_icon": "research_civil_icon",
        "partial_name": "advent_research_domain_partial_name_civilian",
        "partial_name_uppercase": "advent_research_domain_partial_name_civilian_uppercase",
        "research_fields": [
          {
            "id": "civilian_evangelism",
            "name": "advent_research_field_name_civilian_evangelism",
            "picture": "advent_research_field_picture_civilian_evangelism"
          },
          {
            "id": "civilian_reclamation",
            "name": "advent_research_field_name_civilian_reclamation",
            "picture": "advent_research_field_picture_civilian_reclamation"
          },
          {
            "id": "civilian_material",
            "name": "advent_research_field_name_civilian_material",
            "picture": "advent_research_field_picture_civilian_material"
          }
        ],
        "research_points_name": "advent_research_domain_research_points_name_civilian",
        "research_rate_name": "advent_research_domain_research_rate_name_civilian",
        "research_tiers": [
          {
            "acquire_time": 30.0,
            "button_background": "advent_research_tier_button_background_0_civil",
            "player_modifiers": {
              "empire_modifiers": [
                {
                  "modifier_type": "crystal_income_rate",
                  "value": 0.5,
                  "value_behavior": "additive"
                }
              ]
            },
            "price": {
              "credits": 400.0,
              "crystal": 125.0,
              "metal": 75.0
            },
            "required_research_points": 1
          },
          {
            "acquire_time": 60.0,
            "button_background": "advent_research_tier_button_background_1_civil",
            "player_modifiers": {
              "empire_modifiers": [
                {
                  "modifier_type": "crystal_income_rate",
                  "value": 0.5,
                  "value_behavior": "additive"
                }
              ]
            },
            "price": {
              "credits": 800.0,
              "crystal": 250.0,
              "metal": 150.0
            },
            "required_research_points": 1
          },
          {
            "acquire_time": 120.0,
            "button_background": "advent_research_tier_button_background_2_civil",
            "player_modifiers": {
              "empire_modifiers": [
                {
                  "modifier_type": "crystal_income_rate",
                  "value": 1.0,
                  "value_behavior": "additive"
                }
              ]
            },
            "price": {
              "credits": 1600.0,
              "crystal": 500.0,
              "metal": 300.0
            },
            "required_research_points": 1
          },
          {
            "acquire_time": 180.0,
            "button_background": "advent_research_tier_button_background_3_civil",
            "exotic_price": [
              {
                "count": 1,
                "exotic_type": "utility"
              }
            ],
            "player_modifiers": {
              "empire_modifiers": [
                {
                  "modifier_type": "crystal_income_rate",
                  "value": 1.0,
                  "value_behavior": "additive"
                }
              ]
            },
            "price": {
              "credits": 3200.0,
              "crystal": 1000.0,
              "metal": 600.0
            },
            "required_research_points": 1
          },
          {
            "acquire_time": 240.0,
            "button_background": "advent_research_tier_button_background_4_civil",
            "exotic_price": [
              {
                "count": 2,
                "exotic_type": "utility"
              },
              {
                "count": 1,
                "exotic_type": "economic"
              },
              {
                "count": 1,
                "exotic_type": "ultimate"
              }
            ],
            "player_modifiers": {
              "empire_modifiers": [
                {
                  "modifier_type": "crystal_income_rate",
                  "value": 1.5,
                  "value_behavior": "additive"
                }
              ]
            },
            "price": {
              "credits": 6400.0,
              "crystal": 2000.0,
              "metal": 1200.0
            },
            "required_research_points": 1
          }
        ]
      },
      "military": {
        "button_background": "advent_research_domain_button_background_military",
        "compressed_research_field_picture": "advent_research_field_picture_military_compressed",
        "full_name": "advent_research_domain_full_name_military",
        "hud_icon": "research_military_icon",
        "partial_name": "advent_research_domain_partial_name_military",
        "partial_name_uppercase": "advent_research_domain_partial_name_military_uppercase",
        "research_fields": [
          {
            "id": "military_ascension",
            "name": "advent_research_field_name_military_ascension",
            "picture": "advent_research_field_picture_military_ascension"
          },
          {
            "id": "military_energy",
            "name": "advent_research_field_name_military_energy",
            "picture": "advent_research_field_picture_military_energy"
          },
          {
            "id": "military_protection",
            "name": "advent_research_field_name_military_protection",
            "picture": "advent_research_field_picture_military_protection"
          }
        ],
        "research_points_name": "advent_research_domain_research_points_name_military",
        "research_rate_name": "advent_research_domain_research_rate_name_military",
        "research_tiers": [
          {
            "acquire_time": 30.0,
            "button_background": "advent_research_tier_button_background_0_military",
            "player_modifiers": {
              "weapon_modifiers": [
                {
                  "modifier_type": "damage",
                  "value": 0.02,
                  "value_behavior": "scalar"
                }
              ]
            },
            "price": {
              "credits": 400.0,
              "crystal": 125.0,
              "metal": 75.0
            },
            "required_research_points": 1
          },
          {
            "acquire_time": 60.0,
            "button_background": "advent_research_tier_button_background_1_military",
            "player_modifiers": {
              "unit_modifiers": [
                {
                  "modifier_type": "shield_burst_restore_points",
                  "value": 0.05,
                  "value_behavior": "scalar"
                }
              ]
            },
            "price": {
              "credits": 800.0,
              "crystal": 250.0,
              "metal": 150.0
            },
            "required_research_points": 1
          },
          {
            "acquire_time": 120.0,
            "button_background": "advent_research_tier_button_background_2_military",
            "player_modifiers": {
              "weapon_modifiers": [
                {
                  "modifier_type": "damage",
                  "value": 0.02,
                  "value_behavior": "scalar"
                }
              ]
            },
            "price": {
              "credits": 1600.0,
              "crystal": 500.0,
              "metal": 300.0
            },
            "required_research_points": 1
          },
          {
            "acquire_time": 180.0,
            "button_background": "advent_research_tier_button_background_3_military",
            "exotic_price": [
              {
                "count": 1,
                "exotic_type": "defense"
              }
            ],
            "player_modifiers": {
              "unit_modifiers": [
                {
                  "modifier_type": "shield_burst_restore_points",
                  "value": 0.05,
                  "value_behavior": "scalar"
                }
              ]
            },
            "price": {
              "credits": 3200.0,
              "crystal": 1000.0,
              "metal": 600.0
            },
            "required_research_points": 1
          },
          {
            "acquire_time": 240.0,
            "button_background": "advent_research_tier_button_background_4_military",
            "exotic_price": [
              {
                "count": 2,
                "exotic_type": "defense"
              },
              {
                "count": 1,
                "exotic_type": "offense"
              },
              {
                "count": 1,
                "exotic_type": "ultimate"
              }
            ],
            "player_modifiers": {
              "weapon_modifiers": [
                {
                  "modifier_type": "damage",
                  "value": 0.02,
                  "value_behavior": "scalar"
                }
              ]
            },
            "price": {
              "credits": 6400.0,
              "crystal": 2000.0,
              "metal": 1200.0
            },
            "required_research_points": 1
          }
        ]
      }
    },
    "research_subjects": [
      "advent_capital_ship_starting_level_0",
      "advent_capital_ship_starting_level_1",
      "advent_culture_phase_lane_detection_0",
      "advent_culture_phase_lane_detection_1",
      "advent_enemy_culture_suppression_0",
      "advent_enemy_culture_suppression_1",
      "advent_hyperspace_antimatter",
      "advent_improved_meteoroid_control",
      "advent_loyalist_acclimatization_of_will",
      "advent_max_supply_0",
      "advent_max_supply_1",
      "advent_max_supply_2",
      "advent_max_supply_3",
      "advent_max_supply_4",
      "advent_meteoroid_control",
      "advent_passive_experience",
      "advent_planet_culture_resistance",
      "advent_temple_of_renewal_structure_antimatter_restore_rate",
      "advent_unity_mana_0",
      "advent_unity_mana_1",
      "advent_unity_mana_2",
      "advent_unity_mana_3",
      "advent_unity_points_0",
      "advent_unity_points_1",
      "advent_unlock_all_culture_known",
      "advent_unlock_build_ultimate_exotic",
      "advent_unlock_carrier_cruiser",
      "advent_unlock_crystalline_biosphere",
      "advent_unlock_culture_center",
      "advent_unlock_culture_crystal",
      "advent_unlock_culture_improve_weapon_damage",
      "advent_unlock_cynosural_reservoir_unit_item",
      "advent_unlock_defense_cruiser",
      "advent_unlock_deliverance_engine_structure",
      "advent_unlock_deliverance_engine_structure_loyalist_ability",
      "advent_unlock_deploy_starbase_unit_item",
      "advent_unlock_detection_with_culture",
      "advent_unlock_empyrean_city_unit_item",
      "advent_unlock_energy_booster_unit_item",
      "advent_unlock_exotic_factory_structure",
      "advent_unlock_ferrous_biosphere",
      "advent_unlock_focus_antimatter_unit_item",
      "advent_unlock_focus_armor_unit_item",
      "advent_unlock_focus_weapons_unit_item",
      "advent_unlock_gas_giant_biosphere",
      "advent_unlock_guardian_cruiser",
      "advent_unlock_guardian_cruiser_renewal_ability",
      "advent_unlock_guiding_mentor_unit_item",
      "advent_unlock_gunship_corvette",
      "advent_unlock_hangar_defense_structure",
      "advent_unlock_harmony_circuit_unit_item",
      "advent_unlock_haven_dome_unit_item",
      "advent_unlock_heathen_quarter_unit_item",
      "advent_unlock_heavy_cruiser",
      "advent_unlock_hyperspace_between_stars",
      "advent_unlock_ice_biosphere",
      "advent_unlock_improved_culture_propagation",
      "advent_unlock_laminate_forge_unit_item",
      "advent_unlock_long_range_cruiser",
      "advent_unlock_loyalist_titan",
      "advent_unlock_missile_frigate",
      "advent_unlock_neuroaugment_center_unit_item",
      "advent_unlock_neuropsion_purifier_unit_item",
      "advent_unlock_oceanic_biosphere",
      "advent_unlock_phase_jump_inhibitor_structure",
      "advent_unlock_plasma_booster_unit_item",
      "advent_unlock_plasma_furnace_unit_item",
      "advent_unlock_psicredit_mint_unit_item",
      "advent_unlock_psionic_dynamo_unit_item",
      "advent_unlock_resource_extractor_structures",
      "advent_unlock_sanctuary_spire_unit_item",
      "advent_unlock_scout_corvette_lingering_presence_ability",
      "advent_unlock_shield_burst_restore",
      "advent_unlock_ship_factory_structure_repair",
      "advent_unlock_siege_frigate",
      "advent_unlock_silent_monastery_unit_item",
      "advent_unlock_starbase",
      "advent_unlock_starbase_culture_unit_item",
      "advent_unlock_starbase_planetary_shield_array_unit_item",
      "advent_unlock_starbase_unlock_missile_weapon_unit_item",
      "advent_unlock_starbase_unlock_plasma_weapon_unit_item",
      "advent_unlock_starbase_zealous_labor_unit_item",
      "advent_unlock_subjugator_cruiser",
      "advent_unlock_subjugator_cruiser_nullify_ability",
      "advent_unlock_swamp_biosphere",
      "advent_unlock_synchronous_shield_unit_item",
      "advent_unlock_telepathic_relay_unit_item",
      "advent_unlock_temple_of_assimilation_unit_item",
      "advent_unlock_temple_of_pilgrimage_unit_item",
      "advent_unlock_temple_of_renewal_structure",
      "advent_unlock_temple_of_renewal_structure_recharge_shields_ability",
      "advent_unlock_tithe_collector_unit_item",
      "advent_unlock_tranquil_refuge_unit_item",
      "advent_unlock_unity_protectorate_unit_item",
      "advent_unlock_unity_structure",
      "advent_unlock_volcanic_biosphere",
      "advent_unlock_wormhole_travel",
      "advent_unstoppable_phase_jump",
      "advent_upgrade_antimatter_0",
      "advent_upgrade_antimatter_1",
      "advent_upgrade_antimatter_2",
      "advent_upgrade_armor_0",
      "advent_upgrade_armor_1",
      "advent_upgrade_armor_2",
      "advent_upgrade_beam_weapon_damage_0",
      "advent_upgrade_beam_weapon_damage_1",
      "advent_upgrade_beam_weapon_damage_2",
      "advent_upgrade_beam_weapon_range",
      "advent_upgrade_crystal_extraction_0",
      "advent_upgrade_crystal_extraction_1",
      "advent_upgrade_crystal_extraction_2",
      "advent_upgrade_crystalline_biosphere",
      "advent_upgrade_culture_crystal_0",
      "advent_upgrade_culture_crystal_1",
      "advent_upgrade_culture_rate_0",
      "advent_upgrade_culture_rate_1",
      "advent_upgrade_culture_rate_2",
      "advent_upgrade_deliverance_engine_structure_loyalist_ability",
      "advent_upgrade_desert_planets_0",
      "advent_upgrade_desert_planets_1",
      "advent_upgrade_energy_booster_unit_item",
      "advent_upgrade_ferrous_biosphere",
      "advent_upgrade_home_planet",
      "advent_upgrade_hull_points_0",
      "advent_upgrade_hull_points_1",
      "advent_upgrade_hull_points_2",
      "advent_upgrade_ice_biosphere",
      "advent_upgrade_influence_0",
      "advent_upgrade_influence_1",
      "advent_upgrade_influence_2",
      "advent_upgrade_laser_weapon_damage_0",
      "advent_upgrade_laser_weapon_damage_1",
      "advent_upgrade_laser_weapon_damage_2",
      "advent_upgrade_metal_extraction_0",
      "advent_upgrade_metal_extraction_1",
      "advent_upgrade_metal_extraction_2",
      "advent_upgrade_missile_weapon_damage_0",
      "advent_upgrade_missile_weapon_damage_1",
      "advent_upgrade_missile_weapon_damage_2",
      "advent_upgrade_missile_weapon_targeting",
      "advent_upgrade_oceanic_biosphere",
      "advent_upgrade_orbital_extraction_crystal_0",
      "advent_upgrade_orbital_extraction_crystal_1",
      "advent_upgrade_orbital_extraction_metal_0",
      "advent_upgrade_orbital_extraction_metal_1",
      "advent_upgrade_planet_bombing_defense",
      "advent_upgrade_planet_max_military_structure_slots",
      "advent_upgrade_plasma_booster_unit_item",
      "advent_upgrade_plasma_weapon_cooldown",
      "advent_upgrade_plasma_weapon_damage_0",
      "advent_upgrade_plasma_weapon_damage_1",
      "advent_upgrade_plasma_weapon_damage_2",
      "advent_upgrade_research_rate",
      "advent_upgrade_shield_burst_restore_0",
      "advent_upgrade_shield_burst_restore_1",
      "advent_upgrade_shield_points_0",
      "advent_upgrade_shield_points_1",
      "advent_upgrade_shield_points_2",
      "advent_upgrade_shield_points_3",
      "advent_upgrade_spell_power_0",
      "advent_upgrade_spell_power_1",
      "advent_upgrade_spell_power_2",
      "advent_upgrade_starbase_culture_unit_item",
      "advent_upgrade_structure_shield_points_0",
      "advent_upgrade_structure_shield_points_1",
      "advent_upgrade_surveying_track",
      "advent_upgrade_swamp_biosphere",
      "advent_upgrade_synchronous_shield_unit_item",
      "advent_upgrade_terran_planets_0",
      "advent_upgrade_tithe_collector_unit_item_0",
      "advent_upgrade_tithe_collector_unit_item_1",
      "advent_upgrade_volcanic_biosphere"
    ]
  },
  "ship_component_build_groups": [
    {
      "column_count": 5,
      "id": "offense",
      "name": "ship_component_build_group_name_offense"
    },
    {
      "column_count": 4,
      "id": "defense",
      "name": "ship_component_build_group_name_defense"
    },
    {
      "column_count": 5,
      "id": "utility",
      "name": "ship_component_build_group_name_utility"
    }
  ],
  "ship_components": [
    "advent_antimatter_pod",
    "advent_psionic_adepts",
    "advent_energy_booster",
    "advent_focus_antimatter",
    "advent_focus_armor",
    "advent_focus_weapons",
    "advent_guiding_mentor",
    "advent_harmony_circuit",
    "advent_plasma_booster",
    "advent_plasma_pulse",
    "advent_psionic_dynamo",
    "advent_shield_battery",
    "advent_shield_boost",
    "advent_deploy_starbase",
    "advent_loyalist_titan_hull_plating",
    "advent_loyalist_titan_shield_booster",
    "advent_loyalist_titan_unlock_beam_weapon",
    "advent_starbase_hangar_0",
    "advent_starbase_hangar_1",
    "advent_starbase_hangar_2",
    "advent_starbase_structural_integrity_0",
    "advent_starbase_structural_integrity_1",
    "advent_starbase_structural_integrity_2",
    "advent_starbase_culture",
    "advent_starbase_unlock_missile_weapon",
    "advent_starbase_unlock_plasma_weapon",
    "advent_starbase_shield_booster",
    "advent_starbase_zealous_labor",
    "advent_starbase_meteor_storm",
    "advent_starbase_planetary_shield_array"
  ],
  "sounds": {
    "unit_build_kind_sounds": [
      {
        "build_kind": "corvette",
        "sound_id": "small_unit_factory_needed"
      },
      {
        "build_kind": "frigate",
        "sound_id": "small_unit_factory_needed"
      },
      {
        "build_kind": "cruiser",
        "sound_id": "medium_unit_factory_needed"
      },
      {
        "build_kind": "capital_ship",
        "sound_id": "medium_unit_factory_needed"
      },
      {
        "build_kind": "titan",
        "sound_id": "medium_unit_factory_needed"
      }
    ],
    "user_interface_sounds": {
      "alliance_accepted_cease_fire": {
        "is_dialogue": true,
        "sound": "advent_narrator_alliance_accepted_cease_fire"
      },
      "alliance_accepted_share_vision": {
        "is_dialogue": true,
        "sound": "advent_narrator_alliance_accepted_share_vision"
      },
      "alliance_accepted_share_vision_aggressive": {
        "is_dialogue": true,
        "sound": "advent_narrator_alliance_accepted_share_vision_aggressive"
      },
      "alliance_accepted_synergy": {
        "is_dialogue": false,
        "sound": "ui_common_ping"
      },
      "alliance_accepted_synergy_aggressive": {
        "is_dialogue": false,
        "sound": "ui_default_error"
      },
      "alliance_broken_cease_fire": {
        "is_dialogue": true,
        "sound": "advent_narrator_alliance_broken_cease_fire"
      },
      "alliance_broken_cease_fire_aggressive": {
        "is_dialogue": true,
        "sound": "advent_narrator_alliance_broken_cease_fire_aggressive"
      },
      "alliance_offered_cease_fire": {
        "is_dialogue": true,
        "sound": "advent_narrator_alliance_offered_cease_fire"
      },
      "alliance_offered_share_vision": {
        "is_dialogue": true,
        "sound": "advent_narrator_alliance_offered_share_vision_aggressive"
      },
      "alliance_offered_share_vision_aggressive": {
        "is_dialogue": true,
        "sound": "advent_narrator_alliance_offered_share_vision_aggressive"
      },
      "alliance_offered_synergy": {
        "is_dialogue": false,
        "sound": "ui_common_ping"
      },
      "alliance_offered_synergy_aggressive": {
        "is_dialogue": false,
        "sound": "ui_default_error"
      },
      "ally_capital_planet_being_bombed": {
        "is_dialogue": true,
        "sound": "advent_narrator_ally_capital_planet_being_bombed"
      },
      "ally_capital_planet_lost": {
        "is_dialogue": true,
        "sound": "advent_narrator_ally_capital_planet_lost"
      },
      "ally_capital_ship_destroyed": {
        "is_dialogue": true,
        "sound": "advent_narrator_ally_capital_ship_destroyed"
      },
      "ally_fleet_arrived": {
        "is_dialogue": true,
        "sound": "advent_narrator_ally_fleet_arrived"
      },
      "ally_fleet_under_attack": {
        "is_dialogue": true,
        "sound": "advent_narrator_ally_fleet_under_attack"
      },
      "ally_planet_being_bombed": {
        "is_dialogue": true,
        "sound": "advent_narrator_ally_planet_being_bombed"
      },
      "ally_planet_lost": {
        "is_dialogue": true,
        "sound": "advent_narrator_ally_planet_lost"
      },
      "ally_player_lost": {
        "is_dialogue": true,
        "sound": "advent_narrator_ally_player_lost"
      },
      "ally_reinforcing_fleet_arrived": {
        "is_dialogue": true,
        "sound": "advent_narrator_ally_reinforcing_fleet_arrived"
      },
      "ally_reinforcing_fleet_incoming": {
        "is_dialogue": true,
        "sound": "advent_narrator_ally_reinforcing_fleet_incoming"
      },
      "ally_special_operations_units_arrived": {
        "is_dialogue": true,
        "sound": "advent_narrator_ally_special_operations_units_arrived"
      },
      "ally_starbase_destroyed": {
        "is_dialogue": true,
        "sound": "advent_narrator_ally_starbase_destroyed"
      },
      "ally_titan_built": {
        "is_dialogue": true,
        "sound": "advent_narrator_ally_titan_built"
      },
      "ally_titan_destroyed": {
        "is_dialogue": true,
        "sound": "advent_narrator_ally_titan_destroyed"
      },
      "ally_victory_condition_alliance_guard_research_subject_completed": {
        "is_dialogue": false,
        "sound": "ui_common_ping"
      },
      "artifact_captured": {
        "is_dialogue": true,
        "sound": "advent_narrator_artifact_captured"
      },
      "build_structure": {
        "is_dialogue": false,
        "sound": "ui_build_structure"
      },
      "buy_npc_market_asset": {
        "is_dialogue": false,
        "sound": "button_pressed"
      },
      "capital_planet_being_bombed": {
        "is_dialogue": true,
        "sound": "advent_narrator_capital_planet_being_bombed"
      },
      "capital_planet_changed": {
        "is_dialogue": true,
        "sound": "advent_narrator_capital_planet_changed"
      },
      "capital_planet_lost": {
        "is_dialogue": true,
        "sound": "advent_narrator_capital_planet_lost"
      },
      "capital_planet_nearly_lost": {
        "is_dialogue": true,
        "sound": "advent_narrator_capital_planet_nearly_lost"
      },
      "civilian_research_domain_tier_acquired": {
        "is_dialogue": true,
        "sound": "advent_narrator_civilian_research_domain_tier_acquired"
      },
      "civilian_research_subject_completed": {
        "is_dialogue": true,
        "sound": "advent_narrator_civilian_research_subject_completed"
      },
      "civilian_structure_built": {
        "is_dialogue": true,
        "sound": "advent_narrator_civilian_structure_built"
      },
      "click_failed": {
        "is_dialogue": false,
        "sound": "ui_default_error"
      },
      "control_group_created": {
        "is_dialogue": true,
        "sound": "advent_narrator_control_group_created"
      },
      "destroy_planet_rewards_given": {
        "is_dialogue": false,
        "sound": "ui_common_ping"
      },
      "destroy_planet_started": {
        "is_dialogue": false,
        "sound": "ui_common_ping"
      },
      "enemy_capital_planet_lost": {
        "is_dialogue": true,
        "sound": "advent_narrator_enemy_capital_planet_lost"
      },
      "enemy_phase_jump_inhibitor_built": {
        "is_dialogue": true,
        "sound": "advent_narrator_enemy_phase_jump_inhibitor_built"
      },
      "enemy_planet_made_dead_from_bombing": {
        "is_dialogue": true,
        "sound": "advent_narrator_enemy_planet_made_dead_from_bombing"
      },
      "enemy_player_lost": {
        "is_dialogue": true,
        "sound": "advent_narrator_enemy_player_lost"
      },
      "enemy_player_lost_by_player": {
        "is_dialogue": true,
        "sound": "advent_narrator_enemy_player_lost_by_player"
      },
      "enemy_special_operations_units_arrived": {
        "is_dialogue": true,
        "sound": "advent_narrator_enemy_special_operations_units_arrived"
      },
      "enemy_titan_built": {
        "is_dialogue": true,
        "sound": "advent_narrator_enemy_titan_built"
      },
      "enemy_units_arrived": {
        "is_dialogue": true,
        "sound": "advent_narrator_enemy_units_arrived"
      },
      "enemy_units_incoming": {
        "is_dialogue": true,
        "sound": "advent_narrator_enemy_units_incoming"
      },
      "exotics_surveyed": {
        "is_dialogue": true,
        "sound": "advent_narrator_exotics_surveyed"
      },
      "fleet_arrived": {
        "is_dialogue": true,
        "sound": "advent_narrator_fleet_arrived"
      },
      "fleet_created": {
        "is_dialogue": true,
        "sound": "advent_narrator_fleet_created"
      },
      "fleet_under_attack": {
        "is_dialogue": true,
        "sound": "advent_narrator_fleet_under_attack"
      },
      "game_paused": {
        "is_dialogue": true,
        "sound": "advent_narrator_game_paused"
      },
      "game_unpaused": {
        "is_dialogue": true,
        "sound": "advent_narrator_game_unpaused"
      },
      "generic_attack_order_issued": {
        "is_dialogue": false,
        "sound": "ui_attack_order_issued"
      },
      "generic_cannot_hyperspace": {
        "is_dialogue": true,
        "sound": "advent_narrator_generic_cannot_hyperspace"
      },
      "generic_joined_fleet": {
        "is_dialogue": true,
        "sound": "advent_narrator_generic_joined_fleet"
      },
      "generic_order_issued": {
        "is_dialogue": false,
        "sound": "ui_order_issued"
      },
      "insufficient_antimatter": {
        "is_dialogue": true,
        "sound": "advent_narrator_insufficient_antimatter"
      },
      "insufficient_civilian_research_points": {
        "is_dialogue": true,
        "sound": "advent_narrator_insufficient_civilian_research_points"
      },
      "insufficient_civilian_structure_slots": {
        "is_dialogue": true,
        "sound": "advent_narrator_insufficient_civilian_structure_slots"
      },
      "insufficient_civilian_structure_slots_at_max": {
        "is_dialogue": true,
        "sound": "advent_narrator_insufficient_civilian_structure_slots_at_max"
      },
      "insufficient_credits": {
        "is_dialogue": true,
        "sound": "advent_narrator_insufficient_credits"
      },
      "insufficient_crystal": {
        "is_dialogue": true,
        "sound": "advent_narrator_insufficient_crystal"
      },
      "insufficient_defense_exotics": {
        "is_dialogue": true,
        "sound": "advent_narrator_insufficient_defense_exotics"
      },
      "insufficient_economic_exotics": {
        "is_dialogue": true,
        "sound": "advent_narrator_insufficient_economic_exotics"
      },
      "insufficient_generic_exotics": {
        "is_dialogue": true,
        "sound": "advent_narrator_insufficient_generic_exotics"
      },
      "insufficient_metal": {
        "is_dialogue": true,
        "sound": "advent_narrator_insufficient_metal"
      },
      "insufficient_military_research_points": {
        "is_dialogue": true,
        "sound": "advent_narrator_insufficient_military_research_points"
      },
      "insufficient_military_structure_slots": {
        "is_dialogue": true,
        "sound": "advent_narrator_insufficient_military_structure_slots"
      },
      "insufficient_military_structure_slots_at_max": {
        "is_dialogue": true,
        "sound": "advent_narrator_insufficient_military_structure_slots_at_max"
      },
      "insufficient_offense_exotics": {
        "is_dialogue": true,
        "sound": "advent_narrator_insufficient_offense_exotics"
      },
      "insufficient_ultimate_exotics": {
        "is_dialogue": true,
        "sound": "advent_narrator_insufficient_ultimate_exotics"
      },
      "insufficient_unit_supply": {
        "is_dialogue": true,
        "sound": "advent_narrator_insufficient_unit_supply"
      },
      "insufficient_unit_supply_at_max_supply": {
        "is_dialogue": true,
        "sound": "advent_narrator_insufficient_unit_supply_at_max_supply"
      },
      "insufficient_unity_mana": {
        "is_dialogue": true,
        "sound": "advent_narrator_insufficient_unity_mana"
      },
      "insufficient_unity_points": {
        "is_dialogue": true,
        "sound": "advent_narrator_insufficient_unity_points"
      },
      "insufficient_utility_exotics": {
        "is_dialogue": true,
        "sound": "advent_narrator_insufficient_utility_exotics"
      },
      "large_unit_factory_needed": {
        "is_dialogue": false,
        "sound": "ui_default_error"
      },
      "medium_unit_factory_needed": {
        "is_dialogue": true,
        "sound": "advent_narrator_medium_unit_factory_needed"
      },
      "military_research_domain_tier_acquired": {
        "is_dialogue": true,
        "sound": "advent_narrator_military_research_domain_tier_acquired"
      },
      "military_research_subject_completed": {
        "is_dialogue": true,
        "sound": "advent_narrator_military_research_subject_completed"
      },
      "military_structure_built": {
        "is_dialogue": true,
        "sound": "advent_narrator_military_structure_built"
      },
      "nothing_surveyed": {
        "is_dialogue": true,
        "sound": "advent_narrator_nothing_surveyed"
      },
      "npc_crystal_market_exclusive_player_started_negative": {
        "is_dialogue": true,
        "sound": "advent_narrator_npc_crystal_market_exclusive_player_started_negative"
      },
      "npc_crystal_market_exclusive_player_started_positive": {
        "is_dialogue": true,
        "sound": "advent_narrator_npc_crystal_market_exclusive_player_started_positive"
      },
      "npc_metal_market_exclusive_player_started_negative": {
        "is_dialogue": true,
        "sound": "advent_narrator_npc_metal_market_exclusive_player_started_negative"
      },
      "npc_metal_market_exclusive_player_started_positive": {
        "is_dialogue": true,
        "sound": "advent_narrator_npc_metal_market_exclusive_player_started_positive"
      },
      "orbital_cannon_shell_detected": {
        "is_dialogue": true,
        "sound": "advent_narrator_orbital_cannon_shell_detected"
      },
      "ping_attack": {
        "is_dialogue": false,
        "sound": "ui_common_ping"
      },
      "ping_attention": {
        "is_dialogue": false,
        "sound": "ui_common_ping"
      },
      "ping_defend": {
        "is_dialogue": false,
        "sound": "ui_common_ping"
      },
      "ping_received_attack": {
        "is_dialogue": true,
        "sound": "advent_narrator_ping_received_attack"
      },
      "ping_received_attention": {
        "is_dialogue": false,
        "sound": "ui_common_ping"
      },
      "ping_received_defend": {
        "is_dialogue": true,
        "sound": "advent_narrator_ping_received_defend"
      },
      "pirate_units_arrived": {
        "is_dialogue": true,
        "sound": "advent_narrator_pirate_units_arrived"
      },
      "planet_artifact_surveyed": {
        "is_dialogue": true,
        "sound": "advent_narrator_planet_artifact_surveyed"
      },
      "planet_being_bombed": {
        "is_dialogue": true,
        "sound": "advent_narrator_planet_being_bombed"
      },
      "planet_bonus_surveyed": {
        "is_dialogue": true,
        "sound": "advent_narrator_planet_bonus_surveyed"
      },
      "planet_colonized": {
        "is_dialogue": true,
        "sound": "advent_narrator_planet_colonized"
      },
      "planet_component_finished_building": {
        "is_dialogue": true,
        "sound": "advent_narrator_planet_component_finished_building"
      },
      "planet_conversion_colonized": {
        "is_dialogue": true,
        "sound": "advent_narrator_planet_conversion_colonized"
      },
      "planet_conversion_started": {
        "is_dialogue": true,
        "sound": "advent_narrator_planet_conversion_started"
      },
      "planet_discovered": {
        "is_dialogue": true,
        "sound": "advent_narrator_planet_discovered"
      },
      "planet_lost": {
        "is_dialogue": true,
        "sound": "advent_narrator_planet_lost"
      },
      "planet_track_upgrade_commerce_completed": {
        "is_dialogue": true,
        "sound": "advent_narrator_planet_track_upgrade_commerce_completed"
      },
      "planet_track_upgrade_defense_completed": {
        "is_dialogue": true,
        "sound": "advent_narrator_planet_track_upgrade_defense_completed"
      },
      "planet_track_upgrade_logistics_completed": {
        "is_dialogue": true,
        "sound": "advent_narrator_planet_track_upgrade_logistics_completed"
      },
      "planet_track_upgrade_mining_completed": {
        "is_dialogue": true,
        "sound": "advent_narrator_planet_track_upgrade_mining_completed"
      },
      "planet_track_upgrade_research_completed": {
        "is_dialogue": true,
        "sound": "advent_narrator_planet_track_upgrade_research_completed"
      },
      "player_added_first_ruler_ship": {
        "is_dialogue": false,
        "sound": "ui_default_error"
      },
      "player_lost": {
        "is_dialogue": true,
        "sound": "advent_narrator_player_lost"
      },
      "player_units_arrived_at_enemy_phase_jump_inhibitor": {
        "is_dialogue": true,
        "sound": "advent_narrator_player_units_arrived_at_enemy_phase_jump_inhibitor"
      },
      "player_won": {
        "is_dialogue": true,
        "sound": "advent_narrator_player_won"
      },
      "player_won_diplomatic": {
        "is_dialogue": true,
        "sound": "advent_narrator_player_won_diplomatic"
      },
      "position_has_overlapped_unit": {
        "is_dialogue": true,
        "sound": "advent_narrator_position_has_overlapped_unit"
      },
      "reinforcing_fleet_arrived": {
        "is_dialogue": true,
        "sound": "advent_narrator_reinforcing_fleet_arrived"
      },
      "research_prerequisites_not_met": {
        "is_dialogue": true,
        "sound": "advent_research_prerequisites_not_met"
      },
      "scuttle_planet_started": {
        "is_dialogue": true,
        "sound": "advent_narrator_scuttle_planet_started"
      },
      "scuttle_unit_started": {
        "is_dialogue": true,
        "sound": "advent_narrator_scuttle_unit_started"
      },
      "sell_npc_market_asset": {
        "is_dialogue": false,
        "sound": "button_pressed"
      },
      "set_planet_structure_plate_spin": {
        "is_dialogue": false,
        "sound": "ui_build_structure"
      },
      "set_rally_point": {
        "is_dialogue": false,
        "sound": "ui_set_rally_point"
      },
      "set_unit_factory_deliverable_destination": {
        "is_dialogue": false,
        "sound": "ui_set_rally_point"
      },
      "small_unit_factory_needed": {
        "is_dialogue": true,
        "sound": "advent_narrator_small_unit_factory_needed"
      },
      "unity_ability_cooldown_is_not_completed": {
        "is_dialogue": true,
        "sound": "advent_narrator_unity_ability_cooldown_is_not_completed"
      },
      "victory_condition_alliance_guard_research_subject_completed": {
        "is_dialogue": false,
        "sound": "ui_common_ping"
      },
      "wormhole_travel_research_prerequisites_not_met": {
        "is_dialogue": true,
        "sound": "advent_research_prerequisites_not_met"
      }
    }
  },
  "starting_free_unit_build_kinds": [
    "capital_ship"
  ],
  "starting_units_in_formations": [
    {
      "required_units": [
        {
          "count": [
            2,
            2
          ],
          "unit": "advent_scout_corvette"
        },
        {
          "unit": "advent_ship_factory_structure"
        },
        {
          "unit": "advent_capital_ship_factory_structure"
        }
      ]
    }
  ],
  "structure_build_groups": [
    {
      "column_count": 6,
      "id": "civilian",
      "name": "structure_build_group_name_civilian",
      "structure_slot_type": "civilian"
    },
    {
      "column_count": 6,
      "id": "military",
      "name": "structure_build_group_name_military",
      "structure_slot_type": "military"
    }
  ],
  "structure_builder": {
    "ship": "advent_constructor_ship",
    "special_operation_unit_kind": "structure_builder"
  },
  "structures": [
    "advent_metal_extractor_structure",
    "advent_crystal_extractor_structure",
    "advent_ship_factory_structure",
    "advent_capital_ship_factory_structure",
    "advent_civilian_research_lab_structure",
    "advent_military_research_lab_structure",
    "advent_culture_center_structure",
    "advent_exotic_factory_structure",
    "advent_unity_structure",
    "advent_loyalist_titan_factory_structure",
    "advent_laser_defense_structure",
    "advent_temple_of_renewal_structure",
    "advent_beam_defense_structure",
    "advent_phase_jump_inhibitor_structure",
    "advent_hangar_defense_structure",
    "advent_starbase",
    "advent_deliverance_engine_structure"
  ],
  "theme_picker_mesh_preview_units": [
    "advent_battle_capital_ship",
    "advent_light_frigate",
    "advent_starbase"
  ],
  "theme_picker_skybox": "skybox_cloud_16",
  "unit_build_groups": [
    {
      "column_count": 2,
      "id": "corvette",
      "name": "unit_build_group_name.corvette"
    },
    {
      "column_count": 3,
      "id": "frigate",
      "name": "unit_build_group_name.frigate"
    },
    {
      "column_count": 3,
      "id": "cruiser",
      "name": "unit_build_group_name.cruiser"
    },
    {
      "column_count": 3,
      "id": "capital_ship",
      "name": "unit_build_group_name.capital_ship"
    },
    {
      "column_count": 1,
      "id": "titan",
      "name": "unit_build_group_name.titan"
    }
  ],
  "unit_limits": {
    "global": [
      {
        "tag": "titan",
        "unit_limit": 1
      }
    ],
    "planet": [
      {
        "tag": "starbase",
        "unit_limit": 1
      }
    ],
    "star": [
      {
        "tag": "starbase",
        "unit_limit": 4
      }
    ]
  },
  "unit_names": [
    {
      "group_name": "capital_ship",
      "localized_text": {
        "id_prefix": "capital_ship_name.advent"
      }
    },
    {
      "group_name": "fleet",
      "localized_text": {
        "id_prefix": "fleet_name.advent"
      }
    },
    {
      "group_name": "starbase",
      "localized_text": {
        "id_prefix": "starbase_name.advent"
      }
    },
    {
      "group_name": "titan",
      "localized_text": {
        "id_prefix": "titan_name.advent"
      }
    }
  ],
  "unit_starting_experience": {
    "levels": [
      {
        "prerequisites": [
          [
            "advent_capital_ship_starting_level_0"
          ]
        ],
        "starting_experience": 200.0
      },
      {
        "prerequisites": [
          [
            "advent_capital_ship_starting_level_1"
          ]
        ],
        "starting_experience": 700.0
      }
    ]
  },
  "unity": {
    "base_mana_restore_rate": 0.0,
    "base_max_mana": 0.0,
    "unity_agent": "advent_unity_agent"
  },
  "version": 0,
  "victory_gui": {
    "types": {
      "colonization": {
        "lost_pictures": [
          "advent_defeat_picture_0"
        ],
        "lost_texts": [
          {
            "phrase": "player_victory.phrase.colonization.lost.advent",
            "status": "player_victory.status.colonization.lost"
          }
        ],
        "won_pictures": [
          "advent_victory_picture_0"
        ],
        "won_texts": [
          {
            "phrase": "player_victory.phrase.colonization.won.advent",
            "status": "player_victory.status.colonization.won"
          }
        ]
      },
      "diplomatic": {
        "lost_pictures": [
          "advent_defeat_picture_0"
        ],
        "lost_texts": [
          {
            "phrase": "player_victory.phrase.diplomatic.lost.advent",
            "status": "player_victory.status.diplomatic.lost"
          }
        ],
        "won_pictures": [
          "advent_victory_picture_0"
        ],
        "won_texts": [
          {
            "phrase": "player_victory.phrase.diplomatic.won.advent",
            "status": "player_victory.status.diplomatic.won"
          }
        ]
      },
      "home_planet": {
        "lost_pictures": [
          "advent_defeat_picture_0"
        ],
        "lost_texts": [
          {
            "phrase": "player_victory.phrase.home_planet.lost.advent",
            "status": "player_victory.status.home_planet.lost"
          }
        ],
        "won_pictures": [
          "advent_victory_picture_0"
        ],
        "won_texts": [
          {
            "phrase": "player_victory.phrase.home_planet.won.advent",
            "status": "player_victory.status.home_planet.won"
          }
        ]
      },
      "military": {
        "lost_pictures": [
          "advent_defeat_picture_0"
        ],
        "lost_texts": [
          {
            "phrase": "player_victory.phrase.military.lost.advent",
            "status": "player_victory.status.military.lost"
          }
        ],
        "won_pictures": [
          "advent_victory_picture_0"
        ],
        "won_texts": [
          {
            "phrase": "player_victory.phrase.military.won.advent",
            "status": "player_victory.status.military.won"
          }
        ]
      }
    }
  },
  "wormhole_research": [
    [
      "advent_unlock_wormhole_travel"
    ]
  ]
}