{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "harmony_circuit_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "starbase",
                "titan"
            ],
            "ownerships": [
                "self"
            ],
            "constraints": [
            {
                "constraint_type": "is_fully_built"
            },
            {
                "constraint_type": "not_self"
            },
            {
                "constraint_type": "has_ability"
            },
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "has_buff",
                    "buff": "advent_harmony_circuit_unit_item",
                    "include_pending_buffs": true
                }
            }]
        }
    },
    {
        "target_filter_id": "harmony_circuit_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "titan"
            ],
            "ownerships": [
                "friendly"
            ],
            "constraints": [
            {
                "constraint_type": "is_fully_built"
            },
            {
                "constraint_type": "not_self"
            },
            {
                "constraint_type": "has_ability"
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "harmony_circuit_cooldown_time_value",
        "action_value":
        {
            "values": [60.0]
        }
    },
    {
        "action_value_id": "harmony_circuit_duration_value",
        "action_value":
        {
            "values": [60.0]
        }
    },
    {
        "action_value_id": "harmony_circuit_range_value",
        "action_value":
        {
            "values": [5000.0]
        }
    },
    {
        "action_value_id": "harmony_circuit_spell_power_bonus_value",
        "action_value":
        {
            "values": [50.0]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "harmony_circuit_spell_power_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "spell_power",
            "value_behavior": "additive",
            "value_id": "harmony_circuit_spell_power_bonus_value"
        }
    }]
}
