{
    "version": 0,
    "spatial":
    {
        "radius": 471.311859,
        "box":
        {
            "center": [1.1e-05, 0.0, 0.0],
            "extents": [124.853195, 55.400909, 471.098022]
        },
        "collision_rank": 2
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 550.0,
        "time_to_max_linear_speed": 5.5,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [1.0, 2.0],
        "can_move_angular": true,
        "max_angular_speed": 12.0,
        "time_to_max_angular_speed": 10.0,
        "max_bank_angle": 35.0,
        "death_angular_speed_range": [5.0, 10.0],
        "linear_acceleration_angle": 90.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 112.5,
        "time_to_strafe_max_linear_speed": 9.0,
        "strafe_max_linear_distance_spatial_radius_scalar": 3.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 155000.0,
        "speed_between_stars": 465000.0,
        "charge_time": 8.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 2799.928711
    },
    "attack":
    {
        "attack_pattern":
        {
            "type": "stop_and_fire",
            "rotate_only_on_plane": true
        }
    },
    "ai":
    {
        "attack_target_type_groups": [
            "heavy_capital",
            "defense"
        ],
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"
        ],
        "attack_target_type_groups_matching_weapon": "advent_carrier_capital_ship_beam",
        "auto_follow_target_priority": 5.0,
        "pursuit":
        {
            "min_distance_to_target": 5000.0
        }
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": true,
        "attack_target_type": "capital"
    },
    "user_interface":
    {
        "pip_type": "capital_ship",
        "can_ever_be_selected": true,
        "selection_priority": 400,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_attack": true,
        "can_show_max_weapon_range_in_tactical_view": true,
        "can_show_distance_to_plane_line": true,
        "bar_size": "large",
        "can_rotate": true
    },
    "weapons":
    {
        "weapons": [
        {
            "weapon": "advent_carrier_capital_ship_beam",
            "mesh_point": "child.advent_asset_medbeam_mount_0",
            "weapon_position": [-52.38121, -2.226366, 340.273651],
            "forward": [0.112174, 0.045251, 0.992658],
            "up": [-0.353057, -0.931968, 0.082381],
            "yaw_arc":
            {
                "min_angle": -15.0,
                "max_angle": 100.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 0.0
            }
        },
        {
            "weapon": "advent_carrier_capital_ship_beam",
            "mesh_point": "child.advent_asset_medbeam_mount_1",
            "weapon_position": [-34.387939, 9.66329, 352.100342],
            "forward": [-0.028645, -0.117517, 0.992658],
            "up": [-0.551275, 0.830247, 0.082382],
            "yaw_arc":
            {
                "min_angle": -100.0,
                "max_angle": 30.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 0.0
            }
        },
        {
            "weapon": "advent_carrier_capital_ship_beam",
            "mesh_point": "child.advent_asset_medbeam_mount_2",
            "weapon_position": [34.20491, 9.66329, 352.100342],
            "forward": [-0.119945, -0.01562, 0.992658],
            "up": [0.575859, 0.813388, 0.082381],
            "yaw_arc":
            {
                "min_angle": -30.0,
                "max_angle": 100.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 0.0
            }
        },
        {
            "weapon": "advent_carrier_capital_ship_beam",
            "mesh_point": "child.advent_asset_medbeam_mount_3",
            "weapon_position": [52.41441, -2.226366, 340.273651],
            "forward": [0.054906, 0.107778, 0.992658],
            "up": [0.345538, -0.934782, 0.082381],
            "yaw_arc":
            {
                "min_angle": -100.0,
                "max_angle": 15.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 0.0
            }
        },
        {
            "weapon": "advent_carrier_capital_ship_point_defense_laser",
            "mesh_point": "child.advent_asset_pdlaser_mount_0",
            "weapon_position": [0.112545, -21.121204, 326.900635],
            "forward": [0.0, 0.0, 1.0],
            "up": [-0.0, -1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -140.0,
                "max_angle": 140.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "advent_carrier_capital_ship_point_defense_laser",
            "mesh_point": "child.advent_asset_pdlaser_mount_1",
            "weapon_position": [-45.066322, -43.234444, -328.695801],
            "forward": [0.18654, 0.038932, -0.981676],
            "up": [-0.322482, -0.941425, -0.098614],
            "yaw_arc":
            {
                "min_angle": -120.0,
                "max_angle": 120.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 6.0
            }
        },
        {
            "weapon": "advent_carrier_capital_ship_point_defense_laser",
            "mesh_point": "child.advent_asset_pdlaser_mount_2",
            "weapon_position": [45.14127, -43.234444, -328.695801],
            "forward": [-0.20977, 0.148463, -0.966414],
            "up": [0.29644, -0.932225, -0.207557],
            "yaw_arc":
            {
                "min_angle": -120.0,
                "max_angle": 120.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 6.0
            }
        },
        {
            "weapon": "advent_carrier_capital_ship_point_defense_laser",
            "mesh_point": "child.advent_asset_pdlaser_mount_3",
            "weapon_position": [-42.654217, 25.382317, -91.605278],
            "forward": [0.0, 0.087156, 0.996195],
            "up": [-0.34202, 0.936117, -0.0819],
            "yaw_arc":
            {
                "min_angle": -135.0,
                "max_angle": -10.0,
                "initial_angle": -20.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 0.0
            }
        },
        {
            "weapon": "advent_carrier_capital_ship_point_defense_laser",
            "mesh_point": "child.advent_asset_pdlaser_mount_4",
            "weapon_position": [42.559109, 25.382317, -91.605278],
            "forward": [0.056023, 0.066765, 0.996195],
            "up": [0.339722, 0.936953, -0.0819],
            "yaw_arc":
            {
                "min_angle": 10.0,
                "max_angle": 125.0,
                "initial_angle": 20.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 0.0
            }
        },
        {
            "weapon": "advent_carrier_capital_ship_point_defense_laser",
            "mesh_point": "child.advent_asset_pdlaser_mount_5",
            "weapon_position": [-71.572006, 11.186424, -247.319244],
            "forward": [-0.491857, -0.369453, 0.788405],
            "up": [-0.554022, 0.831342, 0.04394],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": -5.0
            }
        },
        {
            "weapon": "advent_carrier_capital_ship_point_defense_laser",
            "mesh_point": "child.advent_asset_pdlaser_mount_6",
            "weapon_position": [71.749931, 11.087538, -247.19577],
            "forward": [0.484402, -0.418494, 0.768256],
            "up": [0.587853, 0.806068, 0.068437],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": -5.0
            }
        },
        {
            "weapon": "advent_carrier_capital_ship_point_defense_laser",
            "mesh_point": "child.advent_asset_pdlaser_mount_7",
            "weapon_position": [-0.05016, -27.334837, 149.482117],
            "forward": [0.0, 0.0, 1.0],
            "up": [-0.0, -1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -150.0,
                "max_angle": 150.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 2.0
            }
        },
        {
            "weapon": "advent_carrier_capital_ship_planet_bombing",
            "mesh_point": "bomb",
            "weapon_position": [0.179423, -16.79423, 370.104218],
            "non_turret_muzzle_positions": [
                [0.179423, -16.79423, 370.104218]
            ],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.0, 1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            },
            "pitch_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            }
        }],
        "max_range_weapon_index": 0
    },
    "formation":
    {
        "leader_priority": 2,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 3,
                "group": 2
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 1.0,
        "generic_group_name": "advent",
        "generic_counts":
        {
            "small_debris": [12, 16],
            "large_debris": [4, 5]
        },
        "spawn_loot":
        {
            "loot_unit": "ship_loot_advent",
            "loot_name": "advent_carrier_capital_ship_loot_name",
            "experience_given": 200.0,
            "exotics": [
            {
                "bundles": [
                {
                    "types": [
                        "offense"
                    ],
                    "counts": [1, 2]
                }],
                "weight": 1.0
            },
            {
                "bundles": [
                {
                    "types": [
                        "utility"
                    ],
                    "counts": [1, 1]
                }],
                "weight": 1.0
            }],
            "assets":
            {
                "credits": [200.0, 600.0],
                "metal": [60.0, 180.0],
                "crystal": [75.0, 225.0]
            }
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 6.0,
        "durability": 500.0,
        "can_ever_be_resurrected": true,
        "levels": [
        {
            "max_hull_points": 3550.0,
            "hull_point_restore_rate": 3.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 425.0,
            "armor_point_restore_rate": 2.4,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 80.0,
            "max_shield_points": 3400.0,
            "shield_point_restore_rate": 5.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 100.0
        },
        {
            "max_hull_points": 3710.0,
            "hull_point_restore_rate": 3.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 455.0,
            "armor_point_restore_rate": 2.8,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 80.0,
            "max_shield_points": 3630.0,
            "shield_point_restore_rate": 5.6,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 120.0
        },
        {
            "max_hull_points": 3870.0,
            "hull_point_restore_rate": 4.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 485.0,
            "armor_point_restore_rate": 3.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 80.0,
            "max_shield_points": 3860.0,
            "shield_point_restore_rate": 6.2,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 150.0
        },
        {
            "max_hull_points": 4030.0,
            "hull_point_restore_rate": 4.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 515.0,
            "armor_point_restore_rate": 3.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 80.0,
            "max_shield_points": 4085.0,
            "shield_point_restore_rate": 6.8,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 190.0
        },
        {
            "max_hull_points": 4190.0,
            "hull_point_restore_rate": 5.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 540.0,
            "armor_point_restore_rate": 4.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 80.0,
            "max_shield_points": 4315.0,
            "shield_point_restore_rate": 7.4,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 240.0
        },
        {
            "max_hull_points": 4350.0,
            "hull_point_restore_rate": 5.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 570.0,
            "armor_point_restore_rate": 4.4,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 80.0,
            "max_shield_points": 4540.0,
            "shield_point_restore_rate": 8.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 300.0
        },
        {
            "max_hull_points": 4510.0,
            "hull_point_restore_rate": 6.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 600.0,
            "armor_point_restore_rate": 4.8,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 80.0,
            "max_shield_points": 4770.0,
            "shield_point_restore_rate": 8.6,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 370.0
        },
        {
            "max_hull_points": 4670.0,
            "hull_point_restore_rate": 6.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 625.0,
            "armor_point_restore_rate": 5.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 80.0,
            "max_shield_points": 4995.0,
            "shield_point_restore_rate": 9.2,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 450.0
        },
        {
            "max_hull_points": 4830.0,
            "hull_point_restore_rate": 7.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 655.0,
            "armor_point_restore_rate": 5.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 80.0,
            "max_shield_points": 5225.0,
            "shield_point_restore_rate": 9.8,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 540.0
        },
        {
            "max_hull_points": 4990.0,
            "hull_point_restore_rate": 7.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 685.0,
            "armor_point_restore_rate": 6.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 80.0,
            "max_shield_points": 5455.0,
            "shield_point_restore_rate": 10.4,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 640.0
        }]
    },
    "antimatter":
    {
        "max_antimatter": 0.0,
        "antimatter_restore_rate": 0.0
    },
    "levels":
    {
        "type": "experience",
        "levels": [
        {
            "experience_to_next_level": 200.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 270.0,
                    "antimatter_restore_rate": 0.85,
                    "max_squadron_capacity": 3.0
                },
                "scalar_values":
                {}
            }
        },
        {
            "experience_to_next_level": 500.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 300.0,
                    "antimatter_restore_rate": 0.94,
                    "max_squadron_capacity": 4.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.02,
                    "cooldown_duration": -0.03
                }
            }
        },
        {
            "experience_to_next_level": 900.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 330.0,
                    "antimatter_restore_rate": 1.03,
                    "max_squadron_capacity": 5.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.04,
                    "cooldown_duration": -0.06
                }
            }
        },
        {
            "experience_to_next_level": 1500.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 360.0,
                    "antimatter_restore_rate": 1.12,
                    "max_squadron_capacity": 5.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.06,
                    "cooldown_duration": -0.09
                }
            }
        },
        {
            "experience_to_next_level": 2300.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 390.0,
                    "antimatter_restore_rate": 1.21,
                    "max_squadron_capacity": 6.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.08,
                    "cooldown_duration": -0.12
                }
            }
        },
        {
            "experience_to_next_level": 3300.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 420.0,
                    "antimatter_restore_rate": 1.3,
                    "max_squadron_capacity": 6.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.1,
                    "cooldown_duration": -0.15
                }
            }
        },
        {
            "experience_to_next_level": 4500.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 450.0,
                    "antimatter_restore_rate": 1.39,
                    "max_squadron_capacity": 7.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.12,
                    "cooldown_duration": -0.18
                }
            }
        },
        {
            "experience_to_next_level": 6000.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 480.0,
                    "antimatter_restore_rate": 1.48,
                    "max_squadron_capacity": 7.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.14,
                    "cooldown_duration": -0.21
                }
            }
        },
        {
            "experience_to_next_level": 7800.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 510.0,
                    "antimatter_restore_rate": 1.57,
                    "max_squadron_capacity": 8.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.16,
                    "cooldown_duration": -0.24
                }
            }
        },
        {
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 540.0,
                    "antimatter_restore_rate": 1.66,
                    "max_squadron_capacity": 8.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.18,
                    "cooldown_duration": -0.27
                }
            }
        }]
    },
    "build":
    {
        "build_time": 75.0,
        "price":
        {
            "credits": 2000.0,
            "metal": 600.0,
            "crystal": 750.0
        },
        "exotic_price": [
        {
            "exotic_type": "offense",
            "count": 2
        },
        {
            "exotic_type": "utility",
            "count": 1
        }],
        "build_kind": "capital_ship",
        "supply_cost": 50,
        "build_group_id": "capital_ship"
    },
    "carrier":
    {
        "base_max_squadron_capacity": 0,
        "strikecraft_kinds": [
            "interceptor",
            "bomber"
        ],
        "launch_destination_formation": "capital_ship_strikecraft",
        "launch_destination_formation_offset":
        {
            "rank": 3,
            "group": 2
        },
        "hangar_points": [
        {
            "position": [-17.509876, 19.473948, 265.08078],
            "rotation": [1.0, 0.0, 0.0, 0.0, -0.0, -1.0, 0.0, 1.0, -0.0]
        },
        {
            "position": [18.008886, 19.473948, 265.08078],
            "rotation": [1.0, 0.0, 0.0, 0.0, -0.0, -1.0, 0.0, 1.0, -0.0]
        },
        {
            "position": [18.008886, 19.473948, 247.785233],
            "rotation": [1.0, 0.0, 0.0, 0.0, -0.0, -1.0, 0.0, 1.0, -0.0]
        },
        {
            "position": [-20.360506, 19.473948, 249.153488],
            "rotation": [1.0, 0.0, 0.0, 0.0, -0.0, -1.0, 0.0, 1.0, -0.0]
        },
        {
            "position": [-23.144451, 19.473948, 227.518188],
            "rotation": [1.0, 0.0, 0.0, 0.0, -0.0, -1.0, 0.0, 1.0, -0.0]
        },
        {
            "position": [21.322388, 19.473948, 227.889618],
            "rotation": [1.0, 0.0, 0.0, 0.0, -0.0, -1.0, 0.0, 1.0, -0.0]
        },
        {
            "position": [24.038591, 20.847185, 208.539719],
            "rotation": [1.0, 0.0, 0.0, 0.0, -0.0, -1.0, 0.0, 1.0, -0.0]
        },
        {
            "position": [-24.762644, 20.847185, 208.760635],
            "rotation": [1.0, 0.0, 0.0, 0.0, -0.0, -1.0, 0.0, 1.0, -0.0]
        },
        {
            "position": [24.038591, 21.2612, 189.659958],
            "rotation": [1.0, 0.0, 0.0, 0.0, -0.0, -1.0, 0.0, 1.0, -0.0]
        },
        {
            "position": [-23.281345, 21.2612, 189.659958],
            "rotation": [1.0, 0.0, 0.0, 0.0, -0.0, -1.0, 0.0, 1.0, -0.0]
        },
        {
            "position": [24.038591, 21.2612, 167.08136],
            "rotation": [1.0, 0.0, 0.0, 0.0, -0.0, -1.0, 0.0, 1.0, -0.0]
        },
        {
            "position": [-23.281345, 21.2612, 167.08136],
            "rotation": [1.0, 0.0, 0.0, 0.0, -0.0, -1.0, 0.0, 1.0, -0.0]
        },
        {
            "position": [24.038591, 21.2612, 143.98938],
            "rotation": [1.0, 0.0, 0.0, 0.0, -0.0, -1.0, 0.0, 1.0, -0.0]
        },
        {
            "position": [-23.281345, 21.2612, 143.98938],
            "rotation": [1.0, 0.0, 0.0, 0.0, -0.0, -1.0, 0.0, 1.0, -0.0]
        },
        {
            "position": [24.038591, 21.2612, 121.798431],
            "rotation": [1.0, 0.0, 0.0, 0.0, -0.0, -1.0, 0.0, 1.0, -0.0]
        },
        {
            "position": [-23.281345, 21.2612, 121.798431],
            "rotation": [1.0, 0.0, 0.0, 0.0, -0.0, -1.0, 0.0, 1.0, -0.0]
        },
        {
            "position": [24.038591, 23.223078, 97.880409],
            "rotation": [1.0, 0.0, 0.0, 0.0, -0.0, -1.0, 0.0, 1.0, -0.0]
        },
        {
            "position": [-23.281345, 23.223078, 97.880409],
            "rotation": [1.0, 0.0, 0.0, 0.0, -0.0, -1.0, 0.0, 1.0, -0.0]
        },
        {
            "position": [24.038591, 23.223078, 74.622589],
            "rotation": [1.0, 0.0, 0.0, 0.0, -0.0, -1.0, 0.0, 1.0, -0.0]
        },
        {
            "position": [-23.281345, 23.223078, 74.622589],
            "rotation": [1.0, 0.0, 0.0, 0.0, -0.0, -1.0, 0.0, 1.0, -0.0]
        },
        {
            "position": [24.038591, 23.223078, 48.338989],
            "rotation": [1.0, 0.0, 0.0, 0.0, -0.0, -1.0, 0.0, 1.0, -0.0]
        },
        {
            "position": [-23.281345, 23.223078, 48.338989],
            "rotation": [1.0, 0.0, 0.0, 0.0, -0.0, -1.0, 0.0, 1.0, -0.0]
        },
        {
            "position": [24.038591, 23.223078, 23.358385],
            "rotation": [1.0, 0.0, 0.0, 0.0, -0.0, -1.0, 0.0, 1.0, -0.0]
        },
        {
            "position": [-23.281345, 23.223078, 23.358385],
            "rotation": [1.0, 0.0, 0.0, 0.0, -0.0, -1.0, 0.0, 1.0, -0.0]
        },
        {
            "position": [19.473396, 26.444967, 1.060081],
            "rotation": [1.0, 0.0, 0.0, 0.0, -0.0, -1.0, 0.0, 1.0, -0.0]
        },
        {
            "position": [-20.176201, 26.444967, 0.889799],
            "rotation": [1.0, 0.0, 0.0, 0.0, -0.0, -1.0, 0.0, 1.0, -0.0]
        },
        {
            "position": [17.948559, 26.444967, -19.867155],
            "rotation": [1.0, 0.0, 0.0, 0.0, -0.0, -1.0, 0.0, 1.0, -0.0]
        },
        {
            "position": [-18.384016, 26.444967, -20.050596],
            "rotation": [1.0, 0.0, 0.0, 0.0, -0.0, -1.0, 0.0, 1.0, -0.0]
        }]
    },
    "items":
    {
        "levels": [
        {
            "max_ship_component_count": 8
        }]
    },
    "target_filter_unit_type": "capital_ship",
    "tags": [
        "capital_ship"
    ],
    "is_loot_collector": true,
    "abilities": [
    {
        "abilities": [
            "advent_carrier_capital_ship_telekinetic_push",
            "advent_carrier_capital_ship_adept_drone_anima",
            "advent_carrier_capital_ship_anima_tempest",
            "advent_carrier_capital_ship_shield_blessing"
        ]
    }],
    "ship_roles": [
        "attack_ship",
        "bomb_planet"
    ],
    "skin_groups": [
    {
        "skins": [
            "advent_carrier_capital_ship"]
    }],
    "action_effect_size": "medium_unit",
    "can_join_fleet": true
}
