{
    "version": 0,
    "spatial":
    {
        "radius": 10097.799316,
        "surface_radius": 6731.866211,
        "line_of_sight_radius": 6731.866211,
        "box":
        {
            "center": [1.535706, -2.626465, -0.298523],
            "extents": [6620.806885, 6043.765625, 6185.823975]
        },
        "can_be_displaced_on_collision": false
    },
    "gravity_well_fixture":
    {
        "inner_move_distance": 10000.0,
        "axis_rotation_speed": [2.0, 3.0],
        "axis_tilt_angle": [0.0, 90.0],
        "chance_of_retrograde_axis_rotation_direction": 0.5
    },
    "user_interface":
    {
        "can_ever_be_selected": true,
        "selection_priority": 700
    },
    "planet":
    {
        "planet_type": "asteroid",
        "build_distance_from_inner_move_radius": 2000.0,
        "non_random_metal_asteroids":
        {
            "tiers": [
            {
                "tier": 0,
                "count": [2, 2]
            }]
        },
        "non_random_crystal_asteroids":
        {
            "tiers": [
            {
                "tier": 0,
                "count": [1, 1]
            }]
        },
        "random_metal_asteroids":
        {
            "tiers": [
            {
                "tier": 0,
                "count": [2, 3]
            }]
        },
        "random_crystal_asteroids":
        {
            "tiers": [
            {
                "tier": 0,
                "count": [1, 2]
            }]
        },
        "destroyed_planet":
        {
            "skin": "asteroid_destroyed_planet",
            "stripped_assets":
            {
                "metal": 3200.0,
                "crystal": 2400.0
            },
            "stripped_exotics": [
            {
                "exotic_type": "defense",
                "count": 1
            }]
        }
    },
    "items":
    {},
    "target_filter_unit_type": "planet",
    "skin_groups": [
    {
        "skins": [
            "asteroid_planet_0"]
    }],
    "action_effect_size": "small_unit"
}
