{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "fortress_world_planet_bonus_hud_icon",
    "tooltip_icon": "fortress_world_planet_bonus_hud_icon",
    "name": "planet_bonus.fortress_world.name",
    "description": "planet_bonus.fortress_world.desc",
    "planet_types": [
	"asteroid",
	"crystalline",
        "desert",
        "ferrous",
	"gas_giant",
        "ice",
	"moon",
	"oceanic",
	"swamp",
        "terran",
        "volcanic",
	"pirate_base"
    ],
    "planet_modifiers": [
    {
        "modifier_type": "max_health_points",
        "value_behavior": "additive",
        "values": [3000.0]
    },
    {
        "modifier_type": "max_military_structure_slots",
        "value_behavior": "additive",
        "values": [14.0]
    }]
}
