{
    "version": 0,
    "spatial":
    {
        "radius": 16292.61377,
        "surface_radius": 9528.40918,
        "line_of_sight_radius": 9528.40918,
        "box":
        {
            "center": [-255.055908, 53.713013, -199.634644],
            "extents": [9801.159668, 9170.011719, 9518.75]
        },
        "can_be_displaced_on_collision": false
    },
    "gravity_well_fixture":
    {
        "inner_move_distance": 10000.0,
        "axis_rotation_speed": [0.2, 0.3],
        "axis_tilt_angle": [0.0, 0.0],
        "chance_of_retrograde_axis_rotation_direction": 0.1
    },
    "user_interface":
    {
        "can_ever_be_selected": true,
        "selection_priority": 700
    },
    "planet":
    {
        "planet_type": "pirate_base",
        "build_distance_from_inner_move_radius": 2000.0,
        "non_random_metal_asteroids":
        {
            "tiers": [
            {
                "tier": 0,
                "count": [0, 0]
            }]
        },
        "non_random_crystal_asteroids":
        {
            "tiers": [
            {
                "tier": 0,
                "count": [0, 0]
            }]
        },
        "random_metal_asteroids":
        {
            "tiers": [
            {
                "tier": 0,
                "count": [0, 0]
            }]
        },
        "random_crystal_asteroids":
        {
            "tiers": [
            {
                "tier": 0,
                "count": [0, 0]
            }]
        },
        "destroyed_planet":
        {
            "skin": "asteroid_destroyed_planet",
            "stripped_assets":
            {
                "metal": 3200.0,
                "crystal": 2400.0
            },
            "stripped_exotics": [
            {
                "exotic_type": "offense",
                "count": 5
            },
            {
                "exotic_type": "economic",
                "count": 5
            }]
        }
    },
    "items":
    {},
    "target_filter_unit_type": "planet",
    "skin_groups": [
    {
        "skins": [
            "pirate_base_planet_0"]
    }],
    "action_effect_size": "small_unit"
}
