{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "defense",
    "hud_icon": "pranast_unassailable_fortress_hud_icon",
	"tooltip_icon": "pranast_unassailable_fortress_hud_icon",
	"tooltip_picture": "pranast_unassailable_fortress_tooltip_picture",
    "name": "npc_reward.pranast_unassailable_fortress.name",
    "description": "npc_reward.pranast_unassailable_fortress.description",
    "always_show_in_shop": true,
    "is_finite": true,
    "planet_type_groups": [
    {
        "planet_types": [
	    "asteroid",	
            "crystalline",
            "desert",
            "ferrous",
	    "gas_giant",
            "ice",
	    "moon",
            "oceanic",
            "swamp",
            "terran",
            "volcanic",
            "pirate_base"]
    }],
    "max_count_on_unit": 1,
    "planet_modifiers": [
    {
        "modifier_type": "max_military_structure_slots",
        "value_behavior": "additive",
        "values": [10.0]
    },
    {
        "modifier_type": "max_health_points",
        "value_behavior": "additive",
        "values": [3000.0]
    }]
}
