{
    "version": 2,
    "nodes": [
    {
        "id": 0,
        "name": "Point",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [-1.0, -1.0],
        "yaw": [-0.0, -0.0],
        "pitch": [-0.0, -0.0],
        "roll": [0.0, 0.0]
    }],
    "emitters": [
    {
        "id": 0,
        "name": "Point",
        "type": "point",
        "emit_duration": [0.3, 0.3],
        "emit_rate":
        {
            "primary_emit_rate": [2.0, 2.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.3, 0.3],
            "color": "ff000000",
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_add_color",
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "anchor": "bottom",
                "width": [18.0, 18.0],
                "height": [30.0, 38.0],
                "gradient_texture": "t_gradient_pd_autocannon",
                "erosion_texture": "white_square",
                "texture_animation": "pointdefense_muzzleflash",
                "texture_animation_fps": [100.0, 100.0],
                "texture_animation_first_frame": "random",
                "texture_animation_next_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 1.4,
                        "depth_fade_opacity": 3.0
                    }
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffffffff",
                "intensity": 25.0,
                "surface_radius": 0.0
            }
        },
        "forward_velocity": [0.0, 0.0]
    }],
    "modifiers": [],
    "emitter_to_node_attachments": [
    {
        "attacher_id": 0,
        "attachee_id": 0
    }],
    "modifier_to_emitter_attachments": []
}
