{
    "version": 0,
    "name": "weapon_name.heavy_autocannon",
    "pitch_speed": 0.0,
    "yaw_speed": 0.0,
    "range": 8000.0,
    "cooldown_duration": 1.0,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "light_flak_corvette"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 40.0,
    "penetration": 200.0,
    "tags": [
        "autocannon",
        "physical"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "target_acquired_duration_required_to_fire": 0.5,
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 4000.0
    },
    "effects":
    {
        "burst_pattern": [0.0, 0.15, 0.3, 0.45, 0.6],
        "muzzle_effect": "trader_autocannon_defense_structure_heavy_autocannon_weapon_muzzle",
        "projectile_travel_effect": "trader_autocannon_defense_structure_heavy_autocannon_weapon_projectile_travel",
        "hit_hull_effect": "trader_autocannon_defense_structure_heavy_autocannon_weapon_hit_hull",
        "hit_shield_effect": "trader_autocannon_defense_structure_heavy_autocannon_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.366667
    }
}
