{
    "version": 0,
    "spatial":
    {
        "radius": 423.626495,
        "box":
        {
            "center": [0.0, 4.2e-05, 0.458237],
            "extents": [131.525589, 84.449753, 413.658813]
        },
        "collision_rank": 2
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 550.0,
        "time_to_max_linear_speed": 5.5,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [1.0, 2.0],
        "can_move_angular": true,
        "max_angular_speed": 12.0,
        "time_to_max_angular_speed": 10.0,
        "max_bank_angle": 25.0,
        "death_angular_speed_range": [2.0, 4.0],
        "linear_acceleration_angle": 90.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 112.5,
        "time_to_strafe_max_linear_speed": 9.0,
        "strafe_max_linear_distance_spatial_radius_scalar": 3.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 155000.0,
        "speed_between_stars": 465000.0,
        "charge_time": 8.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 2588.118896
    },
    "attack":
    {
        "attack_pattern":
        {
            "type": "stop_and_fire"
        }
    },
    "ai":
    {
        "attack_target_type_groups": [
            "corvette",
            "light_flak"
        ],
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"
        ],
        "attack_target_type_groups_matching_weapon": "trader_carrier_capital_ship_light_autocannon",
        "auto_follow_target_priority": 5.0,
        "pursuit":
        {
            "min_distance_to_target": 5000.0
        }
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": true,
        "attack_target_type": "capital"
    },
    "user_interface":
    {
        "pip_type": "capital_ship",
        "can_ever_be_selected": true,
        "selection_priority": 400,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_attack": true,
        "can_show_max_weapon_range_in_tactical_view": true,
        "can_show_distance_to_plane_line": true,
        "bar_size": "large",
        "can_rotate": true
    },
    "weapons":
    {
        "weapons": [
        {
            "weapon": "trader_carrier_capital_ship_light_autocannon",
            "mesh_point": "child.turret_mount_0",
            "weapon_position": [64.831627, 3.173354, 116.477127],
            "forward": [-0.0, -0.0, 1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -15.0,
                "max_angle": 145.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "trader_carrier_capital_ship_medium_autocannon",
            "mesh_point": "child.medturret_mount_0",
            "weapon_position": [73.888008, 25.535723, -94.727371],
            "forward": [-1e-06, 0.0, 1.0],
            "up": [0.0, 1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -45.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "trader_carrier_capital_ship_medium_autocannon",
            "mesh_point": "child.medturret_mount_1",
            "weapon_position": [-73.740395, 25.535723, -94.727371],
            "forward": [-1e-06, 0.0, 1.0],
            "up": [0.0, 1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 35.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "trader_carrier_capital_ship_point_defense_autocannon",
            "mesh_point": "child.pdturret_mount_0",
            "weapon_position": [-34.404789, 4.961745, 359.371124],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.0, 1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -120.0,
                "max_angle": 120.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "trader_carrier_capital_ship_point_defense_autocannon",
            "mesh_point": "child.pdturret_mount_1",
            "weapon_position": [84.944321, -66.58445, 173.103592],
            "forward": [-0.0, -0.0, 1.0],
            "up": [-0.0, -1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -155.0,
                "max_angle": 60.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_carrier_capital_ship_point_defense_autocannon",
            "mesh_point": "child.pdturret_mount_2",
            "weapon_position": [35.705528, -66.58445, 173.103592],
            "forward": [-0.0, -0.0, 1.0],
            "up": [-0.0, -1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -60.0,
                "max_angle": 100.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "trader_carrier_capital_ship_point_defense_autocannon",
            "mesh_point": "child.pdturret_mount_3",
            "weapon_position": [101.863655, -78.680168, -42.761383],
            "forward": [1.0, -0.0, -0.0],
            "up": [-0.0, -1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -70.0,
                "max_angle": 80.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 15.0
            }
        },
        {
            "weapon": "trader_carrier_capital_ship_point_defense_autocannon",
            "mesh_point": "child.pdturret_mount_4",
            "weapon_position": [-84.425644, -82.775009, -42.761383],
            "forward": [-1.0, -0.0, -0.0],
            "up": [0.0, -1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -70.0,
                "max_angle": 55.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 15.0
            }
        },
        {
            "weapon": "trader_carrier_capital_ship_point_defense_autocannon",
            "mesh_point": "child.pdturret_mount_5",
            "weapon_position": [67.609924, 28.941395, -317.413635],
            "forward": [0.0, -0.0, -1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -150.0,
                "max_angle": 40.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "trader_carrier_capital_ship_point_defense_autocannon",
            "mesh_point": "child.pdturret_mount_6",
            "weapon_position": [34.002136, 28.941395, -317.413635],
            "forward": [0.0, -0.0, -1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -55.0,
                "max_angle": 40.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "trader_carrier_capital_ship_point_defense_autocannon",
            "mesh_point": "child.pdturret_mount_7",
            "weapon_position": [-53.606239, 28.941395, -317.413635],
            "forward": [0.0, -0.0, -1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -40.0,
                "max_angle": 55.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "trader_carrier_capital_ship_point_defense_autocannon",
            "mesh_point": "child.pdturret_mount_8",
            "weapon_position": [-86.007507, 28.941395, -317.413635],
            "forward": [0.0, -0.0, -1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -40.0,
                "max_angle": 150.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "trader_carrier_capital_ship_planet_bombing",
            "mesh_point": "bomb",
            "weapon_position": [-34.330814, -42.753937, 377.576385],
            "non_turret_muzzle_positions": [
                [-34.330814, -42.753937, 377.576385]
            ],
            "forward": [0.0, -0.0, 1.0],
            "up": [-0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            },
            "pitch_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            }
        }],
        "max_range_weapon_index": 1
    },
    "formation":
    {
        "leader_priority": 2,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 3,
                "group": 2
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 5.98,
        "generic_group_name": "trader",
        "generic_counts":
        {
            "small_debris": [16, 28],
            "large_debris": [4, 7]
        },
        "custom_debris": [
        {
            "unit": "trader_large_debris",
            "basis":
            {
                "position": [0.0, 0.0, 0.0],
                "rotation": [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
            }
        }],
        "spawn_loot":
        {
            "loot_unit": "ship_loot_trader",
            "loot_name": "trader_carrier_capital_ship_loot_name",
            "experience_given": 200.0,
            "exotics": [
            {
                "bundles": [
                {
                    "types": [
                        "offense"
                    ],
                    "counts": [1, 1]
                }],
                "weight": 1.0
            },
            {
                "bundles": [
                {
                    "types": [
                        "economic"
                    ],
                    "counts": [1, 2]
                }],
                "weight": 1.0
            }],
            "assets":
            {
                "credits": [250.0, 750.0],
                "metal": [75.0, 225.0],
                "crystal": [50.0, 150.0]
            }
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 6.0,
        "durability": 500.0,
        "can_ever_be_resurrected": true,
        "levels": [
        {
            "max_hull_points": 2880.0,
            "hull_point_restore_rate": 3.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 1500.0,
            "armor_point_restore_rate": 2.4,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 90.0,
            "max_shield_points": 985.0,
            "shield_point_restore_rate": 5.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 100.0
        },
        {
            "max_hull_points": 3105.0,
            "hull_point_restore_rate": 3.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 1570.0,
            "armor_point_restore_rate": 2.8,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 90.0,
            "max_shield_points": 1030.0,
            "shield_point_restore_rate": 5.6,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 120.0
        },
        {
            "max_hull_points": 3330.0,
            "hull_point_restore_rate": 4.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 1635.0,
            "armor_point_restore_rate": 3.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 90.0,
            "max_shield_points": 1075.0,
            "shield_point_restore_rate": 6.2,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 150.0
        },
        {
            "max_hull_points": 3555.0,
            "hull_point_restore_rate": 4.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 1705.0,
            "armor_point_restore_rate": 3.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 90.0,
            "max_shield_points": 1120.0,
            "shield_point_restore_rate": 6.8,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 190.0
        },
        {
            "max_hull_points": 3780.0,
            "hull_point_restore_rate": 5.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 1770.0,
            "armor_point_restore_rate": 4.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 90.0,
            "max_shield_points": 1165.0,
            "shield_point_restore_rate": 7.4,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 240.0
        },
        {
            "max_hull_points": 4005.0,
            "hull_point_restore_rate": 5.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 1840.0,
            "armor_point_restore_rate": 4.4,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 90.0,
            "max_shield_points": 1210.0,
            "shield_point_restore_rate": 8.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 300.0
        },
        {
            "max_hull_points": 4230.0,
            "hull_point_restore_rate": 6.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 1905.0,
            "armor_point_restore_rate": 4.8,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 90.0,
            "max_shield_points": 1255.0,
            "shield_point_restore_rate": 8.6,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 370.0
        },
        {
            "max_hull_points": 4455.0,
            "hull_point_restore_rate": 6.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 1975.0,
            "armor_point_restore_rate": 5.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 90.0,
            "max_shield_points": 1300.0,
            "shield_point_restore_rate": 9.2,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 450.0
        },
        {
            "max_hull_points": 4680.0,
            "hull_point_restore_rate": 7.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 2040.0,
            "armor_point_restore_rate": 5.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 90.0,
            "max_shield_points": 1340.0,
            "shield_point_restore_rate": 9.8,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 540.0
        },
        {
            "max_hull_points": 4905.0,
            "hull_point_restore_rate": 7.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 2110.0,
            "armor_point_restore_rate": 6.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 90.0,
            "max_shield_points": 1385.0,
            "shield_point_restore_rate": 10.4,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 640.0
        }]
    },
    "antimatter":
    {
        "max_antimatter": 0.0,
        "antimatter_restore_rate": 0.0
    },
    "levels":
    {
        "type": "experience",
        "levels": [
        {
            "experience_to_next_level": 200.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 270.0,
                    "antimatter_restore_rate": 0.85,
                    "max_squadron_capacity": 2.0
                },
                "scalar_values":
                {}
            }
        },
        {
            "experience_to_next_level": 500.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 300.0,
                    "antimatter_restore_rate": 0.94,
                    "max_squadron_capacity": 3.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.02,
                    "cooldown_duration": -0.03
                }
            }
        },
        {
            "experience_to_next_level": 900.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 330.0,
                    "antimatter_restore_rate": 1.03,
                    "max_squadron_capacity": 4.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.04,
                    "cooldown_duration": -0.06
                }
            }
        },
        {
            "experience_to_next_level": 1500.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 360.0,
                    "antimatter_restore_rate": 1.12,
                    "max_squadron_capacity": 4.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.06,
                    "cooldown_duration": -0.09
                }
            }
        },
        {
            "experience_to_next_level": 2300.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 390.0,
                    "antimatter_restore_rate": 1.21,
                    "max_squadron_capacity": 5.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.08,
                    "cooldown_duration": -0.12
                }
            }
        },
        {
            "experience_to_next_level": 3300.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 420.0,
                    "antimatter_restore_rate": 1.3,
                    "max_squadron_capacity": 5.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.1,
                    "cooldown_duration": -0.15
                }
            }
        },
        {
            "experience_to_next_level": 4500.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 450.0,
                    "antimatter_restore_rate": 1.39,
                    "max_squadron_capacity": 6.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.12,
                    "cooldown_duration": -0.18
                }
            }
        },
        {
            "experience_to_next_level": 6000.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 480.0,
                    "antimatter_restore_rate": 1.48,
                    "max_squadron_capacity": 6.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.14,
                    "cooldown_duration": -0.21
                }
            }
        },
        {
            "experience_to_next_level": 7800.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 510.0,
                    "antimatter_restore_rate": 1.57,
                    "max_squadron_capacity": 7.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.16,
                    "cooldown_duration": -0.24
                }
            }
        },
        {
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 540.0,
                    "antimatter_restore_rate": 1.66,
                    "max_squadron_capacity": 7.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.18,
                    "cooldown_duration": -0.27
                }
            }
        }]
    },
    "unit_factory":
    {
        "build_kinds": [
            "corvette"
        ],
        "required_mutation": "mobile_unit_factory_enabled",
        "base_build_point":
        {
            "position": [101.301765, -23.076166, -90.023933],
            "rotation": [0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0]
        }
    },
    "build":
    {
        "build_time": 75.0,
        "price":
        {
            "credits": 2500.0,
            "metal": 850.0,
            "crystal": 600.0
        },
        "exotic_price": [
        {
            "exotic_type": "offense",
            "count": 1
        },
        {
            "exotic_type": "economic",
            "count": 2
        }],
        "build_kind": "capital_ship",
        "supply_cost": 50,
        "build_group_id": "capital_ship"
    },
    "carrier":
    {
        "base_max_squadron_capacity": 0,
        "strikecraft_kinds": [
            "interceptor",
            "bomber"
        ],
        "launch_destination_formation": "capital_ship_strikecraft",
        "launch_destination_formation_offset":
        {
            "rank": 3,
            "group": 2
        },
        "hangar_points": [
        {
            "position": [-15.590454, 23.425289, 38.233402],
            "rotation": [1.0, -0.0, -0.0, 0.0, 0.766044, -0.642788, 0.0, 0.642788, 0.766044]
        },
        {
            "position": [-25.086674, 23.425289, 38.233402],
            "rotation": [1.0, -0.0, -0.0, 0.0, 0.766044, -0.642788, 0.0, 0.642788, 0.766044]
        },
        {
            "position": [-34.215576, 23.425289, 38.233402],
            "rotation": [1.0, -0.0, -0.0, 0.0, 0.766044, -0.642788, 0.0, 0.642788, 0.766044]
        },
        {
            "position": [-43.812996, 23.425289, 38.233402],
            "rotation": [1.0, -0.0, -0.0, 0.0, 0.766044, -0.642788, 0.0, 0.642788, 0.766044]
        },
        {
            "position": [-53.135258, 23.425289, 38.233402],
            "rotation": [1.0, -0.0, -0.0, 0.0, 0.766044, -0.642788, 0.0, 0.642788, 0.766044]
        },
        {
            "position": [-15.590454, 23.425776, 103.419189],
            "rotation": [1.0, -0.0, -0.0, 0.0, 0.766044, -0.642788, 0.0, 0.642788, 0.766044]
        },
        {
            "position": [-25.086674, 23.425776, 103.419189],
            "rotation": [1.0, -0.0, -0.0, 0.0, 0.766044, -0.642788, 0.0, 0.642788, 0.766044]
        },
        {
            "position": [-34.215576, 23.425776, 103.419189],
            "rotation": [1.0, -0.0, -0.0, 0.0, 0.766044, -0.642788, 0.0, 0.642788, 0.766044]
        },
        {
            "position": [-43.812996, 23.425776, 103.419189],
            "rotation": [1.0, -0.0, -0.0, 0.0, 0.766044, -0.642788, 0.0, 0.642788, 0.766044]
        },
        {
            "position": [-53.135258, 23.425776, 103.419189],
            "rotation": [1.0, -0.0, -0.0, 0.0, 0.766044, -0.642788, 0.0, 0.642788, 0.766044]
        },
        {
            "position": [-15.590454, 23.425768, 167.650894],
            "rotation": [1.0, -0.0, -0.0, 0.0, 0.766044, -0.642788, 0.0, 0.642788, 0.766044]
        },
        {
            "position": [-25.086674, 23.425768, 167.650894],
            "rotation": [1.0, -0.0, -0.0, 0.0, 0.766044, -0.642788, 0.0, 0.642788, 0.766044]
        },
        {
            "position": [-34.215576, 23.425768, 167.650894],
            "rotation": [1.0, -0.0, -0.0, 0.0, 0.766044, -0.642788, 0.0, 0.642788, 0.766044]
        },
        {
            "position": [-43.812996, 23.425768, 167.650894],
            "rotation": [1.0, -0.0, -0.0, 0.0, 0.766044, -0.642788, 0.0, 0.642788, 0.766044]
        },
        {
            "position": [-53.135258, 23.425768, 167.650894],
            "rotation": [1.0, -0.0, -0.0, 0.0, 0.766044, -0.642788, 0.0, 0.642788, 0.766044]
        },
        {
            "position": [-15.590454, 23.42576, 232.896225],
            "rotation": [1.0, -0.0, -0.0, 0.0, 0.766044, -0.642788, 0.0, 0.642788, 0.766044]
        },
        {
            "position": [-25.086674, 23.42576, 232.896225],
            "rotation": [1.0, -0.0, -0.0, 0.0, 0.766044, -0.642788, 0.0, 0.642788, 0.766044]
        },
        {
            "position": [-34.215576, 23.42576, 232.896225],
            "rotation": [1.0, -0.0, -0.0, 0.0, 0.766044, -0.642788, 0.0, 0.642788, 0.766044]
        },
        {
            "position": [-43.812996, 23.42576, 232.896225],
            "rotation": [1.0, -0.0, -0.0, 0.0, 0.766044, -0.642788, 0.0, 0.642788, 0.766044]
        },
        {
            "position": [-53.135258, 23.42576, 232.896225],
            "rotation": [1.0, -0.0, -0.0, 0.0, 0.766044, -0.642788, 0.0, 0.642788, 0.766044]
        },
        {
            "position": [-15.590454, 23.425755, 298.197784],
            "rotation": [1.0, -0.0, -0.0, 0.0, 0.766044, -0.642788, 0.0, 0.642788, 0.766044]
        },
        {
            "position": [-25.086674, 23.425755, 298.197784],
            "rotation": [1.0, -0.0, -0.0, 0.0, 0.766044, -0.642788, 0.0, 0.642788, 0.766044]
        },
        {
            "position": [-34.215576, 23.425755, 298.197784],
            "rotation": [1.0, -0.0, -0.0, 0.0, 0.766044, -0.642788, 0.0, 0.642788, 0.766044]
        },
        {
            "position": [-43.812996, 23.425755, 298.197784],
            "rotation": [1.0, -0.0, -0.0, 0.0, 0.766044, -0.642788, 0.0, 0.642788, 0.766044]
        },
        {
            "position": [-53.135258, 23.425755, 298.197784],
            "rotation": [1.0, -0.0, -0.0, 0.0, 0.766044, -0.642788, 0.0, 0.642788, 0.766044]
        }]
    },
    "items":
    {
        "levels": [
        {
            "max_ship_component_count": 8
        }]
    },
    "target_filter_unit_type": "capital_ship",
    "tags": [
        "capital_ship"
    ],
    "is_loot_collector": true,
    "abilities": [
    {
        "abilities": [
            "trader_carrier_capital_ship_deploy_missile_battery",
            "trader_carrier_capital_ship_mass_production",
            "trader_carrier_capital_ship_mobile_unit_factory",
            "trader_carrier_capital_ship_rapid_manufacturing"
        ]
    }],
    "ship_roles": [
        "attack_ship",
        "bomb_planet"
    ],
    "skin_groups": [
    {
        "skins": [
            "trader_carrier_capital_ship"]
    }],
    "action_effect_size": "medium_unit",
    "can_join_fleet": true
}
