{
    "version": 0,
    "domain": "military",
    "tier": 3,
    "field": "military_experimental",
    "field_coord": [7, 10],
    "research_time": 480.0,
    "price":
    {
        "credits": 3000.0,
        "metal": 750.0,
        "crystal": 1050.0
    },
    "prerequisites": [
        ["trader_starbase_item_price"]
    ],
    "bonus_unit_limits":
    {
        "planet": [
        {
            "tag": "starbase",
            "unit_limit": 1
        }]
    },
    "name": "trader_twin_fortresses_research_subject_name",
    "name_uppercase": "trader_twin_fortresses_research_subject_name_uppercase",
    "description": "trader_twin_fortresses_research_subject_description",
    "hud_icon": "trader_twin_fortresses_research_subject_hud_icon",
    "extra_text_filter_strings": [
        "research_text_filter_faction",
        "research_text_filter_loyalist"
    ],
    "arbitary_research_line":
    {
        "before_after_heading": "tooltip.research_subject.arbitary_before_after_heading.trader_twin_fortresses",
        "before_number": 0,
        "after_number": 2
    }
}
