{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "trader_flak_burst_unit_item_hud_icon",
    "tooltip_picture": "trader_flak_burst_unit_item_tooltip_picture",
    "name": "trader_flak_burst_unit_item_name",
    "description": "trader_flak_burst_unit_item_description",
    "build_time": 20.0,
    "price":
    {
        "credits": 1500.0,
        "metal": 400.0,
        "crystal": 200.0
    },
    "required_unit_tags": [
        "capital_ship",
        "titan",
        "starbase"
    ],
    "build_prerequisites": [
        ["trader_unlock_flak_burst_unit_item"]
    ],
    "max_count_on_unit": 1,
    "build_group_id": "defense",
    "ability": "trader_flak_burst_unit_item"
}
