{
    "version": 0,
    "action_data_source": "trader_battle_capital_ship_fusillade",
    "level_source": "internal_level",
    "min_required_unit_levels": [0, 2, 4],
    "active_actions":
    {
        "cooldown_time": "cooldown_time_value",
        "antimatter_cost": "antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "trader_battle_capital_ship_fusillade"
                },
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "unit_skin",
                        "mesh_point": "center",
                        "effect": "trader_battle_capital_ship_fusillade_buff_start"
                    }
                }]
            }]
        },
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint":
            {
                "constraint_type": "unit_passes_unit_constraint",
                "unit":
                {
                    "unit_type": "current_spawner"
                },
                "unit_constraint":
                {
                    "constraint_type": "has_recently_fired_weapon"
                }
            }
        }
    },
    "gui":
    {
        "hud_icon": "trader_battle_capital_ship_fusillade_ability_hud_icon",
        "name": "trader_battle_capital_ship_fusillade_ability_name",
        "description": "trader_battle_capital_ship_fusillade_ability_description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "cooldown_duration"
            },
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "tracking_speed"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "duration_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
