{
    "version": 0,
    "spatial":
    {
        "radius": 377.845764,
        "box":
        {
            "center": [28.534161, 0.00108, 16.587646],
            "extents": [127.631027, 118.901382, 350.134552]
        },
        "collision_rank": 2
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 650.0,
        "time_to_max_linear_speed": 5.0,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [1.0, 2.0],
        "can_move_angular": true,
        "max_angular_speed": 18.0,
        "time_to_max_angular_speed": 10.0,
        "max_bank_angle": 25.0,
        "death_angular_speed_range": [2.0, 4.0],
        "linear_acceleration_angle": 90.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 131.25,
        "time_to_strafe_max_linear_speed": 10.5,
        "strafe_max_linear_distance_spatial_radius_scalar": 3.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 155000.0,
        "speed_between_stars": 465000.0,
        "charge_time": 8.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 1762.7854
    },
    "attack":
    {
        "attack_pattern":
        {
            "type": "stop_and_fire"
        }
    },
    "ai":
    {
        "attack_target_type_groups": [
            "heavy_capital",
            "defense"
        ],
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"
        ],
        "attack_target_type_groups_matching_weapon": "trader_support_capital_ship_medium_missile",
        "auto_follow_target_priority": 5.0,
        "pursuit":
        {
            "min_distance_to_target": 5000.0
        }
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": true,
        "attack_target_type": "capital"
    },
    "user_interface":
    {
        "pip_type": "capital_ship",
        "can_ever_be_selected": true,
        "selection_priority": 400,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_attack": true,
        "can_show_max_weapon_range_in_tactical_view": true,
        "can_show_distance_to_plane_line": true,
        "bar_size": "large",
        "can_rotate": true
    },
    "weapons":
    {
        "weapons": [
        {
            "weapon": "trader_support_capital_ship_medium_missile",
            "mesh_point": "child.misturret_mount_0",
            "weapon_position": [-0.081722, 114.620064, -40.382492],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "trader_support_capital_ship_medium_autocannon",
            "mesh_point": "child.medturret_mount_0",
            "weapon_position": [-55.743805, -1.376896, 323.56015],
            "forward": [-1e-06, -0.0, 1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -115.0,
                "max_angle": 60.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_support_capital_ship_medium_autocannon",
            "mesh_point": "child.medturret_mount_1",
            "weapon_position": [55.72406, -1.376896, 323.56015],
            "forward": [-1e-06, -0.0, 1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -60.0,
                "max_angle": 115.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_support_capital_ship_medium_autocannon",
            "mesh_point": "child.medturret_mount_2",
            "weapon_position": [-86.374573, 25.36237, 96.664894],
            "forward": [-1.0, 0.0, -1e-06],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -75.0,
                "max_angle": 75.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 15.0
            }
        },
        {
            "weapon": "trader_support_capital_ship_medium_autocannon",
            "mesh_point": "child.medturret_mount_3",
            "weapon_position": [86.24353, 25.36237, 96.696953],
            "forward": [1.0, 0.0, 3e-06],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -75.0,
                "max_angle": 75.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 15.0
            }
        },
        {
            "weapon": "trader_support_capital_ship_point_defense_autocannon",
            "mesh_point": "child.pdturret_mount_0",
            "weapon_position": [-56.812805, -67.436829, 304.028351],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.0, -1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -65.0,
                "max_angle": 150.0
            },
            "pitch_arc":
            {
                "min_angle": -65.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "trader_support_capital_ship_point_defense_autocannon",
            "mesh_point": "child.pdturret_mount_1",
            "weapon_position": [54.868622, -67.436829, 304.028351],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.0, -1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -150.0,
                "max_angle": 65.0
            },
            "pitch_arc":
            {
                "min_angle": -65.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "trader_support_capital_ship_point_defense_autocannon",
            "mesh_point": "child.pdturret_mount_2",
            "weapon_position": [39.418461, -61.037361, -275.993042],
            "forward": [0.0, 0.0, -1.0],
            "up": [-0.0, -1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -30.0,
                "max_angle": 130.0
            },
            "pitch_arc":
            {
                "min_angle": -65.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_support_capital_ship_point_defense_autocannon",
            "mesh_point": "child.pdturret_mount_3",
            "weapon_position": [-40.252956, -61.037361, -275.993042],
            "forward": [0.0, 0.0, -1.0],
            "up": [-0.0, -1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -130.0,
                "max_angle": 30.0
            },
            "pitch_arc":
            {
                "min_angle": -65.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_support_capital_ship_planet_bombing",
            "mesh_point": "bomb",
            "weapon_position": [-0.090842, 14.376944, 302.711548],
            "non_turret_muzzle_positions": [
                [-0.090842, 14.376944, 302.711548]
            ],
            "forward": [0.0, 0.0, 1.0],
            "up": [-0.0, 1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            },
            "pitch_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            }
        }],
        "max_range_weapon_index": 1
    },
    "formation":
    {
        "leader_priority": 2,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 2,
                "group": 2
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 5.98,
        "generic_group_name": "trader",
        "generic_counts":
        {
            "small_debris": [16, 28],
            "large_debris": [4, 7]
        },
        "custom_debris": [
        {
            "unit": "trader_large_debris",
            "basis":
            {
                "position": [0.0, 0.0, 0.0],
                "rotation": [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
            }
        }],
        "spawn_loot":
        {
            "loot_unit": "ship_loot_trader",
            "loot_name": "trader_support_capital_ship_loot_name",
            "experience_given": 200.0,
            "exotics": [
            {
                "bundles": [
                {
                    "types": [
                        "defense"
                    ],
                    "counts": [1, 1]
                }],
                "weight": 1.0
            },
            {
                "bundles": [
                {
                    "types": [
                        "utility"
                    ],
                    "counts": [1, 2]
                }],
                "weight": 1.0
            }],
            "assets":
            {
                "credits": [250.0, 750.0],
                "metal": [75.0, 225.0],
                "crystal": [50.0, 150.0]
            }
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 6.0,
        "durability": 500.0,
        "can_ever_be_resurrected": true,
        "levels": [
        {
            "max_hull_points": 3345.0,
            "hull_point_restore_rate": 3.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 1520.0,
            "armor_point_restore_rate": 2.4,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 90.0,
            "max_shield_points": 1150.0,
            "shield_point_restore_rate": 5.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 100.0
        },
        {
            "max_hull_points": 3610.0,
            "hull_point_restore_rate": 3.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 1590.0,
            "armor_point_restore_rate": 2.8,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 90.0,
            "max_shield_points": 1205.0,
            "shield_point_restore_rate": 5.6,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 120.0
        },
        {
            "max_hull_points": 3870.0,
            "hull_point_restore_rate": 4.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 1660.0,
            "armor_point_restore_rate": 3.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 90.0,
            "max_shield_points": 1255.0,
            "shield_point_restore_rate": 6.2,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 150.0
        },
        {
            "max_hull_points": 4130.0,
            "hull_point_restore_rate": 4.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 1730.0,
            "armor_point_restore_rate": 3.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 90.0,
            "max_shield_points": 1310.0,
            "shield_point_restore_rate": 6.8,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 190.0
        },
        {
            "max_hull_points": 4590.0,
            "hull_point_restore_rate": 5.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 1795.0,
            "armor_point_restore_rate": 4.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 90.0,
            "max_shield_points": 1360.0,
            "shield_point_restore_rate": 7.4,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 240.0
        },
        {
            "max_hull_points": 4650.0,
            "hull_point_restore_rate": 5.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 1865.0,
            "armor_point_restore_rate": 4.4,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 90.0,
            "max_shield_points": 1410.0,
            "shield_point_restore_rate": 8.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 300.0
        },
        {
            "max_hull_points": 4915.0,
            "hull_point_restore_rate": 6.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 1935.0,
            "armor_point_restore_rate": 4.8,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 90.0,
            "max_shield_points": 1465.0,
            "shield_point_restore_rate": 8.6,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 370.0
        },
        {
            "max_hull_points": 5175.0,
            "hull_point_restore_rate": 6.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 2000.0,
            "armor_point_restore_rate": 5.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 90.0,
            "max_shield_points": 1515.0,
            "shield_point_restore_rate": 9.2,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 450.0
        },
        {
            "max_hull_points": 5435.0,
            "hull_point_restore_rate": 7.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 2070.0,
            "armor_point_restore_rate": 5.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 90.0,
            "max_shield_points": 1565.0,
            "shield_point_restore_rate": 9.8,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 540.0
        },
        {
            "max_hull_points": 5695.0,
            "hull_point_restore_rate": 7.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 2140.0,
            "armor_point_restore_rate": 6.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 90.0,
            "max_shield_points": 1620.0,
            "shield_point_restore_rate": 10.4,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 640.0
        }]
    },
    "antimatter":
    {
        "max_antimatter": 0.0,
        "antimatter_restore_rate": 0.0
    },
    "levels":
    {
        "type": "experience",
        "levels": [
        {
            "experience_to_next_level": 200.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 322.0,
                    "antimatter_restore_rate": 1.15,
                    "max_squadron_capacity": 1.0
                },
                "scalar_values":
                {}
            }
        },
        {
            "experience_to_next_level": 500.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 373.75,
                    "antimatter_restore_rate": 1.3225,
                    "max_squadron_capacity": 1.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.05,
                    "cooldown_duration": -0.02
                }
            }
        },
        {
            "experience_to_next_level": 900.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 425.5,
                    "antimatter_restore_rate": 1.495,
                    "max_squadron_capacity": 1.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.1,
                    "cooldown_duration": -0.04
                }
            }
        },
        {
            "experience_to_next_level": 1500.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 477.25,
                    "antimatter_restore_rate": 1.6675,
                    "max_squadron_capacity": 2.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.15,
                    "cooldown_duration": -0.06
                }
            }
        },
        {
            "experience_to_next_level": 2300.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 529.0,
                    "antimatter_restore_rate": 1.84,
                    "max_squadron_capacity": 2.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.2,
                    "cooldown_duration": -0.08
                }
            }
        },
        {
            "experience_to_next_level": 3300.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 580.75,
                    "antimatter_restore_rate": 2.0125,
                    "max_squadron_capacity": 2.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.25,
                    "cooldown_duration": -0.1
                }
            }
        },
        {
            "experience_to_next_level": 4500.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 632.5,
                    "antimatter_restore_rate": 2.185,
                    "max_squadron_capacity": 2.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.3,
                    "cooldown_duration": -0.12
                }
            }
        },
        {
            "experience_to_next_level": 6000.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 684.25,
                    "antimatter_restore_rate": 2.3575,
                    "max_squadron_capacity": 3.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.35,
                    "cooldown_duration": -0.14
                }
            }
        },
        {
            "experience_to_next_level": 7800.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 736.0,
                    "antimatter_restore_rate": 2.53,
                    "max_squadron_capacity": 3.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.4,
                    "cooldown_duration": -0.16
                }
            }
        },
        {
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 787.75,
                    "antimatter_restore_rate": 2.7025,
                    "max_squadron_capacity": 3.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.45,
                    "cooldown_duration": -0.18
                }
            }
        }]
    },
    "build":
    {
        "build_time": 75.0,
        "price":
        {
            "credits": 2500.0,
            "metal": 850.0,
            "crystal": 600.0
        },
        "exotic_price": [
        {
            "exotic_type": "defense",
            "count": 1
        },
        {
            "exotic_type": "utility",
            "count": 2
        }],
        "build_kind": "capital_ship",
        "supply_cost": 50,
        "build_group_id": "capital_ship"
    },
    "carrier":
    {
        "base_max_squadron_capacity": 0,
        "strikecraft_kinds": [
            "interceptor",
            "bomber"
        ],
        "launch_destination_formation": "capital_ship_strikecraft",
        "launch_destination_formation_offset":
        {
            "rank": 2,
            "group": 0
        },
        "hangar_points": [
        {
            "position": [-0.026515, -91.849579, -146.352005],
            "rotation": [1.0, -0.0, -0.0, 0.0, 1.0, -0.0, 0.0, 0.0, 1.0]
        },
        {
            "position": [-0.026515, -103.849991, -146.352005],
            "rotation": [1.0, -0.0, -0.0, 0.0, 1.0, -0.0, 0.0, 0.0, 1.0]
        }]
    },
    "items":
    {
        "levels": [
        {
            "max_ship_component_count": 8
        }]
    },
    "target_filter_unit_type": "capital_ship",
    "tags": [
        "capital_ship"
    ],
    "is_loot_collector": true,
    "abilities": [
    {
        "abilities": [
            "trader_support_capital_ship_energy_transfer",
            "trader_support_capital_ship_emp_charge",
            "trader_support_capital_ship_magnetic_singularity",
            "trader_support_capital_ship_overcharge"
        ]
    }],
    "ship_roles": [
        "attack_ship",
        "bomb_planet"
    ],
    "skin_groups": [
    {
        "skins": [
            "trader_support_capital_ship"]
    }],
    "action_effect_size": "medium_unit",
    "can_join_fleet": true
}
