{
  "action_data_source": "vasari_starbase_debris_vortex",
  "active_actions": {
    "actions": {
      "actions": [
        {
          "action_type": "use_unit_operators_on_single_unit",
          "destination_unit": {
            "unit_type": "current_spawner"
          },
          "operators": [
            {
              "buff": "vasari_starbase_debris_vortex_on_starbase",
              "operator_type": "apply_buff"
            }
          ]
        }
      ]
    },
    "auto_cast": {
      "caster_constraint": {
        "constraint_type": "unit_passes_unit_constraint",
        "unit": {
          "unit_type": "current_spawner"
        },
        "unit_constraint": {
          "constraint_type": "composite_and",
          "constraints": [
            {
              "constraint_type": "has_recently_fired_weapon"
            },
            {
              "constraint_type": "composite_or",
              "constraints": [
                {
                  "constraint_type": "has_missing_hull",
                  "percentage_missing_threshold": 0.2
                },
                {
                  "constraint_type": "has_missing_armor",
                  "percentage_missing_threshold": 0.4
                }
              ]
            }
          ]
        }
      },
      "enabled_by_default_behavior": "always"
    },
    "cooldown_time": "cooldown_time_value"
  },
  "gui": {
    "description": "vasari_starbase_debris_vortex_unit_item_description",
    "hud_icon": "vasari_starbase_debris_vortex_unit_item_hud_icon",
    "name": "vasari_starbase_debris_vortex_unit_item_name",
    "targeting": {
      "targeting_type": "radius",
      "values": {
        "radius": "vortex_radius"
      }
    },
    "tooltip_line_groups": [
      {
        "lines": [
          {
            "label_text": "tooltip.ability.radius",
            "rendering_type": "single_value",
            "value_id": "vortex_radius"
          },
          {
            "label_text": "tooltip.ability.hull_restore_value_per_max_hull_points",
            "rendering_type": "single_value",
            "value_color": "positive",
            "value_float_format": "percentage",
            "value_id": "hull_restore_value"
          }
        ]
      }
    ]
  },
  "level_source": "unit_item",
  "version": 0
}