{
    "version": 0,
    "spatial":
    {
        "radius": 248.968552,
        "box":
        {
            "center": [23.374817, 70.483566, -6.885185],
            "extents": [126.306839, 158.063049, 143.63736]
        },
        "can_be_displaced_on_collision": false
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 180.0,
        "time_to_max_linear_speed": 6.0,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [0.5, 1.0],
        "can_move_angular": true,
        "max_angular_speed": 8.0,
        "time_to_max_angular_speed": 30.0,
        "max_bank_angle": 5.0,
        "death_angular_speed_range": [5.0, 10.0],
        "linear_acceleration_angle": 90.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 81.25,
        "time_to_strafe_max_linear_speed": 16.25,
        "strafe_max_linear_distance_spatial_radius_scalar": 3.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
 "move":
    {
        "follow_distance": 11301.860352
    },
    "attack":
    {
        "attack_pattern":
        {
            "type": "stop_and_fire",
            "rotate_only_on_plane": true
        }
    },
    "ai":
    {
        "attack_target_type_groups": [
            "light_flak_corvette"
        ],
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"
        ],
        "attack_target_type_groups_matching_weapon": "vasari_pulse_defense_structure_heavy_pulse",
        "auto_follow_target_priority": 1.0
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": true,
        "attack_target_type": "defense"
    },
    "user_interface":
    {
        "pip_type": "frigate",
        "can_ever_be_selected": true,
        "selection_priority": 100,
        "has_sub_selection_grouping": true,
        "selection_group_unit_type": "combat_ship",
	"can_move": true,
        "can_attack": true,
        "can_show_max_weapon_range_in_tactical_view": true,
	"can_show_distance_to_plane_line": true,
        "can_rotate": true
    },
    "structure":
    {
        "slot_type": "military",
        "slots_required": 1,
        "roles": [
            "defense"
        ],
        "build_group_id": "military"
    },
    "weapons":
    {
        "weapons": [
        {
            "weapon": "vasari_pulse_defense_structure_heavy_pulse",
            "mesh_point": "child.pdpulse_barrel.0",
            "weapon_position": [-109.416397, -21.07807, -40.841263],
            "forward": [0.0, 0.0, 1.0],
            "up": [-1.0, -0.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "vasari_pulse_defense_structure_heavy_pulse",
            "mesh_point": "child.pdpulse_barrel.1",
            "weapon_position": [155.662689, -21.03511, -40.69532],
            "forward": [0.0, 0.0, 1.0],
            "up": [1.0, -0.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "vasari_pulse_defense_structure_heavy_pulse",
            "mesh_point": "child.pdpulse_barrel.2",
            "weapon_position": [23.374821, -90.974968, 66.61911],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.0, -1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 10.0
            }
        }],
        "max_range_weapon_index": 0
    },
    "formation":
    {
        "leader_priority": 3,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 4,
                "group": 5
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 1.0,
        "generic_group_name": "vasari",
        "generic_counts":
        {
            "small_debris": [10, 12],
            "large_debris": [1, 2]
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 3.8,
        "durability": 600.0,
        "levels": [
        {
            "max_hull_points": 2200.0,
            "hull_point_restore_rate": 3.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 30.0,
            "max_armor_points": 600.0,
            "armor_point_restore_rate": 3,
            "armor_point_restore_cooldown_duration_after_damage_taken": 30.0,
            "armor_strength": 110.0,
            "experience_given_on_death": 50.0
        }]
    },
    "build":
    {
        "build_time": 60.0,
        "price":
        {
            "metal": 250.0,
            "crystal": 100.0
        },
        "build_kind": "structure",
        "build_radius": 191.272339
    },
    "target_filter_unit_type": "structure",
    "tags": [
        "structure"
    ],
    "virtual_supply_cost": 50,
    "skin_groups": [
    {
        "skins": [
            "vasari_pulse_defense_structure"]
    }],
    "action_effect_size": "medium_unit"
}
