{
    "version": 0,
    "action_data_source": "vasari_battle_capital_ship_volatile_nanites",
    "is_ultimate_ability": true,
    "level_source": "internal_level",
    "min_required_unit_levels": [5],
    "active_actions":
    {
        "cooldown_time": "volatile_nanites_cooldown_time_value",
        "antimatter_cost": "volatile_nanites_antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "target"
                    },
                    "target_filter_id": "vasari_battle_capital_ship_volatile_nanites_target_filter"
                },
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "travel_time":
                {
                    "travel_time_source": "speed_and_distance",
                    "travel_speed_value": "volatile_nanites_travel_speed_value"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "vasari_battle_capital_ship_volatile_nanites_on_radius_origin"
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "vasari_battle_capital_ship_volatile_nanites_target_filter"
        ],
        "range": "volatile_nanites_range_value",
        "move_alignment":
        {
            "type": "yaw",
            "angle": 0.0,
            "allow_opposite_angle": false
        },
        "firing_angle": 20.0,
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "target_definitions": [
            {
                "target_filter": "vasari_battle_capital_ship_volatile_nanites_auto_cast_target_filter",
                "target_constraint":
                {
                    "constraint_type": "has_valid_targets_in_radius",
                    "radius_origin_unit":
                    {
                        "unit_type": "target"
                    },
                    "radius_value": "volatile_nanites_debuff_radius_value",
                    "target_filter_id": "vasari_battle_capital_ship_volatile_nanites_auto_cast_target_filter",
                    "target_count_value": "fixed_five"
                }
            }]
        }
    },
    "gui":
    {
        "hud_icon": "vasari_battle_capital_ship_volatile_nanites_ability_hud_icon",
        "name": "vasari_battle_capital_ship_volatile_nanites_ability_name",
        "description": "vasari_battle_capital_ship_volatile_nanites_ability_description",
        "targeting":
        {
            "targeting_type": "range_and_radius",
            "values":
            {
                "range": "volatile_nanites_range_value",
                "radius": "volatile_nanites_debuff_radius_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "volatile_nanites_damage_taken_modifier"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.radius",
                "value_id": "volatile_nanites_debuff_radius_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "volatile_nanites_duration_value",
                "value_suffix": "seconds"
            }]
        },
        {
            "header_text": "vasari_battle_capital_ship_volatile_nanites_buff_damage_on_death_header",
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.radius",
                "value_id": "volatile_nanites_damage_radius_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.damage",
                "value_id": "volatile_nanites_damage_value"
            },
            {
                "visible_if_value_zero": true,
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.armor_penetration",
                "value_id": "volatile_nanites_armor_penetration_value"
            }]
        }]
    }
}
