{
    "version": 0,
    "name": "weapon_name.heavy_phase_missile",
    "pitch_speed": 0.0,
    "yaw_speed": 0.0,
    "range": 12500.0,
    "cooldown_duration": 12.0,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "heavy_capital",
        "defense"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 450.0,
    "penetration": 600.0,
    "tags": [
        "phasemissile",
        "physical"
    ],
    "acquire_target_logic": "order_target_only",
    "firing":
    {
        "firing_type": "spawn_torpedo",
        "torpedo_firing_definition":
        {
            "spawned_unit": "vasari_phase_missile_large",
            "duration": 21.0,
            "bypass_shields_chance": 0.3
        }
    },
    "burst_pattern": [0.0, 0.48, 0.96, 1.44, 1.92, 2.4],
    "effects":
    {
        "muzzle_picking_behavior": "random",
        "muzzle_effect": "vasari_missile_defense_structure_medium_phase_missile_weapon_muzzle",
        "hit_shield_impact_radius_t": 1.0
    }
}
