{
    "version": 0,
    "action_data_source": "vasari_battle_capital_ship_power_surge",
    "level_source": "internal_level",
    "min_required_unit_levels": [0, 2, 4],
    "active_actions":
    {
        "cooldown_time": "power_surge_cooldown_time_value",
        "antimatter_cost": "power_surge_antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "vasari_battle_capital_ship_power_surge"
                },
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "unit_skin",
                        "mesh_point": "center",
                        "effect": "vasari_battle_capital_ship_power_surge_buff_start"
                    }
                }]
            }]
        },
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint":
            {
                "constraint_type": "unit_passes_unit_constraint",
                "unit":
                {
                    "unit_type": "current_spawner"
                },
                "unit_constraint":
                {
                    "constraint_type": "composite_or",
                    "constraints": [
                    {
                        "constraint_type": "has_recently_fired_weapon"
                    },
                    {
                        "constraint_type": "has_recently_been_damaged"
                    }]
                }
            }
        }
    },
    "gui":
    {
        "hud_icon": "vasari_battle_capital_ship_power_surge_ability_hud_icon",
        "name": "vasari_battle_capital_ship_power_surge_ability_name",
        "description": "vasari_battle_capital_ship_power_surge_ability_description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "cooldown_duration"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.shield_restore",
                "value_id": "power_surge_shield_restore_rate_bonus_value",
                "value_color": "positive",
                "value_suffix": "per_second"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "power_surge_execution_count_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
