{
    "version": 0,
    "spatial":
    {
        "radius": 19000.808105,
        "surface_radius": 17000.87207,
        "line_of_sight_radius": 17000.87207,
        "box":
        {
            "center": [0.002441, 0.0, -0.002441],
            "extents": [17000.867188, 17000.864746, 17000.089355]
        },
        "can_be_displaced_on_collision": false
    },
    "gravity_well_fixture":
    {
        "inner_move_distance": 24000.0,
        "axis_rotation_speed": [0.2, 0.3],
        "axis_tilt_angle": [0.0, 5.0],
        "chance_of_retrograde_axis_rotation_direction": 0.1
    },
    "user_interface":
    {
        "can_ever_be_selected": true,
        "selection_priority": 700,
        "under_cursor_type": "sphere"
    },
    "planet":
    {
        "planet_type": "volcanic",
        "build_distance_from_inner_move_radius": 10000.0,
        "non_random_metal_asteroids":
        {
            "tiers": [
            {
                "tier": 0,
                "count": [2, 2]
            }]
        },
        "non_random_crystal_asteroids":
        {
            "tiers": [
            {
                "tier": 0,
                "count": [0, 0]
            }]
        },
        "random_metal_asteroids":
        {
            "tiers": [
            {
                "tier": 0,
                "count": [2, 4]
            }]
        },
        "random_crystal_asteroids":
        {
            "tiers": [
            {
                "tier": 0,
                "count": [0, 0]
            }]
        },
        "destroyed_planet":
        {
            "skin": "volcanic_destroyed_planet",
            "stripped_assets":
            {
                "metal": 12600.0,
                "crystal": 2400.0
            },
            "stripped_exotics": [
            {
                "exotic_type": "offense",
                "count": 2
            }]
        }
    },
    "items":
    {},
    "target_filter_unit_type": "planet",
    "skin_groups": [
    {
        "skins": [
            "volcanic_planet_0",
            "volcanic_planet_1",
            "volcanic_planet_2",
            "volcanic_planet_3"
        ]
    }],
    "action_effect_size": "medium_unit"
}
