{
  "action_effect_size": "small_unit",
  "gravity_well_fixture": {
    "axis_rotation_speed": [
      0.2,
      0.3
    ],
    "axis_tilt_angle": [
      0.0,
      0.0
    ],
    "inner_move_distance": 13000.0
  },
  "items": {},
  "skin_groups": [
    {
      "skins": [
        "yellow_star"
      ]
    }
  ],
  "spatial": {
    "box": {
      "center": [
        -0.000976,
        0.0,
        0.000976
      ],
      "extents": [
        24879.40625,
        24879.404297,
        24879.40625
      ]
    },
    "can_be_displaced_on_collision": false,
    "line_of_sight_radius": 24879.410156,
    "radius": 37319.113281
  },
  "target_filter_unit_type": "star",
  "user_interface": {
    "can_ever_be_selected": true,
    "selection_priority": 800,
    "under_cursor_type": "sphere"
  },
  "version": 0
}